{
	"Camso_DriveModes_default_sport_34a91": {
		"driveModes": {
			"defaultMode": "sport"
		},
		"information": {
			"value": 500,
			"name": "Sport Mode",
			"authors": "Camshaft Software"
		},
		"slotType": "Camso_DriveModes_default_34a91"
	},
	"Camso_DriveModes_offroad_34a91": {
		"driveModes": {
			"enabledModes_offroad": [
				"offroad"
			]
		},
		"information": {
			"value": 500,
			"name": "Off-Road Mode",
			"authors": "Camshaft Software"
		},
		"slotType": "Camso_DriveModes_offroad_34a91"
	},
	"Camso_DriveModes_34a91": {
		"slots": [
			[
				"type",
				"default",
				"description"
			],
			[
				"Camso_DriveModes_default_34a91",
				"Camso_DriveModes_default_comfort_34a91",
				"Default Mode",
				{
					"coreSlot": true
				}
			],
			[
				"Camso_DriveModes_offroad_34a91",
				"",
				"Offroad Mode"
			],
			[
				"Camso_DriveModes_off2wd_34a91",
				"",
				"2WD ESC & TC Off Mode"
			],
			[
				"Camso_DriveModes_mod",
				"",
				"Additional Mode"
			]
		],
		"information": {
			"value": 250,
			"name": "Trim 1 Clone Drive Modes",
			"authors": "Camshaft Software"
		},
		"driveModes": {
			"modes": {
				"offroad": {
					"order": 30,
					"name": "Off-Road",
					"settings": [
						[
							"type"
						],
						[
							"controller",
							{
								"controllerName": "CMU",
								"uiDisplayData.simplePowertrainApp.activeColor": "F5A442"
							}
						],
						[
							"controller",
							{
								"controllerName": "adaptiveFrontDamper",
								"damperMode": "soft"
							}
						],
						[
							"controller",
							{
								"controllerName": "adaptiveRearDamper",
								"damperMode": "soft"
							}
						]
					]
				},
				"comfort": {
					"order": 10,
					"name": "Comfort",
					"settings": [
						[
							"type"
						],
						[
							"controller",
							{
								"controllerName": "CMU",
								"uiDisplayData.simplePowertrainApp.activeColor": "238BE6"
							}
						],
						[
							"controller",
							{
								"controllerName": "adaptiveFrontDamper",
								"damperMode": "soft"
							}
						],
						[
							"controller",
							{
								"controllerName": "adaptiveRearDamper",
								"damperMode": "soft"
							}
						]
					]
				},
				"sport": {
					"order": 20,
					"name": "Sport",
					"settings": [
						[
							"type"
						],
						[
							"controller",
							{
								"controllerName": "CMU",
								"uiDisplayData.simplePowertrainApp.activeColor": "FFFF00"
							}
						],
						[
							"controller",
							{
								"controllerName": "adaptiveFrontDamper",
								"damperMode": "hard"
							}
						],
						[
							"controller",
							{
								"controllerName": "adaptiveRearDamper",
								"damperMode": "hard"
							}
						],
						[
							"transmission",
							{
								"defaultForwardMode": "S"
							}
						]
					]
				}
			},
			"enabledModes": [
				"comfort",
				"sport"
			],
			"defaultMode": "sport",
			"defaultSettings": [
				[
					"type"
				]
			]
		},
		"controller": [
			[
				"fileName"
			],
			[
				"driveModes"
			]
		],
		"slotType": "Camso_DriveModes_34a91"
	},
	"Camso_DriveModes_default_comfort_34a91": {
		"driveModes": {
			"defaultMode": "comfort"
		},
		"information": {
			"value": 500,
			"name": "Comfort Mode",
			"authors": "Camshaft Software"
		},
		"slotType": "Camso_DriveModes_default_34a91"
	},
	"Camso_DriveModes_default_offroad_34a91": {
		"driveModes": {
			"defaultMode": "offroad"
		},
		"information": {
			"value": 500,
			"name": "Off-Road Mode",
			"authors": "Camshaft Software"
		},
		"slotType": "Camso_DriveModes_default_34a91"
	}
}