{
		"Camso_FuelTank_34a91": {
		"information":{
			"name": "Trim 1 Clone Gasoline Fuel Tank",
			"value": 250
		},
		"slotType" : "Camso_FuelTank",

		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$fuel", "range", "L", "Engine", 80, 0, 80, "Fuel Volume", "Initial Fuel Volume", {"stepDis":0.5}]
		],
		"energyStorage": [
			["type", "name"],
			["fuelTank", "mainTank"]
		],
		"mainTank": {
			"energyType":"gasoline", //Type of fuel (must match engine for engine to run)
			
			"fuelCapacity": 80, //Litres
			"startingFuelCapacity": "$fuel", //Litres
			"fuel": {"[engineGroup]:":["fuel"]}, //Adds fuel mass to nodes in this engineGroup
			"breakTriggerBeam": "fuelTank", //Fuel tank drains if beam with this name is broken
		},
		"nodes": [
		  //add nodes here in an engineGroup called "fuel" as indicated above. The physics will add fuel mass to these nodes
		],
		"beams": [
		  //breakTriggerBeam here can cause fuel tank to rupture in crash (drains the fuel slowly)
		]
	}
}
