{
	"Camso_ElectricMotor_F_34a91": {
		"information":{
			"authors":"Camshaft Software",
			"name":"Trim 1 Clone Front Electric Motor",
			"value": 4000
		}
		"slotType" : "Camso_ElectricMotor_F",
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["electricMotor", "frontMotor", "dummy", 0],
			["shaft", "frontDriveShaft", "frontMotor", 1, {"gearRatio":0.75}]
		],
		"frontMotor": {
			"torque":[
				["rpm", "torque"],
				[0, "$=217.32*(1-$torquesplitE)"],
				[891, "$=217.32*(1-$torquesplitE)"],
				[1560, "$=217.32*(1-$torquesplitE)"],
				[3342, "$=217.32*(1-$torquesplitE)"],
				[5125, "$=217.32*(1-$torquesplitE)"],
				[6908, "$=217.32*(1-$torquesplitE)"],
				[8468, "$=180.38*(1-$torquesplitE)"],
				[10251, "$=149.95*(1-$torquesplitE)"],
				[12034, "$=121.70*(1-$torquesplitE)"],
				[13594, "$=95.62*(1-$torquesplitE)"],
				[15377, "$=76.06*(1-$torquesplitE)"],
				[17160, "$=63.02*(1-$torquesplitE)"],
				[18942, "$=54.33*(1-$torquesplitE)"],
				[20502, "$=41.29*(1-$torquesplitE)"],
				[22285, "$=26.08*(1-$torquesplitE)"],

			],
			"maxRPM":22285.714285714,
			"inertia":0.40,
			"friction":4,
			"dynamicFriction":0.0005,
			"electricalEfficiency":0.55,
			"electricsThrottleFactorName": "throttleFactorRear",
			"breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken
			"soundConfig": "soundConfigFront",
			"energyStorage": "mainBattery", //Name of the fuel tank
			"torqueReactionNodes:":["engine1", "engine2", "engine3"],
			"maximumWantedRegenTorque": "$=173.85996987361*(1-($torquesplitE or 0))*($regenTorqueModFront or 1)"
		},
	    "vehicleController": {
			"shiftLogicName":"electricMotor",
			"motorNames": ["rearMotor", "frontMotor"],
			"topSpeedLimitReverse": 15,
			//"defaultRegen": 0.5,
			//"brakeRegenCoef": 1,
			"onePedalRegenCoef": 0.85
		},
		"soundConfigFront": {
			"sampleName": "ElectricMotor_02",
			"mainGain": -4.5
		}
	}
}
