{
	"Camso_DSE_34a91": {
		"information":{
			"name":"Trim 1 Clone Electronic Stability & Traction Control",
			"value":250
		}

		"slotType" : "Camso_DSE",

		"slots":[
			["type", "default", "description"],
			["Camso_DriveModes_34a91", "Camso_DriveModes_34a91", "Drive Modes"] 

		],

		"controller": [
			["fileName"],
			["postCrashBrake",{"brakeThreshold": 60}],
			["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
			["drivingDynamics/sensors/sensorHub"],
			["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
			["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],

			["adaptiveBrakeLights"],
		],

		"vehicleData": {
			"skewStiffnessFront": 164945.42981757,
			"skewStiffnessRear": 136408.75060852
		}
	}
}
