{"Camso_wheels_rear_34a91":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Trim 1 Clone 155/40/26 Radial Soft Race Carbon Rear Wheels",
    }
     
    "slotType" : "Camso_wheels_rear",
	
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["34a91_tyre_r9", ["tire_RL", "wheel_RL"], [], {"pos":{"x":0.768802, "y":1.47994, "z":0.782675}, "rot":{"x":0.0048986, "y":-0.500014, "z":-6.32418e-05}, "scale":{"x":1, "y":1, "z":1}}],
	        ["34a91_tyre_r9", ["tire_RR","wheel_RR"], [], {"pos":{"x":-0.768802, "y":1.47994, "z":0.782675}, "rot":{"x":-0.0048986, "y":0.500014, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
	        ["34a91_wheel_r10", ["wheel_RL", "axr_L"], [], {"pos":{"x":0.825, "y":1.47994, "z":0.783166}, "rot":{"x":0.0048986, "y":-0.500014, "z":-6.32418e-05}, "scale":{"x":1, "y":1, "z":1}}],
	        ["34a91_wheel_r10", ["wheel_RR","axr_R"], [], {"pos":{"x":-0.825, "y":1.47994, "z":0.783166}, "rot":{"x":-0.0048986, "y":0.500014, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
		//axles:
		{"group":"axles"},
	        {"selfCollision":true},

	        {"nodeWeight":6.04472},
			["rw1r", -0.691302, 1.47994, 0.781999, { "group":"axr_R" }],
			["rw1ll", 0.846302, 1.47994, 0.783352, { "group":"axr_L" }],
			["rw1l", 0.691302, 1.47994, 0.781999, { "group":"axr_L" }],
			["rw1rr", -0.846302, 1.47994, 0.783352, { "group":"axr_R" }],
		
    ],
 
	"beams": [   
 
	["id1:", "id2:"], 
	/*{"highlight":{"radius":0.0075, "col":"#C0C0C03f"}}*/

	{"beamPrecompression":1.0, "beamType":" | NORMAL", "beamLongBound":1, "beamShortBound":1},
				//axles:
				{"beamStrength":181342},
				{"beamDeform":60447.2},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":4.36697e+06,"beamDamp":335},
				["rw1ll", "rw1l"],
				["rw1rr", "rw1r"],
	
	/*{"highlight":{"radius":0, "col":"#00000000"}}*/
	{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
	{"beamLimitSpring":false,"beamLimitDamp":false}
	],
    
    
     
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rearPSI", "range", "PSI", "Tyres", 47.4, 5, 100, "Rear Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}],
        ["$rimStiffnessMult_R", "range", "", "Vehicle Advanced Settings", 1, 0.1, 3, "Rear Rim Stiffness", "Lower this value if rims become unstable at speed. Raise it if there is unwanted flex in the wheels", {"subCategory":"Wheels","stepDis":1,"minDis":10,"maxDis":300}],
        ["$tireStiffnessMult_R", "range", "", "Vehicle Advanced Settings", 1, 0.1, 3, "Rear Tire Stiffness", "Lower this value if tires become unstable at speed. Raise it if there is unwanted flex in the tires", {"subCategory":"Wheels","stepDis":1,"minDis":10,"maxDis":300}]
    ],

    "pressureWheels": [
    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
    //these things enable new features that have been added since the introduction of the pressurewheel
    {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
    {"hasTire":true},
    {"enableTireReinfBeams":false},
    {"enableTireLbeams":true},
    {"enableTireSideReinfBeams":false},
    {"enableTreadReinfBeams":true},
    {"enableTirePeripheryReinfBeams":true},
    {"triangleCollision":false},

    //general settings
    {"radius":0.395000}, //Radius of the tire nodes
    {"hubRadius":0.355600}, //Radius of the rim
    {"wheelOffset":0}, //Offset from the original axle position (Left/right)
    {"hubWidth":0.155000}, //Width of the rim
    {"tireWidth":0.155000}, //Width of the tire
    {"numRays":16.000000}, //The amount of nodes to make the circle, more may result in smoother driving, but at the cost of performance, weight & stability

    //hub options
    {"hubTreadBeamSpring":"$=257635.703125 * ($rimStiffnessMult_R or 1)", "hubTreadBeamDamp":"$=12.151436 * ($rimStiffnessMult_R or 1)"},
    {"hubPeripheryBeamSpring":"$=363192.375000 * ($rimStiffnessMult_R or 1)", "hubPeripheryBeamDamp":"$=14.427562 * ($rimStiffnessMult_R or 1)"},
    {"hubSideBeamSpring":"$=601949.750000 * ($rimStiffnessMult_R or 1)", "hubSideBeamDamp":"$=18.573969 * ($rimStiffnessMult_R or 1)"},
    {"hubNodeWeight":0.229250},
    {"hubNodeMaterial":"|NM_METAL"},
    {"hubFrictionCoef":0.5},

    //tire options
    //sidebeams need to be high in expansion to control rolling resistance and tire expansion, but low in compression to allow air pressure to hold the weight
    {"wheelSideBeamSpringExpansion":"$=202715.093750 * ($tireStiffnessMult_R or 1)","wheelSideBeamDampExpansion":"$=15.263699 * ($tireStiffnessMult_R or 1)"},
    {"wheelSideBeamSpring":"$=0.000000 * ($tireStiffnessMult_R or 1) * $rearPSI","wheelSideBeamDamp":"$=15.263699 * ($tireStiffnessMult_R or 1)"},
    {"wheelSideTransitionZone":0.178509,"wheelSideBeamPrecompression":0.980000},

    //tread beams mainly control lateral stiffness of the tire, the higher the more responsive the handling
    {"wheelTreadBeamSpring":"$=152585.921875 * ($tireStiffnessMult_R or 1)","wheelTreadBeamDamp":"$=39.727867 * ($tireStiffnessMult_R or 1)"},
    {"wheelTreadBeamPrecompression":0.990000},
    {"wheelTreadBeamDampCutoffHz":500.000000},

    {"wheelTreadReinfBeamSpring":"$=124103.218750 * ($tireStiffnessMult_R or 1)","wheelTreadReinfBeamDamp":"$=53.742863 * ($tireStiffnessMult_R or 1)"},
    {"wheelTreadReinfBeamPrecompression":0.990000},
    {"wheelTreadReinfBeamDampCutoffHz":500.000000},

    //periphery beams mainly control longitudinal stiffness of the tire, the higher the values, the higher the peak grip, but can have more abrupt loss of traction
    {"wheelPeripheryBeamSpring":"$=32724.314453 * ($tireStiffnessMult_R or 1)","wheelPeripheryBeamDamp":"$=27.597168 * ($tireStiffnessMult_R or 1)"},
    {"wheelPeripheryBeamPrecompression":0.990000},
    {"wheelPeripheryBeamDampCutoffHz":500.000000},

    {"wheelPeripheryReinfBeamSpring":"$=30542.693359 * ($tireStiffnessMult_R or 1)","wheelPeripheryReinfBeamDamp":"$=26.661398 * ($tireStiffnessMult_R or 1)"},
    {"wheelPeripheryReinfBeamPrecompression":0.990000},
    {"wheelPeripheryReinfBeamDampCutoffHz":500.000000},

    //adds lateral stiffness to the tire structure, replicating stiff sidewalls
    {"wheelReinfBeamSpring":"$=11397.804688 * ($tireStiffnessMult_R or 1)","wheelReinfBeamDamp":"$=115.818336 * ($tireStiffnessMult_R or 1)"},
    {"wheelReinfBeamPrecompression":0.990000},
    {"wheelReinfBeamDampCutoffHz":500.000000},


    //general tire values
    {"nodeWeight":0.114930},
    {"nodeMaterial":"|NM_RUBBER"}, //Material just changes sound, skid marks, particles
    {"pressurePSI":"$rearPSI"}, //Tire pressure
    {"dragCoef":1}, //Air drag

    //groundmodel friction multipliers
    {"frictionCoef":1.000000}, //Multiplies the groundmodels maximum friction coefficient
    {"slidingFrictionCoef":1.250000}, //Multiplies the groundmodels minimum friction coefficient
    {"treadCoef":0.000000}, //How much grip loss on rough groundmodels. Max value of 1 for the best off road tires
    {"stribeckExponent":2.430000},
    {"stribeckVelMult":2.300000},

    //advanced friction values
    {"noLoadCoef":2.161212}, //The friction coefficient with no normal force on the tire (highest possible coef)
    {"loadSensitivitySlope":0.000442}, //Determines the rate that friction coef drops off as normal force is added. Acts per node, in coef/Newton of normal force
    {"fullLoadCoef":0.166093}, //Minimum friction coef. Adding more normal force will not decrease the friction any more than this
    {"softnessCoef":1.000000}, //Influences the time variant friction behavior. Max value of 1 makes the tire more like soft racing slick rubber

    //deform values
    {"hubBeamDeform":38340.652344, "hubBeamStrength":43443.546875},

    {"wheelSideBeamDeform":13791.602539,"wheelSideBeamStrength":17239.501953},
    {"wheelReinfBeamDeform":68958.007812,"wheelReinfBeamStrength":68958.007812},
    {"wheelTreadBeamDeform":6895.801270,"wheelTreadBeamStrength":8964.541016},
    {"wheelTreadReinfBeamDeform":6895.801270,"wheelTreadReinfBeamStrength":8964.541016},
    {"wheelPeripheryBeamDeform":34479.003906,"wheelPeripheryBeamStrength":34479.003906},

    //cancel out brake properties before future wheel parts are loaded
    {"brakeTorque":0},
    {"parkingTorque":0},
    {"enableBrakeThermals":false},
    {"brakeDiameter":false},
    {"brakeMass":false},
    {"brakeType":false},
    {"rotorMaterial":false},
    {"brakeVentingCoef":false}
    ]
}, 
}