{
"Camso_engine_structure_34a91":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Trim 1 Clone Engine Structure",
        "value":1,
    },
    "slotType" : "Camso_engine_structure",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_engine_mesh", "Camso_engine_mesh_34a91", "Engine Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZVis or 0)"}}],
		   ["Camso_exhaust", "Camso_exhaust_34a91", "Exhaust", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($ExhaustOffsetX or 0)","y":"$=($EngineOffsetY or 0)+($ExhaustOffsetY or 0)","z":"$=($EngineOffsetZ or 0)+($ExhaustOffsetZ or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
        //{"chemEnergy":2216.531982,"burnRate":0.39,"flashPoint":"$=($ignitionTemperatureMod or 1)*718.897888","specHeat": 0.2,/*"selfIgnitionCoef":"$=($ignitionChanceMod or 0)*0.021762",*/"smokePoint":"$=($ignitionTemperatureMod or 1)*478.346802","baseTemp":"thermals","conductionRadius":0.163267},
		//engine:
		{"group":"engine"},
	        {"selfCollision":false},

	        {"nodeWeight":23.8561},
			["engine0", -0.487472, -2.35462, 0.563029, { "engineGroup":["engine_block"] }],
			["engine1", 0.487472, -2.35462, 0.563029, { "engineGroup":["engine_block"] }],
			["engine2", 0.487472, -1.69203, 0.563029, { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
			["engine3", -0.487472, -1.69203, 0.563029, { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
			["engine4", -0.487472, -2.35462, 1.00322, { "engineGroup":["engine_block", "engine_intake"] }],
			["engine5", 0.487472, -2.35462, 1.00322, { "engineGroup":["engine_block", "engine_intake"] }],
			["engine6", 0.487472, -1.69203, 1.00322, { "engineGroup":["engine_block"] }],
			["engine7", -0.487472, -1.69203, 1.00322, { "engineGroup":["engine_block"] }],
		
        //{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//engine:
				{"beamStrength":5.96402e+06},
				{"beamDeform":238561},
				{"beamSpring":4.77361e+07,"beamDamp":1192.8},
				["engine0", "engine1"],
				["engine1", "engine2"],
				["engine2", "engine3"],
				["engine3", "engine0"],
				["engine0", "engine2"],
				["engine1", "engine3"],
				["engine4", "engine5"],
				["engine5", "engine6"],
				["engine6", "engine7"],
				["engine7", "engine4"],
				["engine4", "engine6"],
				["engine5", "engine7"],
				["engine0", "engine4"],
				["engine1", "engine5"],
				["engine2", "engine6"],
				["engine3", "engine7"],
				["engine0", "engine7"],
				["engine1", "engine6"],
				["engine2", "engine5"],
				["engine3", "engine4"],
				["engine0", "engine5"],
				["engine1", "engine4"],
				["engine2", "engine7"],
				["engine3", "engine6"],
				{"beamStrength":868204},
				{"beamDeform":34728.2},
				{"beamSpring":6.94911e+06,"beamDamp":173.641},
				["engine0", "a25"],
				{"beamStrength":630432},
				{"beamDeform":25217.3},
				{"beamSpring":5.04598e+06,"beamDamp":126.086},
				["engine0", "a60"],
				{"beamStrength":868204},
				{"beamDeform":34728.2},
				{"beamSpring":6.94911e+06,"beamDamp":173.641},
				["engine0", "a28"],
				["engine1", "a26"],
				{"beamStrength":630432},
				{"beamDeform":25217.3},
				{"beamSpring":5.04598e+06,"beamDamp":126.086},
				["engine1", "a63"],
				{"beamStrength":868204},
				{"beamDeform":34728.2},
				{"beamSpring":6.94911e+06,"beamDamp":173.641},
				["engine1", "a31"],
				["engine2", "a22", { "name":"engine" }],
				["engine2", "a23", { "name":"engine" }],
				{"beamStrength":630432},
				{"beamDeform":25217.3},
				{"beamSpring":5.04598e+06,"beamDamp":126.086},
				["engine2", "a54", { "name":"engine" }],
				{"beamStrength":868204},
				{"beamDeform":34728.2},
				{"beamSpring":6.94911e+06,"beamDamp":173.641},
				["engine3", "a21", { "name":"engine" }],
				["engine3", "a20", { "name":"engine" }],
				{"beamStrength":630432},
				{"beamDeform":25217.3},
				{"beamSpring":5.04598e+06,"beamDamp":126.086},
				["engine3", "a53", { "name":"engine" }],
				["engine4", "a57"],
				{"beamStrength":354210},
				{"beamDeform":14168.4},
				{"beamSpring":2.8351e+06,"beamDamp":70.8421},
				["engine4", "a92"],
				["engine4", "a89"],
				{"beamStrength":630432},
				{"beamDeform":25217.3},
				{"beamSpring":5.04598e+06,"beamDamp":126.086},
				["engine5", "a58"],
				{"beamStrength":354210},
				{"beamDeform":14168.4},
				{"beamSpring":2.8351e+06,"beamDamp":70.8421},
				["engine5", "a95"],
				["engine5", "a90"],
				{"beamStrength":630432},
				{"beamDeform":25217.3},
				{"beamSpring":5.04598e+06,"beamDamp":126.086},
				["engine6", "a54"],
				{"beamStrength":354210},
				{"beamDeform":14168.4},
				{"beamSpring":2.8351e+06,"beamDamp":70.8421},
				["engine6", "a86"],
				{"beamStrength":868204},
				{"beamDeform":34728.2},
				{"beamSpring":6.94911e+06,"beamDamp":173.641},
				["engine6", "a0"],
				{"beamStrength":630432},
				{"beamDeform":25217.3},
				{"beamSpring":5.04598e+06,"beamDamp":126.086},
				["engine7", "a53"],
				{"beamStrength":354210},
				{"beamDeform":14168.4},
				{"beamSpring":2.8351e+06,"beamDamp":70.8421},
				["engine7", "a85"],
				{"beamStrength":868204},
				{"beamDeform":34728.2},
				{"beamSpring":6.94911e+06,"beamDamp":173.641},
				["engine7", "a0"],
	
    ],
 
  "triangles": [   
 
	["id1:", "id2:", "id3:"], 
	{"groundModel":"metal"},
	{"dragCoef":0 },
    ],
},
 
"Camso_engine_mesh_34a91":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Trim 1 Clone Engine Mesh",
        "value":1,
    },
    "slotType" : "Camso_engine_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["34a91_engine0", ["engine"], [], {"pos":{"x":-0.390444, "y":-1.67103, "z":0.947906}, "rot":{"x":-44.9951, "y":-1.36594e-05, "z":180}, "scale":{"x":1.28859, "y":1.28859, "z":1.28859}}],
    ]
},
"Camso_exhaust_34a91":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Trim 1 Clone Exhaust",
        "value":1,
    },
    "slotType" : "Camso_exhaust",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_exhaust_mesh", "Camso_exhaust_mesh_34a91", "Exhaust Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)+($ExhaustOffsetX or 0)+($ExhaustOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)+($ExhaustOffsetY or 0)+($ExhaustOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZ or 0)+($ExhaustOffsetZVis or 0)+($ExhaustOffsetZVis or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
		//exhaust:
		{"group":"exhaust"},
	        {"selfCollision":false},

	        {"nodeWeight":0.125},
			["exhaust_0", 0.0349687, -1.72319, 0.583292],
			["exhaust_1", 0.0349696, -1.51238, 0.58331],
			["exhaust_2", 0.0874847, -0.98371, 0.573738],
			["exhaust_3", 0.14, -0.455042, 0.564166],
			["exhaust_4", 0.140001, -0.244231, 0.564184],
			["exhaust_5", 0.0700005, 0.124316, 0.564215],
			["exhaust_6", 2.92216e-07, 0.492863, 0.564247],
			["exhaust_7", -0.0699999, 0.86141, 0.564278],
			["exhaust_8", -0.14, 1.22996, 0.56431],
			["exhaust_9", -0.11669, 1.35494, 0.738738],
			["exhaust_10", -0.0933801, 1.47993, 0.913166],
			["exhaust_11", -0.0763139, 1.60525, 0.808952],
			["exhaust_12", -0.0467599, 1.72995, 0.704738],
			["exhaust_13", -0.0157844, 1.95924, 0.704757],
			["exhaust_14", 2.89735e-07, 2.1893, 0.704777],
			["exhaust_15", -3.20575e-07, 2.40011, 0.704795],
			["exhaust_16", -1.74743e-07, 2.55303, 0.704808],
			["exhaust_17", -0.132734, -1.35344, 0.584089],
			["exhaust_18", -0.132734, -1.14262, 0.584107],
			["exhaust_19", -0.13455, -0.758229, 0.57914],
			["exhaust_20", -0.136367, -0.373834, 0.574172],
			["exhaust_21", -0.138184, 0.0105621, 0.569205],
			["exhaust_22", -0.14, 0.394958, 0.564238],
			["exhaust_23", -0.139999, 0.605769, 0.564256],
			["exhaust_24", -0.14, 0.917863, 0.564283],
			["exhaust_25", -0.21659, 1.35494, 0.738738],
			["exhaust_26", -0.29318, 1.47993, 0.913166],
			["exhaust_27", -0.34454, 1.60937, 0.780825],
			["exhaust_28", -0.44636, 1.72995, 0.648484],
			["exhaust_29", -0.548729, 1.93748, 0.648502],
			["exhaust_30", -0.6, 2.15398, 0.64852],
			["exhaust_31", -0.6, 2.36479, 0.648538],
		
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//exhaust:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":120000,"beamDamp":12},
				["exhaust_0", "exhaust_1", { "isExhaust":"mainEngine" }],
				["exhaust_1", "exhaust_2", { "isExhaust":"mainEngine" }],
				["exhaust_2", "exhaust_3", { "isExhaust":"mainEngine" }],
				["exhaust_3", "exhaust_4", { "isExhaust":"mainEngine" }],
				["exhaust_4", "exhaust_5", { "isExhaust":"mainEngine" }],
				["exhaust_5", "exhaust_6", { "isExhaust":"mainEngine" }],
				["exhaust_6", "exhaust_7", { "isExhaust":"mainEngine" }],
				["exhaust_7", "exhaust_8", { "isExhaust":"mainEngine" }],
				["exhaust_8", "exhaust_9", { "isExhaust":"mainEngine" }],
				["exhaust_9", "exhaust_10", { "isExhaust":"mainEngine" }],
				["exhaust_10", "exhaust_11", { "isExhaust":"mainEngine" }],
				["exhaust_11", "exhaust_12", { "isExhaust":"mainEngine" }],
				["exhaust_12", "exhaust_13", { "isExhaust":"mainEngine" }],
				["exhaust_13", "exhaust_14", { "isExhaust":"mainEngine" }],
				["exhaust_14", "exhaust_15", { "isExhaust":"mainEngine" }],
				["exhaust_15", "exhaust_16", { "isExhaust":"mainEngine" }],
				["exhaust_17", "exhaust_18", { "isExhaust":"mainEngine" }],
				["exhaust_18", "exhaust_19", { "isExhaust":"mainEngine" }],
				["exhaust_19", "exhaust_20", { "isExhaust":"mainEngine" }],
				["exhaust_20", "exhaust_21", { "isExhaust":"mainEngine" }],
				["exhaust_21", "exhaust_22", { "isExhaust":"mainEngine" }],
				["exhaust_22", "exhaust_23", { "isExhaust":"mainEngine" }],
				["exhaust_23", "exhaust_24", { "isExhaust":"mainEngine" }],
				["exhaust_24", "exhaust_8", { "isExhaust":"mainEngine" }],
				["exhaust_8", "exhaust_25", { "isExhaust":"mainEngine" }],
				["exhaust_25", "exhaust_26", { "isExhaust":"mainEngine" }],
				["exhaust_26", "exhaust_27", { "isExhaust":"mainEngine" }],
				["exhaust_27", "exhaust_28", { "isExhaust":"mainEngine" }],
				["exhaust_28", "exhaust_29", { "isExhaust":"mainEngine" }],
				["exhaust_29", "exhaust_30", { "isExhaust":"mainEngine" }],
				["exhaust_30", "exhaust_31", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_0", "a22"],
				["exhaust_0", "a21"],
				["exhaust_0", "a26"],

				{"beamSpring":120000,"beamDamp":12},
				["engine2", "exhaust_0", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_1", "a22"],
				["exhaust_1", "a21"],
				["exhaust_1", "a54"],
				["exhaust_2", "a22"],
				["exhaust_2", "a18"],
				["exhaust_2", "a21"],
				["exhaust_3", "a18"],
				["exhaust_3", "a17"],
				["exhaust_3", "a50"],
				["exhaust_4", "a18"],
				["exhaust_4", "a14"],
				["exhaust_4", "a17"],
				["exhaust_5", "a14"],
				["exhaust_5", "a13"],
				["exhaust_5", "a18"],
				["exhaust_6", "a14"],
				["exhaust_6", "a13"],
				["exhaust_6", "a10"],
				["exhaust_7", "a9"],
				["exhaust_7", "a10"],
				["exhaust_7", "a13"],
				["exhaust_8", "a9"],
				["exhaust_8", "a10"],
				["exhaust_8", "a5"],
				["exhaust_9", "a9"],
				["exhaust_9", "a10"],
				["exhaust_9", "a5"],
				["exhaust_10", "a5"],
				["exhaust_10", "a9"],
				["exhaust_10", "a41"],
				["exhaust_11", "a5"],
				["exhaust_11", "a6"],
				["exhaust_11", "a37"],
				["exhaust_12", "a5"],
				["exhaust_12", "a6"],
				["exhaust_12", "a37"],
				["exhaust_13", "a5"],
				["exhaust_13", "a6"],
				["exhaust_13", "a37"],
				["exhaust_14", "a6"],
				["exhaust_14", "a5"],
				["exhaust_14", "a34"],
				["exhaust_15", "a33"],
				["exhaust_15", "a34"],
				["exhaust_15", "a5"],
				["exhaust_16", "a33"],
				["exhaust_16", "a34"],
				["exhaust_16", "a32"],
				["exhaust_17", "a21"],
				["exhaust_17", "a22"],
				["exhaust_17", "a53"],

				{"beamSpring":120000,"beamDamp":12},
				["engine3", "exhaust_17", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_18", "a21"],
				["exhaust_18", "a22"],
				["exhaust_18", "a53"],
				["exhaust_19", "a17"],
				["exhaust_19", "a18"],
				["exhaust_19", "a21"],
				["exhaust_20", "a17"],
				["exhaust_20", "a18"],
				["exhaust_20", "a13"],
				["exhaust_21", "a13"],
				["exhaust_21", "a14"],
				["exhaust_21", "a17"],
				["exhaust_22", "a13"],
				["exhaust_22", "a14"],
				["exhaust_22", "a9"],
				["exhaust_23", "a13"],
				["exhaust_23", "a9"],
				["exhaust_23", "a14"],
				["exhaust_24", "a9"],
				["exhaust_24", "a10"],
				["exhaust_24", "a13"],
				["exhaust_25", "a9"],
				["exhaust_25", "a5"],
				["exhaust_25", "a41"],
				["exhaust_26", "a5"],
				["exhaust_26", "a9"],
				["exhaust_26", "a41"],
				["exhaust_27", "a5"],
				["exhaust_27", "a37"],
				["exhaust_27", "a9"],
				["exhaust_28", "a5"],
				["exhaust_28", "a4"],
				["exhaust_28", "a0"],
				["exhaust_29", "a5"],
				["exhaust_29", "a0"],
				["exhaust_29", "a4"],
				["exhaust_30", "a0"],
				["exhaust_30", "a32"],
				["exhaust_30", "a5"],
				["exhaust_31", "a32"],
				["exhaust_31", "a0"],
				["exhaust_31", "a1", { "afterFireAudioCoef":0.5, "afterFireVisualCoef":0.5 }],
	
    ],
},
"Camso_exhaust_mesh_34a91":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Trim 1 Clone Exhaust Mesh",
        "value":1,
    },
    "slotType" : "Camso_exhaust_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["34a91_mainexhaustmesh272", ["CarBody"], [], {"pos":{"x":0.0349696, "y":-1.51238, "z":0.58331}, "rot":{"x":0.00489897, "y":-1.36604e-05, "z":-90}, "scale":{"x":3.5, "y":3.5, "z":3.5}}],
    ]
},
},
