{
	"Camso_differential_front_34a91": {
		"information":{
			"name":"Trim 1 Clone Viscous Front Differential",
			"value":500
		},
		"slotType" : "Camso_differential_front",
		"slots": [
			["type", "default", "description"],
			["Camso_halfshafts_front","Camso_halfshafts_front","Front Halfshafts"],
			["Camso_finaldrive_front","Camso_finaldrive_front_7.16","Front Final Drive", {"coreSlot":true}]
		],
		"controller": [
			["fileName"],
			
		],
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
		//https://wiki.beamng.com/Differential
		["differential", "frontDiff", "frontDriveShaft", 1, {"diffType": "viscous", "uiName": "Front Differential", "viscousCoef": 6.99, "viscousTorque": 69.91, "defaultVirtualInertia": 0.25, "friction": 7.9902970309787}],

		]
	}
}
