{"Camso_wheels_rear_a5620":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Pickup 325/60/21 Radial Utility Steel Rear Wheels",
    }
     
    "slotType" : "Camso_wheels_rear",
	
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["a5620_tyre_r8", ["tire_RL", "wheel_RL"], [], {"pos":{"x":0.849088, "y":1.805, "z":1.159}, "rot":{"x":-0, "y":0, "z":-2.04906e-05}, "scale":{"x":1, "y":1, "z":1}}],
	        ["a5620_tyre_r8", ["tire_RR","wheel_RR"], [], {"pos":{"x":-0.849088, "y":1.805, "z":1.159}, "rot":{"x":0, "y":-0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
	        ["a5620_wheel_r9", ["wheel_RL", "axr_L"], [], {"pos":{"x":0.85, "y":1.805, "z":1.159}, "rot":{"x":-0, "y":0, "z":-2.04906e-05}, "scale":{"x":1, "y":1, "z":1}}],
	        ["a5620_wheel_r9", ["wheel_RR","axr_R"], [], {"pos":{"x":-0.85, "y":1.805, "z":1.159}, "rot":{"x":0, "y":-0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
		//axles:
		{"group":"axles"},
	        {"selfCollision":true},

	        {"nodeWeight":3.86468},
			["rw1r", -0.686588, 1.805, 1.159, { "group":"axr_R" }],
			["rw1ll", 1.01159, 1.805, 1.159, { "group":"axr_L" }],
			["rw1l", 0.686588, 1.805, 1.159, { "group":"axr_L" }],
			["rw1rr", -1.01159, 1.805, 1.159, { "group":"axr_R" }],
		
    ],
 
	"beams": [   
 
	["id1:", "id2:"], 
	/*{"highlight":{"radius":0.0075, "col":"#C0C0C03f"}}*/

	{"beamPrecompression":1.0, "beamType":" | NORMAL", "beamLongBound":1, "beamShortBound":1},
				//axles:
				{"beamStrength":115941},
				{"beamDeform":38646.8},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":2.79202e+06,"beamDamp":214},
				["rw1ll", "rw1l"],
				["rw1rr", "rw1r"],
	
	/*{"highlight":{"radius":0, "col":"#00000000"}}*/
	{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
	{"beamLimitSpring":false,"beamLimitDamp":false}
	],
    
    
     
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rearPSI", "range", "PSI", "Tyres", 27.2, 5, 100, "Rear Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}],
        ["$rimStiffnessMult_R", "range", "", "Vehicle Advanced Settings", 1, 0.1, 3, "Rear Rim Stiffness", "Lower this value if rims become unstable at speed. Raise it if there is unwanted flex in the wheels", {"subCategory":"Wheels","stepDis":1,"minDis":10,"maxDis":300}],
        ["$tireStiffnessMult_R", "range", "", "Vehicle Advanced Settings", 1, 0.1, 3, "Rear Tire Stiffness", "Lower this value if tires become unstable at speed. Raise it if there is unwanted flex in the tires", {"subCategory":"Wheels","stepDis":1,"minDis":10,"maxDis":300}]
    ],

    "pressureWheels": [
    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
    //these things enable new features that have been added since the introduction of the pressurewheel
    {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
    {"hasTire":true},
    {"enableTireReinfBeams":false},
    {"enableTireLbeams":true},
    {"enableTireSideReinfBeams":false},
    {"enableTreadReinfBeams":true},
    {"enableTirePeripheryReinfBeams":true},
    {"triangleCollision":false},

    //general settings
    {"radius":0.462500}, //Radius of the tire nodes
    {"hubRadius":0.292100}, //Radius of the rim
    {"wheelOffset":0}, //Offset from the original axle position (Left/right)
    {"hubWidth":0.325000}, //Width of the rim
    {"tireWidth":0.325000}, //Width of the tire
    {"numRays":16.000000}, //The amount of nodes to make the circle, more may result in smoother driving, but at the cost of performance, weight & stability

    //hub options
    {"hubTreadBeamSpring":"$=935794.750000 * ($rimStiffnessMult_R or 1)", "hubTreadBeamDamp":"$=45.297882 * ($rimStiffnessMult_R or 1)"},
    {"hubPeripheryBeamSpring":"$=1415451.250000 * ($rimStiffnessMult_R or 1)", "hubPeripheryBeamDamp":"$=55.710243 * ($rimStiffnessMult_R or 1)"},
    {"hubSideBeamSpring":"$=772072.562500 * ($rimStiffnessMult_R or 1)", "hubSideBeamDamp":"$=21.592159 * ($rimStiffnessMult_R or 1)"},
    {"hubNodeWeight":0.877072},
    {"hubNodeMaterial":"|NM_METAL"},
    {"hubFrictionCoef":0.5},

    //tire options
    //sidebeams need to be high in expansion to control rolling resistance and tire expansion, but low in compression to allow air pressure to hold the weight
    {"wheelSideBeamSpringExpansion":"$=758176.312500 * ($tireStiffnessMult_R or 1)","wheelSideBeamDampExpansion":"$=47.953381 * ($tireStiffnessMult_R or 1)"},
    {"wheelSideBeamSpring":"$=0.000000 * ($tireStiffnessMult_R or 1) * $rearPSI","wheelSideBeamDamp":"$=47.953381 * ($tireStiffnessMult_R or 1)"},
    {"wheelSideTransitionZone":0.124294,"wheelSideBeamPrecompression":0.980000},

    //tread beams mainly control lateral stiffness of the tire, the higher the more responsive the handling
    {"wheelTreadBeamSpring":"$=214313.515625 * ($tireStiffnessMult_R or 1)","wheelTreadBeamDamp":"$=76.485687 * ($tireStiffnessMult_R or 1)"},
    {"wheelTreadBeamPrecompression":0.990000},
    {"wheelTreadBeamDampCutoffHz":500.000000},

    {"wheelTreadReinfBeamSpring":"$=174308.328125 * ($tireStiffnessMult_R or 1)","wheelTreadReinfBeamDamp":"$=103.467918 * ($tireStiffnessMult_R or 1)"},
    {"wheelTreadReinfBeamPrecompression":0.990000},
    {"wheelTreadReinfBeamDampCutoffHz":500.000000},

    //periphery beams mainly control longitudinal stiffness of the tire, the higher the values, the higher the peak grip, but can have more abrupt loss of traction
    {"wheelPeripheryBeamSpring":"$=117648.734375 * ($tireStiffnessMult_R or 1)","wheelPeripheryBeamDamp":"$=85.004181 * ($tireStiffnessMult_R or 1)"},
    {"wheelPeripheryBeamPrecompression":0.990000},
    {"wheelPeripheryBeamDampCutoffHz":500.000000},

    {"wheelPeripheryReinfBeamSpring":"$=109805.484375 * ($tireStiffnessMult_R or 1)","wheelPeripheryReinfBeamDamp":"$=82.121834 * ($tireStiffnessMult_R or 1)"},
    {"wheelPeripheryReinfBeamPrecompression":0.990000},
    {"wheelPeripheryReinfBeamDampCutoffHz":500.000000},

    //adds lateral stiffness to the tire structure, replicating stiff sidewalls
    {"wheelReinfBeamSpring":"$=20943.300781 * ($tireStiffnessMult_R or 1)","wheelReinfBeamDamp":"$=255.039047 * ($tireStiffnessMult_R or 1)"},
    {"wheelReinfBeamPrecompression":0.990000},
    {"wheelReinfBeamDampCutoffHz":500.000000},


    //general tire values
    {"nodeWeight":0.303297},
    {"nodeMaterial":"|NM_RUBBER"}, //Material just changes sound, skid marks, particles
    {"pressurePSI":"$rearPSI"}, //Tire pressure
    {"dragCoef":1}, //Air drag

    //groundmodel friction multipliers
    {"frictionCoef":1.000000}, //Multiplies the groundmodels maximum friction coefficient
    {"slidingFrictionCoef":1.150000}, //Multiplies the groundmodels minimum friction coefficient
    {"treadCoef":0.600000}, //How much grip loss on rough groundmodels. Max value of 1 for the best off road tires
    {"stribeckExponent":2.295000},
    {"stribeckVelMult":1.650000},

    //advanced friction values
    {"noLoadCoef":1.242484}, //The friction coefficient with no normal force on the tire (highest possible coef)
    {"loadSensitivitySlope":0.000086}, //Determines the rate that friction coef drops off as normal force is added. Acts per node, in coef/Newton of normal force
    {"fullLoadCoef":0.103092}, //Minimum friction coef. Adding more normal force will not decrease the friction any more than this
    {"softnessCoef":0.100000}, //Influences the time variant friction behavior. Max value of 1 makes the tire more like soft racing slick rubber

    //deform values
    {"hubBeamDeform":101179.906250, "hubBeamStrength":114646.296875},

    {"wheelSideBeamDeform":36395.652344,"wheelSideBeamStrength":45494.562500},
    {"wheelReinfBeamDeform":181978.250000,"wheelReinfBeamStrength":181978.250000},
    {"wheelTreadBeamDeform":18197.826172,"wheelTreadBeamStrength":23657.173828},
    {"wheelTreadReinfBeamDeform":18197.826172,"wheelTreadReinfBeamStrength":23657.173828},
    {"wheelPeripheryBeamDeform":90989.125000,"wheelPeripheryBeamStrength":90989.125000},

    //cancel out brake properties before future wheel parts are loaded
    {"brakeTorque":0},
    {"parkingTorque":0},
    {"enableBrakeThermals":false},
    {"brakeDiameter":false},
    {"brakeMass":false},
    {"brakeType":false},
    {"rotorMaterial":false},
    {"brakeVentingCoef":false}
    ]
}, 
}