{
"Camso_liveaxle_4link_R_a5620": {
    "information":{
        "authors":"BeamNG",
        "name":"Pickup Live Axle 4-link Rear Suspension",
        "value":150
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0, -0.5, 0.5, "Rear Ride Height Offset", "Rear suspension ride height offset", {"stepDis":0.001,"subCategory":"Springs"}]
		["$trackOffset_R", "range", "+m", "Suspension", 0, -0.5, 0.5, "Rear Wheel Offset", "Spacing of rear wheels", {"stepDis":0.001,"subCategory":"Spacing"}],
        ["$brakeOffset_R", "range", "+m", "Suspension", 0, -0.5, 0.5, "Rear Brake Offset", "Visual rear brake offset", {"stepDis":0.001,"subCategory":"Spacing"}],
        ["$hubStiffnessMult_R", "range", "", "Vehicle Advanced Settings", 1, 0.1, 3, "Rear Hub Stiffness", "Lower this value if wheels break off. Raise it if there is unwanted flex in the hubs", {"subCategory":"Wheel Hubs","stepDis":1,"minDis":10,"maxDis":300}]
    ],
    "slotType" : "Camso_suspension_R",
    "slots": [
        ["type", "default", "description"],
        //["wheels_rear","wheels_rear","Rear Wheels", {"nodeOffset":{"x":"$rearSuspensionOffsetX", "y":"$rearSuspensionOffsetY", "z":"$rearSuspensionOffsetZ"}}],
        ["camso_hubs_rear_a5620","camso_hubs_rear_a5620","Rear Hubs"],
        ["Camso_suspensionmesh_R","Camso_suspensionmesh_R_a5620","Suspension Mesh", {"nodeOffset":{"x":"$=$rearSuspensionOffsetX or 0", "y":"$=$rearSuspensionOffsetY or 0", "z":"$=$rearSuspensionOffsetZ or 0"}}],
        ["Camso_brake_R","Camso_brake_R_a5620", "Rear Brakes", {"nodeOffset":{"x":"$=($rearSuspensionOffsetX or 0)+($brakeOffset_R or 0)", "y":"$=$rearSuspensionOffsetY or 0", "z":"$=$rearSuspensionOffsetZ or 0"}}],
        ["Camso_wheeldata_R_liveaxle_4link","Camso_wheeldata_R_liveaxle_4link_a5620", "Rear Spindles"{"coreSlot":true}],
        ["Camso_coilover_R_liveaxle_4link","Camso_coilover_R_liveaxle_4link_a5620", "Rear Coilovers"],
        ["Camso_swaybar_R_liveaxle_4link","Camso_swaybar_R_liveaxle_4link_a5620", "Rear Sway Bar"],
        ["Camso_differential_rear", "Camso_differential_rear_a5620", "Rear Differential"]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        //{"selfCollision":true},
        {"selfCollision":false},
        {"nodeWeight":3.864684},
        //live axle structure
        {"group":["axle_R", "susp_R"]},
        ["ax2rr", -0.803096, 0.000000,  0.140223],
        ["ax2ll",  0.803096, 0.000000,  0.140223],
        {"nodeWeight":4.723503},
        ["ax4rr", -0.803096, 0.000000,  -0.140223],
        ["ax4ll",  0.803096, 0.000000,  -0.140223],

        {"nodeWeight":3.864684},
        ["ax1r", -0.803096, 0.191213,  0.000000],
        ["ax1l",  0.803096, 0.191213,  0.000000],

        ["ax3r", -0.803096, -0.191213,  0.000000],
        ["ax3l",  0.803096, -0.191213,  0.000000],

        {"nodeWeight":6.870549}
        ["ax1", 0.000000,  0.191213,  0.000000],
        ["ax2",   0.000000,  0.000000,  0.140223],
        ["ax3", 0.000000, -0.191213,  0.000000],
        ["ax4",   0.000000,  0.000000,  -0.140223],

        {"nodeWeight":5.152912},
        //upper links mounting on axle
        ["ax2r",-0.446164,  0.000000,  0.140223],
        ["ax2l", 0.446164,  0.000000,  0.140223],

        //lower links mounting on axle
        ["ax4r", -0.637377,  0.000000,  -0.140223],
        ["ax4l",  0.637377,  0.000000,  -0.140223],
        {"group":""},
        {"nodeWeight":2.576456},
        //trackbar mounting on axle
        ["ax6r",  0.573640,  0.076485,  0.000000],

        {"selfCollision":false},
        //body mounting points for lower links
        {"nodeWeight":21.277725},
        ["rx1r",-0.509902,  -0.509902,  -0.127475],
        ["rx1l", 0.509902,  -0.509902,  -0.127475],

        //body mounting points for upper links
        {"chemEnergy":500.000000,"burnRate":0.304944,"flashPoint":"$=($ignitionTemperatureMod or 1)*879.213440",
            "specHeat":0.8,"smokePoint":"$=($ignitionTemperatureMod or 1)*584.410095",/*"selfIgnitionCoef":"$=($ignitionChanceMod or 1)*0.010000"*/},
        ["rx2r",-0.509902,  -0.509902,  0.127475],
        ["rx2l", 0.509902,  -0.509902,  0.127475],

        //body mounting point for trackbar
        {"nodeWeight":7.979147},
        ["rx3r", -0.637377,  0.076485,  0.000000],

        //body mounting points for spring and shock
        {"nodeWeight":18.618010},
        {"group":["axle_R", "susp_R"]},
        ["rs1r",-0.777600,  0.000000,  0.388800],
        ["rs1l", 0.777600,  0.000000,  0.388800],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        {"group":""}
    ],
    //these slidenodes/rails reinforce the axle mounting points for more rigidity... do not misalign the nodes!
    "rails": {
        "upperlinks_RR":{"links:":["ax2", "ax2rr"], "broken:":[], "looped":false, "capped":true},
        "upperlinks_RL":{"links:":["ax2", "ax2ll"], "broken:":[], "looped":false, "capped":true},
        "lowerlinks_RR":{"links:":["ax4", "ax4rr"], "broken:":[], "looped":false, "capped":true},
        "lowerlinks_RL":{"links:":["ax4", "ax4ll"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ax2r", "upperlinks_RR", true, true, 0.0, 17177232.000000, "FLT_MAX", "FLT_MAX"],
        ["ax2l", "upperlinks_RL", true, true, 0.0, 17177232.000000, "FLT_MAX", "FLT_MAX"],
        ["ax4r", "lowerlinks_RR", true, true, 0.0, 17177232.000000, "FLT_MAX", "FLT_MAX"],
        ["ax4l", "lowerlinks_RL", true, true, 0.0, 17177232.000000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"],
        //live axle suspension
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":5583180.000000,"beamDamp":214.704666},
        {"beamDeform":43799.750000,"beamStrength":241328.046875},
        //main axle shape
        ["ax1", "ax1l"],
        ["ax2", "ax2ll"],
        ["ax3", "ax3l"],
        ["ax4", "ax4ll"],
        ["ax1l", "ax2ll"],
        ["ax2ll", "ax3l"],
        ["ax3l", "ax4ll"],
        ["ax4ll", "ax1l"],
        ["ax1", "ax2ll"],
        ["ax1l", "ax2"],
        ["ax2", "ax3l"],
        ["ax2ll", "ax3"],
        ["ax3", "ax4ll"],
        ["ax3l", "ax4"],
        ["ax1l", "ax3l"],
        ["ax2ll", "ax4ll"],

        ["ax1", "ax1r"],
        ["ax2", "ax2rr"],
        ["ax3", "ax3r"],
        ["ax4", "ax4rr"],
        ["ax1r", "ax2rr"],
        ["ax2rr", "ax3r"],
        ["ax3r", "ax4rr"],
        ["ax4rr", "ax1r"],
        ["ax1", "ax2rr"],
        ["ax1r", "ax2"],
        ["ax2", "ax3r"],
        ["ax2rr", "ax3"],
        ["ax3", "ax4rr"],
        ["ax3r", "ax4"],
        ["ax1r", "ax3r"],
        ["ax2rr", "ax4rr"],

        ["ax1", "ax2"],
        ["ax2", "ax3"],
        ["ax3", "ax4"],
        ["ax4", "ax1"],
        ["ax1", "ax3"],
        ["ax2", "ax4"],

        //axle shape to wheel axle nodes
        {"beamSpring":"$=5153770.500000*($hubStiffnessMult_R or 1)","beamDamp":"$=214.704666*($hubStiffnessMult_R or 1)"},
        //{"beamDeform":43799.750000,"beamStrength":172622.546875},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rw1r","ax1r"{"name":"axle_RR"}],
        ["rw1r","ax2rr"],
        ["rw1r","ax3r"],
        ["rw1r","ax4rr"],
        ["rw1rr","ax1r"],
        ["rw1rr","ax2rr"],
        ["rw1rr","ax3r"],
        ["rw1rr","ax4rr"],
        {"breakGroup":"wheel_RL"},
        ["rw1l","ax1l"{"name":"axle_RL"}],
        ["rw1l","ax2ll"],
        ["rw1l","ax3l"],
        ["rw1l","ax4ll"],
        ["rw1ll","ax1l"],
        ["rw1ll","ax2ll"],
        ["rw1ll","ax3l"],
        ["rw1ll","ax4ll"],
        {"optional":false},
        {"breakGroup":""},

        //wheel damping help
        {"beamSpring":0,"beamDamp":429.409332},
        //{"beamDeform":43799.750000,"beamStrength":215563.484375},
        //{"beamDeform":43799.750000,"beamStrength":172622.546875},
        //breakGroup: when one beam breaks, all beams in the group are forced to break
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["a17","rw1r",{"dampCutoffHz":500}],
        ["a17","rw1rr",{"dampCutoffHz":500}],
        {"breakGroup":"wheel_RL"},
        ["a18","rw1l",{"dampCutoffHz":500}],
        ["a18","rw1ll",{"dampCutoffHz":500}],
        {"optional":false},
        {"breakGroup":""},

        //link mounts on axle
        {"beamSpring":2147905.500000,"beamDamp":214.704666},
        {"beamDeform":58807.605469,"beamStrength":261080.875000},
        ["ax4l","ax2ll"],
        ["ax4l","ax3l"],
        ["ax4l","ax1"],
        ["ax4l","ax2"],
        ["ax4l","ax3"],
        ["ax2r","ax4r"],
        ["ax2l","ax4l"],
        ["ax4r","ax2rr"],
        ["ax4r","ax3r"],
        ["ax4r","ax1"],
        ["ax4r","ax2"],
        ["ax4r","ax3"],
        ["ax4r","ax1r"],
        ["ax4l","ax1l"],

        //trackbar mounts on axle
        {"beamSpring":2147905.500000,"beamDamp":214.704666},
        ["ax6r", "ax1l"],
        ["ax6r", "ax3l"],
        ["ax6r", "ax2ll"],
        ["ax6r", "ax4l"],
        ["ax6r", "ax2l"],

        //upper links
        {"beamSpring":4294952.000000,"beamDamp":4294.093262},
        //dampCutoffHz raises the damping stability by filtering out high frequencies
        ["ax2r","rx2r",{"dampCutoffHz":500}],
        ["ax2l","rx2l",{"dampCutoffHz":500}],

        //lower links
        ["ax4r","rx1r",{"dampCutoffHz":500}],
        ["ax4l","rx1l",{"dampCutoffHz":500}],

        //trackbar
        {"beamSpring":4294952.000000,"beamDamp":2147.046631},
        ["ax6r", "rx3r",{"dampCutoffHz":500}],

        //trackbar mounts on body
        //{"highlight":{"radius":0.0075, "col":"#00FF005f"}},
        {"beamSpring":6651949.000000,"beamDamp":214.704666},
        ["rx3r", "rs1r"],
        ["rx3r", "rs1l"],
        ["rx3r", "rx1r"],
        ["rx3r", "rx1l"],
        ["rx3r", "rx2r"],
        ["rx3r", "rx2l"],
        ["rx3r", "a9"],
        ["rx3r", "a10"],

        //link mounts on body
        //{"highlight":{"radius":0.0075, "col":"#FFFF005f"}},
        {"beamSpring":6651949.000000,"beamDamp":214.704666},
        ["a10", "rx1l"],
        ["a9", "rx1r"],
        ["a42", "rx1l"],
        ["a41", "rx1r"],
        ["a9", "rx1l"],
        ["a10", "rx1r"],

        ["a10", "rx2l"],
        ["a9", "rx2r"],
        ["a42", "rx2l"],
        ["a41", "rx2r"],
        ["a9", "rx2l"],
        ["a10", "rx2r"],

        ["rx1l", "rx1r"],
        ["rx2l", "rx2r"],

        ["rx1l", "a18"],
        ["rx1r", "a17"],
        ["rx2r", "a17"],
        ["rx2l", "a18"],

        //shock mounts on body
        //{"highlight":{"radius":0.0075, "col":"#FF00005f"}}
        {"beamSpring":6651949.000000,"beamDamp":214.704666},
        ["rs1l", "rx1l"],
        ["rs1l", "rx2l"],
        ["rs1r", "rx1r"],
        ["rs1r", "rx2r"],
        ["rs1l", "a10"],
        ["rs1r", "a9"],
        ["rs1l", "a42"],
        ["rs1r", "a41"],
        ["rs1l", "a41"],
        ["rs1r", "a42"],
        ["rs1l", "rx2r"],
        ["rs1r", "rx2l"],

        {"beamSpring":18620670.000000,"beamDamp":214.704666},
        ["rs1l", "rs1r"],
        //{"highlight":{"radius":0.0, "col":"#00000000"}}

        //wheel intrusion limiter
        //limiters prevent suspension inverting in crashes
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":0.8},
        {"beamSpring":2662375.250000,"beamDamp":664.928894,"beamDeform":165000,"beamStrength":900000},
        {"beamPrecompression":0.7},
        ["rw1ll","ax1"],
        ["rw1ll","ax2"],
        ["rw1ll","ax3"],
        ["rw1ll","ax4"],
        ["rw1rr","ax1"],
        ["rw1rr","ax2"],
        ["rw1rr","ax3"],
        ["rw1rr","ax4"],
        {"beamPrecompression":1},

        //axle link inversion limiter
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
        {"beamSpring":2662375.250000,"beamDamp":664.928894,"beamDeform":165000,"beamStrength":900000},
        {"beamPrecompression":0.72},
        ["rx2l","ax4l"],
        ["rx1l","ax2l"],
        ["rx2r","ax4r"],
        ["rx1r","ax2r"],
        {"beamPrecompression":0.6},
        ["rx2l","ax4r"],
        ["rx1l","ax2r"],
        ["rx2r","ax4l"],
        ["rx1r","ax2l"],
        {"beamPrecompression":0.35, "beamLongBound":6},
        ["rs1l","ax1l"],
        ["rs1r","ax1r"],
        ["rs1l","ax4ll"],
        ["rs1r","ax4rr"],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["ax2rr", "ax3r", "ax2r"],
        ["ax3r", "ax3", "ax2r"],
        ["ax3", "ax2", "ax2r"],
        ["ax2r", "ax1r", "ax2rr"],
        ["ax2r", "ax2", "ax1"],
        ["ax1", "ax1r", "ax2r"],
        ["ax3r", "ax4rr", "ax4r"],
        ["ax4rr", "ax1r", "ax4r"],
        ["ax4r", "ax4", "ax3"],
        ["ax3", "ax3r", "ax4r"],
        ["ax4r", "ax1", "ax4"],
        ["ax4r", "ax1r", "ax1"],

        ["ax3l", "ax2ll", "ax2l"],
        ["ax3", "ax3l", "ax2l"],
        ["ax2", "ax3", "ax2l"],
        ["ax1l", "ax2l", "ax2ll"],
        ["ax2", "ax2l", "ax1"],
        ["ax1l", "ax1", "ax2l"],
        ["ax4ll", "ax3l", "ax4l"],
        ["ax1l", "ax4ll", "ax4l"],
        ["ax4", "ax4l", "ax3"],
        ["ax3l", "ax3", "ax4l"],
        ["ax1", "ax4l", "ax4"],
        ["ax1l", "ax4l", "ax1"],

        {"triangleType":"NONCOLLIDABLE"},
        ["rx1r", "ax4r", "ax4"],
        ["ax4l", "rx1l", "ax4"],
        ["rx1l", "rx1r", "ax4"],

        ["ax2r", "ax4r", "rx1r"],
        ["rx1r", "rx2r", "ax2r"],
        //["ax2r", "rx2r", "ax2"],
        //["rx2r", "rx2l", "ax2"],
        //["rx2l", "ax2l", "ax2"],
        ["rx2l", "rx1l", "ax2l"],
        ["rx1l", "ax4l", "ax2l"],
        ["rx2r", "rx1r", "rx1l"],
        ["rx1l", "rx2l", "rx2r"],

        ["ax2rr", "ax1r", "ax3r"],
        ["ax1r", "ax4rr", "ax3r"],
        ["ax1l", "ax2ll", "ax3l"],
        ["ax4ll", "ax1l", "ax3l"],
        {"triangleType":"NORMALTYPE"}
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Camso_wheeldata_R_liveaxle_4link_a5620": {
    "information":{
        "authors":"BeamNG",
        "name":"Pickup Rear Spindles",
        "value":0
    },
    "slotType" : "Camso_wheeldata_R_liveaxle_4link",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        //wheels are created from here, but using properties from previously loaded wheel parts
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r",  9999, "ax2rr", 1, {"torqueCoupling:":"ax3r","torqueArm:":"ax1r","torqueArm2:":"rw1rr"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "ax2ll",  -1, {"torqueCoupling:":"ax3l","torqueArm:":"ax1l","torqueArm2:":"rw1ll"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":true},
        {"axleBeams":[]},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false}
    ]
},
"Camso_brake_R_a5620": {
    "information":{
        "authors":"BeamNG",
        "name":"Pickup Rear Brakes",
        "value":200
    },
    "slotType" : "Camso_brake_R",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakePowerRear", "range", "", "Suspension", 1, 0.5, 1.5, "Rear Brake Power", "", {"stepDis":1,"subCategory":"Brakes","minDis":50,"maxDis":150}]
	],
    "slots": [
        ["type", "default", "description"],
        ["Camso_brakemeshes_rear", "Camso_brakemeshes_rear_a5620", "Rear Brake Meshes"]
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=1095.774658*$BrakePowerRear"}, //Rate of brake torque (Nm) increase per input (input is 0 to 1). If there is no knee point, it also indicates the maximum brake torque.
        {"brakeInputSplit":1}, //Creates a knee point in brake torque rate (value of 0.5 means knee occurs at half brake input)
        {"brakeSplitCoef":1}, //Reduces or increases the brake torque rate after the knee point. Value of 0.5 means brake torque will rise at half the rate defined by brakeTorque.
        {"parkingTorque":"$=2191.549316*$BrakePowerRear"}, //Maximum parking brake torque
        {"brakeSpring":42.940933}, //Stiffness of the brake system. Too high will make brake unstable, too low will cause wheel hop or rubber band effect.

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.462000}, //Diameter (m)
        {"brakeMass":8.865611}, //Rotor mass (ignoring hub/bearing area) (kg)
        {"brakeType":"vented-disc"}, //Type ("drum", "disc", "vented-disc")
        {"rotorMaterial":"steel"}, //Rotor material ("steel", "aluminum", "aluminium", "ceramic")
        {"padMaterial":"basic"}, //Pad material ("basic","premium","sport","semi-race","full-race","godmode")
        {"brakeVentingCoef":2.100000}, //Cooling multiplier (1 for typical unducted brakes)
        //abs
        {"absSlipRatioTarget":0.15}
    ]
},
"Camso_swaybar_R_liveaxle_4link_a5620": {
    "information":{
        "authors":"BeamNG",
        "name":"Pickup Active Rear Sway Bar",
        "value":250
    },
    "slotType" : "Camso_swaybar_R_liveaxle_4link",
    	"controller": [
        ["fileName"],
        ["camso_activeSwaybars" {"name":"adaptiveRearSwayBar", "torsionBarNames":["torsionBarRear"], "otherUpdate": true}]
    ],
    "adaptiveRearSwayBar": {
        "modes": [
            ["name",    "enabled"	"springCoefMin",    "springCoefMax", "dampCoefMin", "dampCoefMax", "gMin", "gMax"],
			["off",		false 		0,					0,					1,			1,				0,		0	],
            ["soft",	true	 	0.5,				1,					1,			1,				3,		10	],
            ["hard",    true	 	0.8,				1,					1,			1,				3,		6	]
        ]
    },
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":32106.603516, "damp":0, "deform":8588.186523, "strength":429409.312500},
        ["ax2rr", "rx2r", "rx2l", "ax2ll", {"name": "torsionBarRear"}]
    ]
},
"Camso_swaybar_R_liveaxle_4link_race_a5620": {
    "information":{
        "authors":"BeamNG",
        "name":"Pickup Race Rear Sway Bar",
        "value":250
    },
    "slotType" : "Camso_swaybar_R_liveaxle_4link",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$swayBarStiffness_R", "range", "N/m", "Suspension", 32106.603516, 0, 150000, "Rear Sway Bar Stiffness", "Stiffness of the anti-roll bar", {"stepDis":5,"subCategory":"Sway Bars"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":"$swayBarStiffness_R", "damp":0, "deform":8588.186523, "strength":429409.312500},
        ["ax2rr", "rx2r", "rx2l", "ax2ll", {"name": "torsionBarRear"}]
    ]
},
"Camso_coilover_R_liveaxle_4link_a5620": {
    "information":{
        "authors":"BeamNG",
        "name":"Pickup Adaptive Rear Coilovers",
        "value":200
    },
    "slotType" : "Camso_coilover_R_liveaxle_4link",
    	"controller": [
        ["fileName"],
        ["drivingDynamics/actuators/adaptiveDampers" {"name":"adaptiveRearDamper", "dampBeamNames":["damper_RR", "damper_RL"]}]
    ],
    "adaptiveRearDamper": {
        "modes": [
            ["name",    "beamDampCoef", "beamDampFastCoef", "beamDampReboundCoef", "beamDampReboundFastCoef","beamDampVelocitySplitCoef"],
            ["soft",	0.7,			0.7,                0.7,					0.7,					 1.1						],
            ["hard",    1  ,            1,                  1,						1,						 1							]
        ],
    },
    "beams": [
        ["id1:", "id2:"],
        //springs
        //beamPrecompression here changes the ride height
        {"beamPrecompression":1.0, "beamType":"|NORMAL"},
        {"beamLongBound":0.0, "beamShortBound":0.0},
		{"beamLimitSpring":36000.000000, "beamLimitDamp":0},
        //beamSpring here controls spring rate (N/m)
        {"beamDeform":43799.750000,"beamStrength":215563.484375},
        {"beamSpring":36000.000000,"beamDamp":0},
        ["ax4rr","rs1r"{"precompressionRange":"$=0.075002+$RideHeightOffsetRear", "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>van_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.1,"decayFactor":5,"pitchFactor":0.2,"maxStress":2800}],
        ["ax4ll","rs1l"{"precompressionRange":"$=0.075002+$RideHeightOffsetRear", "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>van_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.1,"decayFactor":5,"pitchFactor":0.2,"maxStress":2800}],

        //dampers
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //damper values set here (N/m/s)
        {"beamSpring":0,"beamDamp":3510.000000},
        ["ax4rr","rs1r",{"name":"damper_RR", "beamDampFast":1228.500000,"beamDampRebound":5967.000000,"beamDampReboundFast":2386.800049,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
        ["ax4ll","rs1l",{"name":"damper_RL", "beamDampFast":1228.500000,"beamDampRebound":5967.000000,"beamDampReboundFast":2386.800049,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],

        //suspension travel limits
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":215563.484375,"beamLimitDamp":3435.274658},
        //the Range values determine the start of the limit in meters from spawn length (not the precompressed length)
        //basically this is where the bumpstops are first contacted
        //the boundZone value determines the transition distance where spring and damp values approach limit values after reaching the Range
        //the spring and damp move towards limit values after passing the Range distance. At Range + boundZone, the spring and damp arrive at limit values.
        //basically this is how long/progressive the bumpstop is
        //these special values supersede over shortBound and longBound, make sure to only use this value inline with beams
        ["ax4rr","rs1r",{"longBoundRange":0.269245,"shortBoundRange":0.269245,"boundZone":0.024477,"dampCutoffHz":250}],
        ["ax4ll","rs1l",{"longBoundRange":0.269245,"shortBoundRange":0.269245,"boundZone":0.024477,"dampCutoffHz":250}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ]
},
"Camso_coilover_R_liveaxle_4link_race_a5620": {
    "information":{
        "authors":"BeamNG",
        "name":"Pickup Race Rear Coilovers",
        "value":200
    },
    "slotType" : "Camso_coilover_R_liveaxle_4link",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$springRate_R", "range", "N/m", "Suspension", 36000.000000, 1000, 300000, "Rear Spring Rate", "Rear suspension spring rate", {"stepDis":10,"subCategory":"Springs"}],
		["$dampRate_bump_R", "range", "N/m/s", "Suspension", 3510.000000, 500, 60000, "Rear Damper Bump Rate", "Rear suspension bump rate", {"stepDis":10,"subCategory":"Dampers"}],
		["$dampRate_rebound_R", "range", "N/m/s", "Suspension", 5967.000000, 500, 60000, "Rear Damper Rebound Rate", "Rear suspension rebound rate", {"stepDis":10,"subCategory":"Dampers"}]
		["$dampRate_bump_fast_R", "range", "N/m/s", "Suspension", 1228.500000, 500, 60000, "Rear Damper Fast Bump Rate", "Rear suspension fast bump rate", {"stepDis":10,"subCategory":"Dampers"}],
		["$dampRate_rebound_fast_R", "range", "N/m/s", "Suspension", 2386.800049, 500, 60000, "Rear Damper Fast Rebound Rate", "Rear suspension fast rebound rate", {"stepDis":10,"subCategory":"Dampers"}]
    ],
    "beams": [
        ["id1:", "id2:"],
        //springs
        //beamPrecompression here changes the ride height
        {"beamPrecompression":1.0, "beamType":"|NORMAL"},
        //beamSpring here controls spring rate (N/m)
        {"beamDeform":43799.750000,"beamStrength":215563.484375},
        {"beamSpring":"$springRate_R","beamDamp":0},
        ["ax4rr","rs1r"{"precompressionRange":"$=0.075002+$RideHeightOffsetRear", "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>van_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.1,"decayFactor":5,"pitchFactor":0.2,"maxStress":2800}],
        ["ax4ll","rs1l"{"precompressionRange":"$=0.075002+$RideHeightOffsetRear", "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>van_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.1,"decayFactor":5,"pitchFactor":0.2,"maxStress":2800}],

        //dampers
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //damper values set here (N/m/s)
        {"beamSpring":0,"beamDamp":"$dampRate_bump_R"},
        ["ax4ll","rs1l", {"name":"damper_RL", "beamDampRebound":"$dampRate_rebound_R","beamDampVelocitySplit":0.15,"beamDampFast":"$dampRate_bump_fast_R","beamDampReboundFast":"$dampRate_rebound_fast_R","dampCutoffHz":500}],
        ["ax4rr","rs1r", {"name":"damper_RR", "beamDampRebound":"$dampRate_rebound_R","beamDampVelocitySplit":0.15,"beamDampFast":"$dampRate_bump_fast_R","beamDampReboundFast":"$dampRate_rebound_fast_R","dampCutoffHz":500}],

        //suspension travel limits
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":215563.484375,"beamLimitDamp":3435.274658},
        //the Range values determine the start of the limit in meters from spawn length (not the precompressed length)
        //basically this is where the bumpstops are first contacted
        //the boundZone value determines the transition distance where spring and damp values approach limit values after reaching the Range
        //the spring and damp move towards limit values after passing the Range distance. At Range + boundZone, the spring and damp arrive at limit values.
        //basically this is how long/progressive the bumpstop is
        //these special values supersede over shortBound and longBound, make sure to only use this value inline with beams
        ["ax4rr","rs1r",{"longBoundRange":0.269245,"shortBoundRange":0.269245,"boundZone":0.024477,"dampCutoffHz":250}],
        ["ax4ll","rs1l",{"longBoundRange":0.269245,"shortBoundRange":0.269245,"boundZone":0.024477,"dampCutoffHz":250}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ]
}
}
