{
	"Camso_TC_a5620_electric": {
		"information":{
			"authors":"Diamondback",
			"name":"Pickup EV Traction Control",
			"value":250
		},

		"slotType" : "Camso_TC_a5620",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/tractionControl" {"name": "tractionControl"}],
			["drivingDynamics/supervisors/slipProviders/virtualSpeedSlip"]
		],

		"tractionControl": {
			"tractionControlledMotors": ["frontMotor", "rearMotor"]
		},

		"motorTorqueControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   "slipThreshold",	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",	 0.15,				 4,		0,		4,		10,					50				 ]
				]
			}
		},

		"brakeControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   "slipThreshold",	"slipRangeThreshold",   "maxVelocity"	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",  0.1,				0.2,					30,				1,		0,		4,		20,					2				 ]
				]
			}
		}
	}
}
