{
"Camso_engine_structure_a5620":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Pickup Engine Structure",
        "value":1,
    },
    "slotType" : "Camso_engine_structure",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_engine_mesh", "Camso_engine_mesh_a5620", "Engine Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZVis or 0)"}}],
		   ["Camso_exhaust", "Camso_exhaust_a5620", "Exhaust", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($ExhaustOffsetX or 0)","y":"$=($EngineOffsetY or 0)+($ExhaustOffsetY or 0)","z":"$=($EngineOffsetZ or 0)+($ExhaustOffsetZ or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
        //{"chemEnergy":500.000000,"burnRate":0.39,"flashPoint":"$=($ignitionTemperatureMod or 1)*889.606689","specHeat": 0.2,/*"selfIgnitionCoef":"$=($ignitionChanceMod or 0)*0.005000",*/"smokePoint":"$=($ignitionTemperatureMod or 1)*734.410095","baseTemp":"thermals","conductionRadius":0.030000},
		//engine:
		{"group":"engine"},
	        {"selfCollision":false},

	        {"nodeWeight":23.111},
			["engine0", -0.211421, -2.11209, 1.23659, { "engineGroup":["engine_block"] }],
			["engine1", 0.236294, -2.11209, 1.23659, { "engineGroup":["engine_block"] }],
			["engine2", 0.236294, -1.66872, 1.23659, { "engineGroup":["engine_block"] }],
			["engine3", -0.211421, -1.66872, 1.23659, { "engineGroup":["engine_block"] }],
			["engine4", -0.211421, -2.11209, 1.60457, { "engineGroup":["engine_block", "engine_intake"] }],
			["engine5", 0.236294, -2.11209, 1.60457, { "engineGroup":["engine_block"] }],
			["engine6", 0.236294, -1.66872, 1.60457, { "engineGroup":["engine_block"] }],
			["engine7", -0.211421, -1.66872, 1.60457, { "engineGroup":["engine_block", "engine_intake"] }],

	        {"nodeWeight":15.2197},
			["engine_Gearbox8", -0.0994924, -1.55788, 1.23659, { "isExhaust":"mainEngine" }],
			["engine_Gearbox9", 0.124365, -1.55788, 1.23659, { "isExhaust":"mainEngine" }],
			["engine_Gearbox10", 0.124365, -1.55788, 1.42058],
			["engine_Gearbox11", -0.0994924, -1.55788, 1.42058],
		
        //{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//engine:
				{"beamStrength":5.77776e+06},
				{"beamDeform":231110},
				{"beamSpring":4.62452e+07,"beamDamp":1155.55},
				["engine0", "engine1"],
				["engine1", "engine2"],
				["engine2", "engine3"],
				["engine3", "engine0"],
				["engine0", "engine2"],
				["engine1", "engine3"],
				["engine4", "engine5"],
				["engine5", "engine6"],
				["engine6", "engine7"],
				["engine7", "engine4"],
				["engine4", "engine6"],
				["engine5", "engine7"],
				["engine0", "engine4"],
				["engine1", "engine5"],
				["engine2", "engine6"],
				["engine3", "engine7"],
				["engine0", "engine7"],
				["engine1", "engine6"],
				["engine2", "engine5"],
				["engine3", "engine4"],
				["engine0", "engine5"],
				["engine1", "engine4"],
				{"beamStrength":3.80492e+06},
				{"beamDeform":152197},
				{"beamSpring":3.04545e+07,"beamDamp":760.983},
				["engine_Gearbox8", "engine_Gearbox9"],
				["engine_Gearbox9", "engine_Gearbox10"],
				["engine_Gearbox10", "engine_Gearbox11"],
				["engine_Gearbox11", "engine_Gearbox8"],
				["engine_Gearbox8", "engine_Gearbox10"],
				["engine_Gearbox9", "engine_Gearbox11"],
				["engine3", "engine_Gearbox8"],
				["engine2", "engine_Gearbox9"],
				["engine6", "engine_Gearbox10"],
				["engine7", "engine_Gearbox11"],
				["engine7", "engine_Gearbox10"],
				["engine6", "engine_Gearbox11"],
				["engine7", "engine_Gearbox8"],
				["engine3", "engine_Gearbox11"],
				["engine2", "engine_Gearbox10"],
				["engine6", "engine_Gearbox9"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine0", "a25"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine0", "a57"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine0", "a21"],
				["engine1", "a26"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine1", "a58"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine1", "a22"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine5", "a58"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine5", "a26"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine5", "a54"],
				["engine4", "a57"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine4", "a25"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine4", "a53"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine2", "a22", { "name":"engine" }],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine2", "a54", { "name":"engine" }],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine2", "a21", { "name":"engine" }],
				["engine3", "a21", { "name":"engine" }],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine3", "a53", { "name":"engine" }],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine3", "a22", { "name":"engine" }],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine6", "a54"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine6", "a22"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine6", "a53"],
				["engine7", "a53"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine7", "a21"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine7", "a54"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine_Gearbox8", "a21"],
				["engine_Gearbox8", "a22"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine_Gearbox8", "a53"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine_Gearbox9", "a22"],
				["engine_Gearbox9", "a21"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine_Gearbox9", "a54"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine_Gearbox10", "a22"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine_Gearbox10", "a54"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine_Gearbox10", "a21"],
				["engine_Gearbox11", "a21"],
				{"beamStrength":637010},
				{"beamDeform":25480.4},
				{"beamSpring":5.09863e+06,"beamDamp":127.402},
				["engine_Gearbox11", "a53"],
				{"beamStrength":835590},
				{"beamDeform":33423.6},
				{"beamSpring":6.68806e+06,"beamDamp":167.118},
				["engine_Gearbox11", "a22"],
	
    ],
 
  "triangles": [   
 
	["id1:", "id2:", "id3:"], 
	{"groundModel":"metal"},
	{"dragCoef":0 },
    ],
},
 
"Camso_engine_mesh_a5620":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Pickup Engine Mesh",
        "value":1,
    },
    "slotType" : "Camso_engine_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["a5620_engine0", ["engine"], [], {"pos":{"x":-0.0894637, "y":-2.04381, "z":1.53796}, "rot":{"x":-1.28834e-05, "y":-30, "z":-90}, "scale":{"x":0.994043, "y":0.994043, "z":0.994043}}],
    ]
},
"Camso_exhaust_a5620":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Pickup Exhaust",
        "value":1,
    },
    "slotType" : "Camso_exhaust",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_exhaust_mesh", "Camso_exhaust_mesh_a5620", "Exhaust Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)+($ExhaustOffsetX or 0)+($ExhaustOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)+($ExhaustOffsetY or 0)+($ExhaustOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZ or 0)+($ExhaustOffsetZVis or 0)+($ExhaustOffsetZVis or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
		//exhaust:
		{"group":"exhaust"},
	        {"selfCollision":false},

	        {"nodeWeight":0.125},
			["exhaust_0", 0.156452, -1.50279, 1.2999],
			["exhaust_1", 0.156452, -1.41094, 1.2999],
			["exhaust_2", 0.118051, -0.86797, 1.2899],
			["exhaust_3", 0.0796501, -0.325, 1.2799],
			["exhaust_4", 0.0796501, -0.0676999, 1.2799],
			["exhaust_5", 0.0796502, 0.337975, 1.2799],
			["exhaust_6", 0.0796503, 0.74365, 1.2799],
			["exhaust_7", 0.0796503, 1.14933, 1.2799],
			["exhaust_8", 0.0796504, 1.555, 1.2799],
			["exhaust_9", 0.0663887, 1.68, 1.26945],
			["exhaust_10", 0.053127, 1.805, 1.259],
			["exhaust_11", 0.0426271, 1.93008, 1.23647],
			["exhaust_12", 0.0266035, 2.055, 1.21394],
			["exhaust_13", 0.00897627, 2.28513, 1.21394],
			["exhaust_14", -9.38178e-08, 2.51551, 1.21394],
			["exhaust_15", 1.35064e-07, 2.77281, 1.21394],
			["exhaust_16", -0.156452, -1.5356, 1.2999],
			["exhaust_17", -0.156452, -1.44374, 1.2999],
			["exhaust_18", -0.0384007, -0.884371, 1.2899],
		
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//exhaust:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":120000,"beamDamp":12},
				["exhaust_0", "exhaust_1", { "isExhaust":"mainEngine" }],
				["exhaust_1", "exhaust_2", { "isExhaust":"mainEngine" }],
				["exhaust_2", "exhaust_3", { "isExhaust":"mainEngine" }],
				["exhaust_3", "exhaust_4", { "isExhaust":"mainEngine" }],
				["exhaust_4", "exhaust_5", { "isExhaust":"mainEngine" }],
				["exhaust_5", "exhaust_6", { "isExhaust":"mainEngine" }],
				["exhaust_6", "exhaust_7", { "isExhaust":"mainEngine" }],
				["exhaust_7", "exhaust_8", { "isExhaust":"mainEngine" }],
				["exhaust_8", "exhaust_9", { "isExhaust":"mainEngine" }],
				["exhaust_9", "exhaust_10", { "isExhaust":"mainEngine" }],
				["exhaust_10", "exhaust_11", { "isExhaust":"mainEngine" }],
				["exhaust_11", "exhaust_12", { "isExhaust":"mainEngine" }],
				["exhaust_12", "exhaust_13", { "isExhaust":"mainEngine" }],
				["exhaust_13", "exhaust_14", { "isExhaust":"mainEngine" }],
				["exhaust_14", "exhaust_15", { "isExhaust":"mainEngine" }],
				["exhaust_16", "exhaust_17", { "isExhaust":"mainEngine" }],
				["exhaust_17", "exhaust_18", { "isExhaust":"mainEngine" }],
				["exhaust_18", "exhaust_3", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_0", "a22"],
				["exhaust_0", "a54"],
				["exhaust_0", "a21"],

				{"beamSpring":120000,"beamDamp":12},
				["engine_Gearbox9", "exhaust_0", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_1", "a22"],
				["exhaust_1", "a54"],
				["exhaust_1", "a21"],
				["exhaust_2", "a18"],
				["exhaust_2", "a22"],
				["exhaust_2", "a17"],
				["exhaust_3", "a18"],
				["exhaust_3", "a17"],
				["exhaust_3", "a50"],
				["exhaust_4", "a18"],
				["exhaust_4", "a17"],
				["exhaust_4", "a14"],
				["exhaust_5", "a14"],
				["exhaust_5", "a13"],
				["exhaust_5", "a46"],
				["exhaust_6", "a14"],
				["exhaust_6", "a13"],
				["exhaust_6", "a10"],
				["exhaust_7", "a10"],
				["exhaust_7", "a42"],
				["exhaust_7", "a9"],
				["exhaust_8", "a10"],
				["exhaust_8", "a42"],
				["exhaust_8", "a9"],
				["exhaust_9", "a10"],
				["exhaust_9", "a42"],
				["exhaust_9", "a9"],
				["exhaust_10", "a70"],
				["exhaust_10", "a6"],
				["exhaust_10", "a10"],
				["exhaust_11", "a6"],
				["exhaust_11", "a5"],
				["exhaust_11", "a38"],
				["exhaust_12", "a6"],
				["exhaust_12", "a5"],
				["exhaust_12", "a38"],
				["exhaust_13", "a6"],
				["exhaust_13", "a5"],
				["exhaust_13", "a38"],
				["exhaust_14", "a5"],
				["exhaust_14", "a6"],
				["exhaust_14", "a37"],
				["exhaust_15", "a6"],
				["exhaust_15", "a5"],
				["exhaust_15", "a34"],
				["exhaust_16", "a21"],
				["exhaust_16", "a53"],
				["exhaust_16", "a22"],

				{"beamSpring":120000,"beamDamp":12},
				["engine_Gearbox8", "exhaust_16", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_17", "a21"],
				["exhaust_17", "a53"],
				["exhaust_17", "a22"],
				["exhaust_18", "a17"],
				["exhaust_18", "a18"],
				["exhaust_18", "a21", { "afterFireAudioCoef":0.5, "afterFireVisualCoef":0.5 }],
	
    ],
},
"Camso_exhaust_mesh_a5620":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Pickup Exhaust Mesh",
        "value":1,
    },
    "slotType" : "Camso_exhaust_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["a5620_mainexhaustmesh150", ["CarBody"], [], {"pos":{"x":0.156452, "y":-1.41094, "z":1.2999}, "rot":{"x":-0, "y":0, "z":-90}, "scale":{"x":1.3275, "y":1.3275, "z":1.3275}}],
    ]
},
},
