{
	"Camso_Engine_ElectricMotor4x4_a5620": {
		"information":{
			"authors":"Camshaft Software",
			"name":"Pickup 4x4 Electric Powertrain",
			"value": 10000
		}
		"slotType" : "Camso_Engine",
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
			["$EngineOffsetXVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Engine Offset X", "Visual lateral engine offset", {"stepDis":0.01, "subCategory":"Engine Offset"}],
			["$EngineOffsetYVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Engine Offset Y", "Visual longitudinal engine offset", {"stepDis":0.01, "subCategory":"Engine Offset"}],
			["$EngineOffsetZVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Engine Offset Z", "Visual vertical engine offset", {"stepDis":0.01, "subCategory":"Engine Offset"}],
			["$ExhaustOffsetX", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Exhaust Offset X", "Lateral exhaust offset", {"stepDis":0.01, "subCategory":"Exhaust Offset"}],
			["$ExhaustOffsetY", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Exhaust Offset Y", "Longitudinal exhaust offset", {"stepDis":0.01, "subCategory":"Exhaust Offset"}],
			["$ExhaustOffsetZ", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Exhaust Offset Z", "Vertical exhaust offset", {"stepDis":0.01, "subCategory":"Exhaust Offset"}],
			["$ExhaustOffsetXVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Exhaust Offset X", "Visual lateral exhaust offset", {"stepDis":0.01, "subCategory":"Exhaust Offset"}],
			["$ExhaustOffsetYVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Exhaust Offset Y", "Visual longitudinal exhaust offset", {"stepDis":0.01, "subCategory":"Exhaust Offset"}],
			["$ExhaustOffsetZVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Exhaust Offset Z", "Visual vertical exhaust offset", {"stepDis":0.01, "subCategory":"Exhaust Offset"}],
			["$regenTorqueModRear", "range", "", "Motor Controller", 0.6, 0, 3, "Regenerative braking torque", "Maximum regenerative braking torque", {"stepDis": 1, "minDis":0, "maxDis":300}],
		],

		"slots": [
			["type", "default", "description"],
			["Camso_engine_structure", "Camso_engine_structure_a5620", "Engine Structure", {"coreSlot": true, "nodeMove":{"x":"$=($EngineOffsetX or 0)","y":"$=($EngineOffsetY or 0)","z":"$=($EngineOffsetZ or 0)"}}],
			["Camso_SpeedLimiter", "", "Speed Limiter", {"coreSlot": true}],
			["Camso_driveshaft_rear", "Camso_driveshaft_rear", "Rear Driveshaft"],
			["Camso_4wd_controller", "Camso_4wd_controller_2hi4hi4lo", "4WD Controller", {"coreSlot": true}]
		],

		//"controller": [
		//	["fileName"],
		//	["4wd", {"shaftName":"frontDriveShaft", "rangeBoxName":"rangebox"}]
		//],

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["electricMotor", "rearMotor", "dummy", 0],
			["rangeBox", "rangebox", "rearMotor", 1, {"gearRatios":[0.75,1.875], "uiName":"Rangebox"}],
			["differential", "transferCase", "rangebox", 1, {"diffType":"locked", "friction":5, "uiName":"Transfer Case","defaultVirtualInertia":0.1}],
			//["shaft", "rearDriveShaft", "transferCase", 1],
			["shaft", "frontDriveShaft", "transferCase", 2, {"canDisconnect":true,"uiName":"Front Output Shaft"}]
		],
		"rearMotor": {
			"torque":[
				["rpm", "torque"],
				[0, "$=580.18"],
				[520, "$=580.18"],
				[910, "$=580.18"],
				[1950, "$=580.18"],
				[2990, "$=580.18"],
				[4030, "$=580.18"],
				[4940, "$=481.55"],
				[5980, "$=400.32"],
				[7020, "$=324.90"],
				[7930, "$=255.28"],
				[8970, "$=203.06"],
				[10010, "$=168.25"],
				[11050, "$=145.04"],
				[11960, "$=110.23"],
				[13000, "$=69.62"],

			],
			"maxRPM":13000,
			"inertia":0.40,
			"friction":4,
			"dynamicFriction":0.0005,
			"electricalEfficiency":0.55,
			"electricsThrottleFactorName": "throttleFactorRear",
			"breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken
			"soundConfig": "soundConfigRear",
			"energyStorage": "mainBattery", //Name of the fuel tank
			"torqueReactionNodes:":["engine1", "engine2", "engine3"],
			"maximumWantedRegenTorque": "$=350*($regenTorqueModRear or 1)"
		},
	    "vehicleController": {
			"shiftLogicName":"electricMotor",
			"motorNames": ["rearMotor"],
			"topSpeedLimitReverse": 15,
			//"defaultRegen": 0.5,
			//"brakeRegenCoef": 1,
			"onePedalRegenCoef": 0.85
		},
		"soundConfigRear": {
			"sampleName": "ElectricMotor_02",
			"mainGain": -10
		}
	}
}
