{
"Camso_engine_structure_ad0e9":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Powerblock Engine Structure",
        "value":1,
    },
    "slotType" : "Camso_engine_structure",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_engine_mesh", "Camso_engine_mesh_ad0e9", "Engine Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZVis or 0)"}}],
		   ["Camso_exhaust", "Camso_exhaust_ad0e9", "Exhaust", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($ExhaustOffsetX or 0)","y":"$=($EngineOffsetY or 0)+($ExhaustOffsetY or 0)","z":"$=($EngineOffsetZ or 0)+($ExhaustOffsetZ or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
        //{"chemEnergy":844.120850,"burnRate":0.39,"flashPoint":"$=($ignitionTemperatureMod or 1)*810.391968","specHeat": 0.2,/*"selfIgnitionCoef":"$=($ignitionChanceMod or 0)*0.005000",*/"smokePoint":"$=($ignitionTemperatureMod or 1)*615.587891","baseTemp":"thermals","conductionRadius":0.058049},
		//engine:
		{"group":"engine"},
	        {"selfCollision":false},

	        {"nodeWeight":31.4949},
			["engine0", -0.296381, -1.8312, 1.15559, { "engineGroup":["engine_block"] }],
			["engine1", 0.296381, -1.8312, 1.15559, { "engineGroup":["engine_block"] }],
			["engine2", 0.296381, -1.38349, 1.15559, { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
			["engine3", -0.296381, -1.38349, 1.15559, { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
			["engine4", -0.296381, -1.8312, 1.52357, { "engineGroup":["engine_block", "engine_intake"] }],
			["engine5", 0.296381, -1.8312, 1.52357, { "engineGroup":["engine_block", "engine_intake"] }],
			["engine6", 0.296381, -1.38349, 1.52357, { "engineGroup":["engine_block"] }],
			["engine7", -0.296381, -1.38349, 1.52357, { "engineGroup":["engine_block"] }],
		
        //{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//engine:
				{"beamStrength":7.87372e+06},
				{"beamDeform":314949},
				{"beamSpring":6.30212e+07,"beamDamp":1574.74},
				["engine0", "engine1"],
				["engine1", "engine2"],
				["engine2", "engine3"],
				["engine3", "engine0"],
				["engine0", "engine2"],
				["engine1", "engine3"],
				["engine4", "engine5"],
				["engine5", "engine6"],
				["engine6", "engine7"],
				["engine7", "engine4"],
				["engine4", "engine6"],
				["engine5", "engine7"],
				["engine0", "engine4"],
				["engine1", "engine5"],
				["engine2", "engine6"],
				["engine3", "engine7"],
				["engine0", "engine7"],
				["engine1", "engine6"],
				["engine2", "engine5"],
				["engine3", "engine4"],
				["engine0", "engine5"],
				["engine1", "engine4"],
				["engine2", "engine7"],
				["engine3", "engine6"],
				{"beamStrength":558151},
				{"beamDeform":22326},
				{"beamSpring":4.46744e+06,"beamDamp":111.63},
				["engine0", "a25"],
				{"beamStrength":422517},
				{"beamDeform":16900.7},
				{"beamSpring":3.38182e+06,"beamDamp":84.5033},
				["engine0", "a57"],
				{"beamStrength":558151},
				{"beamDeform":22326},
				{"beamSpring":4.46744e+06,"beamDamp":111.63},
				["engine0", "a29"],
				["engine1", "a26"],
				{"beamStrength":422517},
				{"beamDeform":16900.7},
				{"beamSpring":3.38182e+06,"beamDamp":84.5033},
				["engine1", "a58"],
				{"beamStrength":558151},
				{"beamDeform":22326},
				{"beamSpring":4.46744e+06,"beamDamp":111.63},
				["engine1", "a30"],
				["engine2", "a22", { "name":"engine" }],
				{"beamStrength":422517},
				{"beamDeform":16900.7},
				{"beamSpring":3.38182e+06,"beamDamp":84.5033},
				["engine2", "a54", { "name":"engine" }],
				{"beamStrength":558151},
				{"beamDeform":22326},
				{"beamSpring":4.46744e+06,"beamDamp":111.63},
				["engine2", "a26", { "name":"engine" }],
				["engine3", "a21", { "name":"engine" }],
				{"beamStrength":422517},
				{"beamDeform":16900.7},
				{"beamSpring":3.38182e+06,"beamDamp":84.5033},
				["engine3", "a53", { "name":"engine" }],
				{"beamStrength":558151},
				{"beamDeform":22326},
				{"beamSpring":4.46744e+06,"beamDamp":111.63},
				["engine3", "a25", { "name":"engine" }],
				{"beamStrength":422517},
				{"beamDeform":16900.7},
				{"beamSpring":3.38182e+06,"beamDamp":84.5033},
				["engine4", "a57"],
				{"beamStrength":497407},
				{"beamDeform":19896.3},
				{"beamSpring":3.98124e+06,"beamDamp":99.4813},
				["engine4", "a89"],
				["engine4", "a93"],
				{"beamStrength":422517},
				{"beamDeform":16900.7},
				{"beamSpring":3.38182e+06,"beamDamp":84.5033},
				["engine5", "a58"],
				{"beamStrength":497407},
				{"beamDeform":19896.3},
				{"beamSpring":3.98124e+06,"beamDamp":99.4813},
				["engine5", "a90"],
				["engine5", "a94"],
				{"beamStrength":422517},
				{"beamDeform":16900.7},
				{"beamSpring":3.38182e+06,"beamDamp":84.5033},
				["engine6", "a54"],
				["engine6", "a58"],
				{"beamStrength":558151},
				{"beamDeform":22326},
				{"beamSpring":4.46744e+06,"beamDamp":111.63},
				["engine6", "a22"],
				{"beamStrength":422517},
				{"beamDeform":16900.7},
				{"beamSpring":3.38182e+06,"beamDamp":84.5033},
				["engine7", "a53"],
				["engine7", "a57"],
				{"beamStrength":558151},
				{"beamDeform":22326},
				{"beamSpring":4.46744e+06,"beamDamp":111.63},
				["engine7", "a21"],
	
    ],
 
  "triangles": [   
 
	["id1:", "id2:", "id3:"], 
	{"groundModel":"metal"},
	{"dragCoef":0 },
    ],
},
 
"Camso_engine_mesh_ad0e9":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Powerblock Engine Mesh",
        "value":1,
    },
    "slotType" : "Camso_engine_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["ad0e9_engine0", ["engine"], [], {"pos":{"x":-0.228096, "y":-1.50544, "z":1.36696}, "rot":{"x":-30, "y":0, "z":180}, "scale":{"x":0.994043, "y":0.994043, "z":0.994043}}],
    ]
},
"Camso_exhaust_ad0e9":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Powerblock Exhaust",
        "value":1,
    },
    "slotType" : "Camso_exhaust",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_exhaust_mesh", "Camso_exhaust_mesh_ad0e9", "Exhaust Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)+($ExhaustOffsetX or 0)+($ExhaustOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)+($ExhaustOffsetY or 0)+($ExhaustOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZ or 0)+($ExhaustOffsetZVis or 0)+($ExhaustOffsetZVis or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
		//exhaust:
		{"group":"exhaust"},
	        {"selfCollision":false},

	        {"nodeWeight":0.125},
			["exhaust_0", 0.00594082, -1.58761, 1.08787],
			["exhaust_1", 0.00594112, -1.49576, 1.08787],
			["exhaust_2", 0.0427956, -0.902878, 1.07759],
			["exhaust_3", 0.0796501, -0.31, 1.06731],
			["exhaust_4", 0.0796501, -0.0526999, 1.06731],
			["exhaust_5", -0.0101749, 0.52615, 1.06731],
			["exhaust_6", -0.0999999, 1.105, 1.06731],
			["exhaust_7", -0.151024, 1.23, 1.09916],
			["exhaust_8", -0.202048, 1.355, 1.131],
			["exhaust_9", -0.228742, 1.49043, 1.11214],
			["exhaust_10", -0.304096, 1.605, 1.131],
			["exhaust_11", -0.334527, 1.72126, 1.18556],
			["exhaust_12", -0.40645, 1.7741, 1.21036],
			["exhaust_13", -0.66375, 1.7741, 1.21036],
			["exhaust_14", -0.716312, 1.77845, 1.21036],
			["exhaust_15", -0.869929, 1.9364, 1.21036],
			["exhaust_16", -0.0789898, -1.27838, 1.08731],
			["exhaust_17", -0.0789895, -1.18653, 1.08731],
			["exhaust_18", 0.00033033, -0.748263, 1.07731],
		
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//exhaust:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":120000,"beamDamp":12},
				["exhaust_0", "exhaust_1", { "isExhaust":"mainEngine" }],
				["exhaust_1", "exhaust_2", { "isExhaust":"mainEngine" }],
				["exhaust_2", "exhaust_3", { "isExhaust":"mainEngine" }],
				["exhaust_3", "exhaust_4", { "isExhaust":"mainEngine" }],
				["exhaust_4", "exhaust_5", { "isExhaust":"mainEngine" }],
				["exhaust_5", "exhaust_6", { "isExhaust":"mainEngine" }],
				["exhaust_6", "exhaust_7", { "isExhaust":"mainEngine" }],
				["exhaust_7", "exhaust_8", { "isExhaust":"mainEngine" }],
				["exhaust_8", "exhaust_9", { "isExhaust":"mainEngine" }],
				["exhaust_9", "exhaust_10", { "isExhaust":"mainEngine" }],
				["exhaust_10", "exhaust_11", { "isExhaust":"mainEngine" }],
				["exhaust_11", "exhaust_12", { "isExhaust":"mainEngine" }],
				["exhaust_12", "exhaust_13", { "isExhaust":"mainEngine" }],
				["exhaust_13", "exhaust_14", { "isExhaust":"mainEngine" }],
				["exhaust_14", "exhaust_15", { "isExhaust":"mainEngine" }],
				["exhaust_16", "exhaust_17", { "isExhaust":"mainEngine" }],
				["exhaust_17", "exhaust_18", { "isExhaust":"mainEngine" }],
				["exhaust_18", "exhaust_3", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_0", "a26"],
				["exhaust_0", "a25"],
				["exhaust_0", "a22"],

				{"beamSpring":120000,"beamDamp":12},
				["engine2", "exhaust_0", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_1", "a26"],
				["exhaust_1", "a22"],
				["exhaust_1", "a25"],
				["exhaust_2", "a22"],
				["exhaust_2", "a21"],
				["exhaust_2", "a54"],
				["exhaust_3", "a18"],
				["exhaust_3", "a17"],
				["exhaust_3", "a14"],
				["exhaust_4", "a14"],
				["exhaust_4", "a18"],
				["exhaust_4", "a13"],
				["exhaust_5", "a13"],
				["exhaust_5", "a14"],
				["exhaust_5", "a9"],
				["exhaust_6", "a9"],
				["exhaust_6", "a10"],
				["exhaust_6", "a41"],
				["exhaust_7", "a9"],
				["exhaust_7", "a41"],
				["exhaust_7", "a10"],
				["exhaust_8", "a5"],
				["exhaust_8", "a9"],
				["exhaust_8", "a37"],
				["exhaust_9", "a5"],
				["exhaust_9", "a37"],
				["exhaust_9", "a9"],
				["exhaust_10", "a5"],
				["exhaust_10", "a37"],
				["exhaust_10", "a4"],
				["exhaust_11", "a5"],
				["exhaust_11", "a37"],
				["exhaust_11", "a33"],
				["exhaust_12", "a5"],
				["exhaust_12", "a37"],
				["exhaust_12", "a32"],
				["exhaust_13", "a4"],
				["exhaust_13", "a0"],
				["exhaust_13", "a36"],
				["exhaust_14", "a4"],
				["exhaust_14", "a0"],
				["exhaust_14", "a36"],
				["exhaust_15", "a0"],
				["exhaust_15", "a4"],
				["exhaust_15", "a36"],
				["exhaust_16", "a21"],
				["exhaust_16", "a22"],
				["exhaust_16", "a53"],

				{"beamSpring":120000,"beamDamp":12},
				["engine3", "exhaust_16", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_17", "a21"],
				["exhaust_17", "a22"],
				["exhaust_17", "a53"],
				["exhaust_18", "a22"],
				["exhaust_18", "a21"],
				["exhaust_18", "a18", { "afterFireAudioCoef":0.5, "afterFireVisualCoef":0.5 }],
	
    ],
},
"Camso_exhaust_mesh_ad0e9":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Powerblock Exhaust Mesh",
        "value":1,
    },
    "slotType" : "Camso_exhaust_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["ad0e9_mainexhaustmesh149", ["CarBody"], [], {"pos":{"x":0.00594112, "y":-1.49576, "z":1.08787}, "rot":{"x":-0, "y":0, "z":-90}, "scale":{"x":1.3275, "y":1.3275, "z":1.3275}}],
    ]
},
},
