{
"Camso_liveaxle_4link_F_ad0e9": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerblock Live Axle 4-link Front Suspension",
        "value":500
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$RideHeightOffsetFront", "range", "+m", "Suspension", 0, -0.5, 0.5, "Front Ride Height Offset", "Front suspension ride height offset", {"stepDis":0.001,"subCategory":"Springs"}],
		["$trackOffset_F", "range", "+m", "Suspension", 0, -0.5, 0.5, "Front Wheel Offset", "Spacing of front wheels", {"stepDis":0.001,"subCategory":"Spacing"}],
        ["$brakeOffset_F", "range", "+m", "Suspension", 0, -0.5, 0.5, "Front Brake Offset", "Visual front brake offset", {"stepDis":0.001,"subCategory":"Spacing"}],
        ["$hubStiffnessMult_F", "range", "", "Vehicle Advanced Settings", 1, 0.1, 3, "Front Hub Stiffness", "Lower this value if wheels break off. Raise it if there is unwanted flex in the hubs", {"subCategory":"Wheel Hubs","stepDis":1,"minDis":10,"maxDis":300}]
    ],
    "slotType" : "Camso_suspension_F",
    "slots": [
        ["type", "default", "description"]
        //["wheels_front","wheels_front","Front Wheels", {"nodeOffset":{"x":"$=$frontSuspensionOffsetX or 0", "y":"$=$frontSuspensionOffsetY or 0", "z":"$=$frontSuspensionOffsetZ or 0"}}],
        ["camso_hubs_front_ad0e9","camso_hubs_front_ad0e9","Front Hubs"],
        ["Camso_suspensionmesh_F","Camso_suspensionmesh_F_ad0e9","Suspension Mesh", {"nodeOffset":{"x":"$=$frontSuspensionOffsetX or 0", "y":"$=$frontSuspensionOffsetY or 0", "z":"$=$frontSuspensionOffsetZ or 0"}}],
        ["Camso_steering","Camso_steering_ad0e9", "Steering", {"nodeOffset":{"x":-0.08, "y":"$=-1.495000+($frontSuspensionOffsetY or 0)", "z":"$=1.030999+($frontSuspensionOffsetZ or 0)"}}],
        ["Camso_brake_F","Camso_brake_F_ad0e9", "Front Brakes", {"nodeOffset":{"x":"$=($frontSuspensionOffsetX or 0)+($brakeOffset_F or 0)", "y":"$=$frontSuspensionOffsetY or 0", "z":"$=$frontSuspensionOffsetZ or 0"}}],
        ["Camso_wheeldata_F_liveaxle","Camso_wheeldata_F_liveaxle_ad0e9", "Front Spindles",{"coreSlot":true}],
        ["Camso_coilover_F_liveaxle","Camso_coilover_F_liveaxle_ad0e9", "Front Coilovers"],
        ["Camso_swaybar_F_liveaxle","Camso_swaybar_F_liveaxle_ad0e9", "Front Sway Bar"],
        ["Camso_differential_front", "Camso_differential_front_ad0e9", "Front Differential"]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        {"nodeWeight":3.331978},
        //live axle structure
        {"group":["axle_F", "susp_F"]},
        ["fax1r", -0.590000, 0.150000, 0.000000],
        ["fax1l", 0.590000,  0.150000, 0.000000],
        ["fax3r", -0.590000, -0.150000, 0.000000],
        ["fax3l",  0.590000, -0.150000, 0.000000],

        {"nodeWeight":5.183077},
        ["fax1",  0.000000,  0.150000, 0.000000],
        ["fax2",  0.000000,  0.010000, 0.110000],
        ["fax3",  0.000000, -0.150000, 0.000000],
        ["fax4", -0.000000, -0.010000, -0.110000],

        {"nodeWeight":4.442637},
        //upper links mounting on axle
        {"group":["axle_F","upperarms_F", "susp_F"]},
        ["fax2r", -0.400000, 0.008000, 0.110000],
        ["fax2l",  0.400000, 0.008000, 0.110000],

        //lower links mounting on axle
        {"group":["axle_F","lowerarms_F", "susp_F"]},
        ["fax4r", -0.400000, -0.008000, -0.110000],
        ["fax4l",  0.400000, -0.008000, -0.110000],

        //trackbar mounting on axle
        {"nodeWeight":2.221319},
        {"group":["axle_F","trackbar_F"]},
        ["fax5l", 0.450000, -0.060000, -0.020000],

        {"nodeWeight":4.072418},
        //steering axis
        {"group":["axle_F","hub_F"]},
        ["fax2rr", -0.580000,  0.008000, 0.110000],
        ["fax2ll",  0.580000,  0.008000, 0.110000],
        {"nodeWeight":4.812857},
        ["fax4rr", -0.600000, -0.008000, -0.110000],
        ["fax4ll",  0.600000, -0.008000, -0.110000],

        //tie rod end
        {"selfCollision":true},
        {"nodeWeight":3.331978},
        {"group":"tierod_F"},
        {"selfCollision":false},
        ["fh3r", -0.630000, -0.150000, 0.000000],
        ["fh3l",  0.630000, -0.150000, 0.000000],

        //brake caliper
        {"nodeWeight":3.331978},
        {"group":"brakearm_F"},
        ["fh5r", -0.630000, 0.160000, 0.000000],
        ["fh5l",  0.630000, 0.160000, 0.000000],

        {"selfCollision":false},
        //body mounting points for lower links
        {"nodeWeight":12.234488},
        {"chemEnergy":896.080566,"burnRate":0.495059,"flashPoint":"$=($ignitionTemperatureMod or 1)*720.783875",
            "specHeat":0.8,"smokePoint":"$=($ignitionTemperatureMod or 1)*465.587921",/*"selfIgnitionCoef":"$=($ignitionChanceMod or 1)*0.039608"*/},
        {"group":["subframe_F","lowerarms_F"]},
        ["fx1r",-0.400000, 0.400000,  -0.100000],
        ["fx1l", 0.400000, 0.400000,  -0.100000],

        //body mounting points for upper links
        {"group":["subframe_F","upperarms_F"]},
        ["fx2r",-0.400000, 0.400000, 0.100000],
        ["fx2l", 0.400000, 0.400000, 0.100000],

        //body mounting point for trackbar
        {"nodeWeight":4.587933},
        {"group":["subframe_F","trackbar_F"]},
        ["fx3r", -0.450000,-0.060000, 0.000000],

        //body mounting points for spring and shock
        {"nodeWeight":10.705176},
        {"group":["subframe_F","shocktop_F", "susp_F"]},
        ["fs1r", -0.560000, 0.000000, 0.305000],
        ["fs1l",  0.560000, 0.000000, 0.305000],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        {"group":""}
    ],
    //these slidenodes/rails reinforce the axle mounting points for more rigidity... do not misalign the nodes!
    "rails": {
        "upperlinks_FR":{"links:":["fax2", "fax2rr"], "broken:":[], "looped":false, "capped":true},
        "upperlinks_FL":{"links:":["fax2", "fax2ll"], "broken:":[], "looped":false, "capped":true},
        "lowerlinks_FR":{"links:":["fax4", "fax4rr"], "broken:":[], "looped":false, "capped":true},
        "lowerlinks_FL":{"links:":["fax4", "fax4ll"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fax2r", "upperlinks_FR", true, true, 0.0, 14809532.000000, "FLT_MAX", "FLT_MAX"],
        ["fax2l", "upperlinks_FL", true, true, 0.0, 14809532.000000, "FLT_MAX", "FLT_MAX"],
        ["fax4r", "lowerlinks_FR", true, true, 0.0, 14809532.000000, "FLT_MAX", "FLT_MAX"],
        ["fax4l", "lowerlinks_FL", true, true, 0.0, 14809532.000000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"],
        //live axle suspension
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":2962498.750000,"beamDamp":133.279129},
        {"beamDeform":37762.417969,"beamStrength":208063.531250},
        //main axle shape
        ["fax1l", "fax2ll"],
        ["fax2ll", "fax3l"],
        ["fax3l", "fax4ll"],
        ["fax4ll", "fax1l"],
        ["fax1l", "fax3l"],
        ["fax2ll", "fax4ll"],
        ["fax1", "fax1l"],
        ["fax2", "fax2ll"],
        ["fax3", "fax3l"],
        ["fax4", "fax4ll"],
        ["fax1", "fax2ll"],
        ["fax1l", "fax2"],
        ["fax2", "fax3l"],
        ["fax2ll", "fax3"],
        ["fax3", "fax4ll"],
        ["fax3l", "fax4"],
        ["fax4", "fax1l"],
        ["fax3l", "fax1"],

        ["fax1r", "fax2rr"],
        ["fax2rr", "fax3r"],
        ["fax3r", "fax4rr"],
        ["fax4rr", "fax1r"],
        ["fax1r", "fax3r"],
        ["fax2rr", "fax4rr"],
        ["fax1", "fax1r"],
        ["fax2", "fax2rr"],
        ["fax3", "fax3r"],
        ["fax4", "fax4rr"],
        ["fax1", "fax2rr"],
        ["fax1r", "fax2"],
        ["fax2", "fax3r"],
        ["fax2rr", "fax3"],
        ["fax3", "fax4rr"],
        ["fax3r", "fax4"],
        ["fax4", "fax1r"],
        ["fax3r", "fax1"],

        ["fax1", "fax2"],
        ["fax2", "fax3"],
        ["fax3", "fax4"],
        ["fax4", "fax1"],
        ["fax1", "fax3"],
        ["fax2", "fax4"],

        //hub shape
        //{"beamSpring":"$=3258674.750000*$hubStiffnessMult_F","beamDamp":111.065941},
        //{"beamDeform":37762.417969,"beamStrength":208063.531250},
        {"beamSpring":"$=5035729.500000*($hubStiffnessMult_F or 1)","beamDamp":"$=185.109894*($hubStiffnessMult_F or 1)"},
        {"beamDeform":37762.417969,"beamStrength":208063.531250},
        ["fax2ll", "fh5l"],
        ["fax4ll", "fh5l"],
        ["fax2ll", "fh3l"],
        ["fax4ll", "fh3l"],
        ["fh5l", "fh3l"],

        ["fax2rr", "fh5r"],
        ["fax4rr", "fh5r"],
        ["fax2rr", "fh3r"],
        ["fax4rr", "fh3r"],
        ["fh5r", "fh3r"],

        //hub to wheel axle nodes
        {"optional":true},
        {"beamSpring":"$=5554037.500000*($hubStiffnessMult_F or 1)","beamDamp":"$=185.109894*($hubStiffnessMult_F or 1)"},
        {"beamDeform":37762.417969,"beamStrength":148828.359375},
        {"breakGroup":"wheel_FR"},
        ["fw1r","fax2rr"{"name":"axle_FR"}],
        ["fw1r","fax4rr"],
        ["fw1r","fh5r"],
        ["fw1r","fh3r"],
        ["fw1rr","fax2rr"],
        ["fw1rr","fax4rr"],
        ["fw1rr","fh5r"],
        ["fw1rr","fh3r"],

        {"breakGroup":"wheel_FL"},
        ["fw1l","fax2ll"{"name":"axle_FL"}],
        ["fw1l","fax4ll"],
        ["fw1l","fh5l"],
        ["fw1l","fh3l"],
        ["fw1ll","fax2ll"],
        ["fw1ll","fax4ll"],
        ["fw1ll","fh5l"],
        ["fw1ll","fh3l"],
        {"breakGroup":""},
        {"optional":false},

        //lower link mounts on axle
        {"beamSpring":1851839.375000,"beamDamp":370.219788},
       {"beamDeform":109936.765625,"beamStrength":299137.593750},
        ["fax2r", "fax2rr"],
        ["fax4r", "fax4rr"],
        ["fax2l", "fax2ll"],
        ["fax4l", "fax4ll"],

        ["fax2l", "fax1l"],
        ["fax2l", "fax3l"],
        ["fax2l", "fax4ll"],
        ["fax4l", "fax1l"],
        ["fax4l", "fax2ll"],
        ["fax4l", "fax3l"],

        ["fax2r", "fax1r"],
        ["fax2r", "fax3r"],
        ["fax2r", "fax4rr"],
        ["fax4r", "fax1r"],
        ["fax4r", "fax2rr"],
        ["fax4r", "fax3r"],

        //trackbar mounts on axle
        {"beamSpring":1851839.375000,"beamDamp":185.109894},
        ["fax5l", "fax1l"],
        ["fax5l", "fax2ll"],
        ["fax5l", "fax3l"],
        ["fax5l", "fax4ll"],
        ["fax5l", "fax4l"],
        ["fax5l", "fax2l"],
        ["fax5l", "fax4"],
        ["fax5l", "fax2"],

        //lower links
        {"beamSpring":3702938.500000,"beamDamp":3702.197998},
        //dampCutoffHz raises the damping stability by filtering out high frequencies
        ["fax4r","fx1r",{"dampCutoffHz":500}],
        ["fax4l","fx1l",{"dampCutoffHz":500}],

        //upper links
        ["fax2r","fx2r",{"dampCutoffHz":500}],
        ["fax2l","fx2l",{"dampCutoffHz":500}],

        //trackbar
        {"beamSpring":3702938.500000,"beamDamp":1851.098999},
        ["fax5l","fx3r",{"dampCutoffHz":500}],

        //trackbar mounts on body
        //{"highlight":{"radius":0.0075, "col":"#00FF005f"}},
        {"beamSpring":3060151.250000,"beamDamp":382.327728},
        ["fx3r", "fs1r"],
        ["fx3r", "fs1l"],
        ["fx3r", "fx1r"],
        ["fx3r", "fx1l"],
        ["fx3r", "fx2r"],
        ["fx3r", "fx2l"],
        ["fx3r", "a21"],
        ["fx3r", "a22"],

        //link mounts on body
        //{"highlight":{"radius":0.0075, "col":"#FFFF005f"}},
        {"beamSpring":3060151.250000,"beamDamp":382.327728},
        ["a22", "fx1l"],
        ["a21", "fx1r"],
        ["a54", "fx1l"],
        ["a53", "fx1r"],
        ["a21", "fx1l"],
        ["a22", "fx1r"],

        ["a22", "fx2l"],
        ["a21", "fx2r"],
        ["a54", "fx2l"],
        ["a53", "fx2r"],
        ["a21", "fx2l"],
        ["a22", "fx2r"],

        ["fx1l", "fx1r"],
        ["fx2l", "fx2r"],

        ["fx1l", "a18"],
        ["fx1r", "a17"],
        ["fx2r", "a17"],
        ["fx2l", "a18"],

        //shock mounts on body
        //{"highlight":{"radius":0.0075, "col":"#FF00005f"}}
        {"beamSpring":3060151.250000,"beamDamp":382.327728},
        ["fs1l", "fx1l"],
        ["fs1l", "fx2l"],
        ["fs1r", "fx1r"],
        ["fs1r", "fx2r"],
        ["fs1l", "a22"],
        ["fs1r", "a21"],
        ["fs1l", "a54"],
        ["fs1r", "a53"],
        ["fs1l", "a53"],
        ["fs1r", "a54"],
        ["fs1l", "fx2r"],
        ["fs1r", "fx2l"],

        {"beamSpring":10706706.000000,"beamDamp":382.327728},
        ["fs1l", "fs1r"],

        //wheel intrusion limiter
        //limiters prevent suspension inverting in crashes
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":0.8},
        {"beamSpring":1530840.250000,"beamDamp":382.327728,"beamDeform":252336.312500,"beamStrength":1376379.875000},
        {"beamPrecompression":0.7},
        ["fw1ll","fax1"],
        ["fw1ll","fax2"],
        ["fw1ll","fax3"],
        ["fw1ll","fax4"],
        ["fw1rr","fax1"],
        ["fw1rr","fax2"],
        ["fw1rr","fax3"],
        ["fw1rr","fax4"],
        {"beamPrecompression":1},

        //axle link inversion limiter
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
        {"beamSpring":1530840.250000,"beamDamp":382.327728,"beamDeform":252336.312500,"beamStrength":1376379.875000},
        {"beamPrecompression":0.72},
        ["fx2l","fax4l"],
        ["fx1l","fax2l"],
        ["fx2r","fax4r"],
        ["fx1r","fax2r"],
        {"beamPrecompression":0.6},
        ["fx2l","fax4r"],
        ["fx1l","fax2r"],
        ["fx2r","fax4l"],
        ["fx1r","fax2l"],
        {"beamPrecompression":0.35, "beamLongBound":6},
        ["fs1l","fax3l"],
        ["fs1r","fax3r"],
        ["fs1l","fax4ll"],
        ["fs1r","fax4rr"],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["fax2rr", "fax3r", "fax2r"],
        ["fax3r", "fax3", "fax2r"],
        ["fax3", "fax2", "fax2r"],
        ["fax2r", "fax1r", "fax2rr"],
        ["fax2r", "fax2", "fax1"],
        ["fax1", "fax1r", "fax2r"],
        ["fax3r", "fax4rr", "fax4r"],
        ["fax4rr", "fax1r", "fax4r"],
        ["fax4r", "fax4", "fax3"],
        ["fax3", "fax3r", "fax4r"],
        ["fax4r", "fax1", "fax4"],
        ["fax4r", "fax1r", "fax1"],

        ["fax3l", "fax2ll", "fax2l"],
        ["fax3", "fax3l", "fax2l"],
        ["fax2", "fax3", "fax2l"],
        ["fax1l", "fax2l", "fax2ll"],
        ["fax2", "fax2l", "fax1"],
        ["fax1l", "fax1", "fax2l"],
        ["fax4ll", "fax3l", "fax4l"],
        ["fax1l", "fax4ll", "fax4l"],
        ["fax4", "fax4l", "fax3"],
        ["fax3l", "fax3", "fax4l"],
        ["fax1", "fax4l", "fax4"],
        ["fax1l", "fax4l", "fax1"],

        {"triangleType":"NONCOLLIDABLE"},
        ["fax4r", "fx1r", "fax4"],
        ["fx1l", "fax4l", "fax4"],
        ["fx1r", "fx1l", "fax4"],

        ["fax4r", "fax2r", "fx1r"],
        ["fx2r", "fx1r", "fax2r"],
        ["fx1l", "fx2l", "fax2l"],
        ["fax4l", "fx1l", "fax2l"],
        ["fx1r", "fx2r", "fx1l"],
        ["fx2l", "fx1l", "fx2r"],

        ["fax2rr", "fax1r", "fax3r"],
        ["fax1r", "fax4rr", "fax3r"],
        ["fax1l", "fax2ll", "fax3l"],
        ["fax4ll", "fax1l", "fax3l"],

        ["fax2rr", "fh5r", "fh3r"],
        ["fh5r", "fax4rr", "fh3r"],

        ["fh5l", "fax2ll", "fh3l"],
        ["fax4ll", "fh5l", "fh3l"],
        {"triangleType":"NORMALTYPE"}
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Camso_wheeldata_F_liveaxle_ad0e9": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerblock Front Spindles",
        "value":0
    }
    "slotType" : "Camso_wheeldata_F_liveaxle",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        //wheels are created from here, but using properties from previously loaded wheel parts
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh3r", 1, {"torqueCoupling:":"fh3r", "torqueArm:":"fh5r", "torqueArm2:":"fw1rr","steerAxisUp:":"fax2rr","steerAxisDown:":"fax4rr"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh3l", -1, {"torqueCoupling:":"fh3l", "torqueArm:":"fh5l", "torqueArm2:":"fw1ll","steerAxisUp:":"fax2ll","steerAxisDown:":"fax4ll"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":true},
        {"axleBeams":[]},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false}
    ]
},
"Camso_brake_F_ad0e9": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerblock Front Brakes",
        "value":200
    },
    "slotType" : "Camso_brake_F",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakePowerFront", "range", "", "Suspension", 1, 0.5, 1.5, "Front Brake Power", "", {"stepDis":1,"subCategory":"Brakes","minDis":50,"maxDis":150}]
	],
    "slots": [
        ["type", "default", "description"],
        ["Camso_brakemeshes_front", "Camso_brakemeshes_front_ad0e9", "Front Brake Meshes"]
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=1732.729126*$BrakePowerFront"}, //Rate of brake torque (Nm) increase per input (input is 0 to 1). If there is no knee point, it also indicates the maximum brake torque.
        {"brakeInputSplit":1}, //Creates a knee point in brake torque rate (value of 0.5 means knee occurs at half brake input)
        {"brakeSplitCoef":1}, //Reduces or increases the brake torque rate after the knee point. Value of 0.5 means brake torque will rise at half the rate defined by brakeTorque.
        {"parkingTorque":0}, //Maximum parking brake torque
        {"brakeSpring":37.021980}, //Stiffness of the brake system. Too high will make brake unstable, too low will cause wheel hop or rubber band effect.

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.330000}, //Diameter (m)
        {"brakeMass":4.718054}, //Rotor mass (ignoring hub/bearing area) (kg)
        {"brakeType":"vented-disc"}, //Type ("drum", "disc", "vented-disc")
        {"rotorMaterial":"steel"}, //Rotor material ("steel", "aluminum", "aluminium", "ceramic")
        {"padMaterial":"semi-race"}, //Pad material ("basic","premium","sport","semi-race","full-race","godmode")
        {"brakeVentingCoef":2.100000}, //Cooling multiplier (1 for typical unducted brakes)
        //abs
        {"absSlipRatioTarget":0.2}
    ]
},
"Camso_swaybar_F_liveaxle_ad0e9": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerblock Adaptive Front Sway Bar",
        "value":150
    },
    "slotType" : "Camso_swaybar_F_liveaxle",
    	"controller": [
        ["fileName"],
        ["drivingDynamics/actuators/adaptiveTorsionBars" {"name":"adaptiveFrontSwayBar", "torsionBarNames":["torsionBarFront"]}]
    ],
    "adaptiveFrontSwayBar": {
        "modes": [
            ["name",    "springCoef", "dampCoef"],
			["off",		 0.7,          1		],
            ["soft",	 0.7,          1		],
            ["hard",     1,			   1		]
        ]
    },
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":23197.021484, "damp":0, "deform":7404.395996, "strength":370219.812500},
        ["fax2rr", "fx2r", "fx2l", "fax2ll", {"name": "torsionBarFront"}]
    ]
},
"Camso_swaybar_F_liveaxle_race_ad0e9": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerblock Race Front Sway Bar",
        "value":150
    },
    "slotType" : "Camso_swaybar_F_liveaxle",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$swayBarStiffness_F", "range", "N/m", "Suspension", 23197.021484, 0, 150000, "Front Sway Bar Stiffness", "Stiffness of the anti-roll bar", {"stepDis":5,"subCategory":"Sway Bars"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":"$swayBarStiffness_F", "damp":0, "deform":7404.395996, "strength":370219.812500},
        ["fax2rr", "fx2r", "fx2l", "fax2ll", {"name": "torsionBarFront"}]
    ]
},
"Camso_coilover_F_liveaxle_ad0e9": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerblock Front Coilovers",
        "value":120
    },
    "slotType" : "Camso_coilover_F_liveaxle",
    
    "beams": [
        ["id1:", "id2:"],
        //springs
        //beamPrecompression here changes the ride height
        {"beamPrecompression":1.0, "beamType":"|NORMAL"},
        {"beamLongBound":0.0, "beamShortBound":0.0},
		{"beamLimitSpring":24000.000000, "beamLimitDamp":0},
        //beamSpring here controls spring rate (N/m)
        {"beamDeform":37762.417969,"beamStrength":185850.343750},
        {"beamSpring":24000.000000,"beamDamp":0},
        ["fax4ll","fs1l"{"precompressionRange":"$=0.139319+$RideHeightOffsetFront", "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>van_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.1,"decayFactor":5,"pitchFactor":0.2,"maxStress":2800}],
        ["fax4rr","fs1r"{"precompressionRange":"$=0.139319+$RideHeightOffsetFront", "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>van_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.1,"decayFactor":5,"pitchFactor":0.2,"maxStress":2800}],

        //dampers
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //damper values set here (N/m/s)
        {"beamSpring":0,"beamDamp":3240.000000},
        ["fax4rr","fs1r"{"name":"damper_FR", "beamDampFast":1134.000000,"beamDampRebound":5508.000000,"beamDampReboundFast":2203.199951,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
        ["fax4ll","fs1l"{"name":"damper_FL", "beamDampFast":1134.000000,"beamDampRebound":5508.000000,"beamDampReboundFast":2203.199951,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],

        //suspension travel limits
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":185850.343750,"beamLimitDamp":2961.758301},
        //the Range values determine the start of the limit in meters from spawn length (not the precompressed length)
        //basically this is where the bumpstops are first contacted
        //the boundZone value determines the transition distance where spring and damp values approach limit values after reaching the Range
        //the spring and damp move towards limit values after passing the Range distance. At Range + boundZone, the spring and damp arrive at limit values.
        //basically this is how long/progressive the bumpstop is
        //these special values supersede over shortBound and longBound, make sure to only use this value inline with beams
        ["fax4ll","fs1l",{"longBoundRange":0.166166,"shortBoundRange":0.166166,"boundZone":0.015106,"dampCutoffHz":250}],
        ["fax4rr","fs1r",{"longBoundRange":0.166166,"shortBoundRange":0.166166,"boundZone":0.015106,"dampCutoffHz":250}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":false,"beamDamp":false},
		{"beamLimitSpring":false,"beamLimitDamp":false}
    ]
},
"Camso_coilover_F_liveaxle_race_ad0e9": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerblock Race Front Coilovers",
        "value":120
    },
    "slotType" : "Camso_coilover_F_liveaxle",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
		["$springRate_F", "range", "N/m", "Suspension", 24000.000000, 1000, 300000, "Front Spring Rate", "Front suspension spring rate", {"stepDis":10,"subCategory":"Springs"}],
		["$dampRate_bump_F", "range", "N/m/s", "Suspension", 3240.000000, 500, 60000, "Front Damper Bump Rate", "Front suspension bump rate", {"stepDis":10,"subCategory":"Dampers"}],
		["$dampRate_bump_fast_F", "range", "N/m/s", "Suspension", 1134.000000, 500, 60000, "Front Damper Fast Bump Rate", "Front suspension fast bump rate", {"stepDis":10,"subCategory":"Dampers"}],
		["$dampRate_rebound_F", "range", "N/m/s", "Suspension", 5508.000000, 500, 60000, "Front Damper Rebound Rate", "Front suspension rebound rate", {"stepDis":10,"subCategory":"Dampers"}]
		["$dampRate_rebound_fast_F", "range", "N/m/s", "Suspension", 2203.199951, 500, 60000, "Front Damper Fast Rebound Rate", "Front suspension fast rebound rate", {"stepDis":10,"subCategory":"Dampers"}]
    ],
    "beams": [
        ["id1:", "id2:"],
        //springs
        //beamPrecompression here changes the ride height
        {"beamPrecompression":1.0, "beamType":"|NORMAL"},
        //beamSpring here controls spring rate (N/m)
        {"beamDeform":37762.417969,"beamStrength":185850.343750},
        {"beamSpring":"$springRate_F","beamDamp":0},
        ["fax4ll","fs1l"{"precompressionRange":"$=0.139319+$RideHeightOffsetFront", "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>van_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.1,"decayFactor":5,"pitchFactor":0.2,"maxStress":2800}],
        ["fax4rr","fs1r"{"precompressionRange":"$=0.139319+$RideHeightOffsetFront", "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>van_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.1,"decayFactor":5,"pitchFactor":0.2,"maxStress":2800}],

        //dampers
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //damper values set here (N/m/s)
        {"beamSpring":0,"beamDamp":"$dampRate_bump_F"},
        ["fax4ll","fs1l", {"name":"damper_FL", "beamDampRebound":"$dampRate_rebound_F","beamDampVelocitySplit":0.15,"beamDampFast":"$dampRate_bump_fast_F","beamDampReboundFast":"$dampRate_rebound_fast_F","dampCutoffHz":500}],
        ["fax4rr","fs1r", {"name":"damper_FR", "beamDampRebound":"$dampRate_rebound_F","beamDampVelocitySplit":0.15,"beamDampFast":"$dampRate_bump_fast_F","beamDampReboundFast":"$dampRate_rebound_fast_F","dampCutoffHz":500}],

        //suspension travel limits
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":185850.343750,"beamLimitDamp":2961.758301},
        //the Range values determine the start of the limit in meters from spawn length (not the precompressed length)
        //basically this is where the bumpstops are first contacted
        //the boundZone value determines the transition distance where spring and damp values approach limit values after reaching the Range
        //the spring and damp move towards limit values after passing the Range distance. At Range + boundZone, the spring and damp arrive at limit values.
        //basically this is how long/progressive the bumpstop is
        //these special values supersede over shortBound and longBound, make sure to only use this value inline with beams
        ["fax4ll","fs1l",{"longBoundRange":0.166166,"shortBoundRange":0.166166,"boundZone":0.015106,"dampCutoffHz":250}],
        ["fax4rr","fs1r",{"longBoundRange":0.166166,"shortBoundRange":0.166166,"boundZone":0.015106,"dampCutoffHz":250}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":false,"beamDamp":false},
		{"beamLimitSpring":false,"beamLimitDamp":false}
    ]
},
"Camso_steering_ad0e9": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerblock Rack and Pinion Steering",
        "value":200
    },
    "slotType" : "Camso_steering",
    "slots": [
        ["type", "default", "description"],
        ["Camso_power_steering", "Camso_power_steering", "Power Steering"]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "", "Suspension", 1, 1.005, 0.995, "Front Toe Adjust", "Adjusts the wheel toe-in angle",{"subCategory":"Alignment"}],
        ["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}],
       	["$maxSteeringMult", "range", "", "Suspension", 1, 0.5, 1.5, "Maximum steering angle multiplier", "Adjusts the max steering angle", {"subCategory":"Alignment","minDis":50,"maxDis":150,"stepDis":0.01}]
        ["$steeringWheelLock", "range", "Deg", "Suspension", 313.268524, 225, 900, "Steering Wheel Lock", "Adjusts the steering ratio",{"subCategory":"Alignment","minDis":225,"maxDis":900,"stepDis":5}],
        ["$steer_center_F", "range", "", "Suspension", 0, -0.002, 0.002, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Alignment"}]
    ],
    //steering rack rail
    //rails form a line between 2 nodes that slidenodes will slide on. Used for any kind of telescoping motion such as steering racks, hydraulic rams, strut shafts.
    "rails": {
        "steeringrack":{"links:":["fax3l", "fax3r"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //the steering rack slides on these nodes
        ["st2r", "steeringrack", true, true, 0.0, 5924257.000000, "FLT_MAX", "FLT_MAX"],
        ["st2l", "steeringrack", true, true, 0.0, 5924257.000000, "FLT_MAX", "FLT_MAX"]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":false},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"nodeWeight":3.331978},
        //steering rack ends
        ["st2r", -0.300000, -0.150000, 0],
        ["st2l", 0.300000, -0.150000, 0],
        {"group":""}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //tie rod
        {"beamSpring":11107334.000000,"beamDamp":185.109894},
        {"beamDeform":68860.882812,"beamStrength":267298.687500},
        ["fh3r","st2r",{"beamPrecompression":"$=(0.000000/200+1)*$toe_F+$steer_center_F"}],
        ["fh3l","st2l",{"beamPrecompression":"$=(0.000000/200+1)*$toe_F-$steer_center_F"}],

        {"beamSpring":7405136.500000,"beamDamp":185.109894},
        ["st2r","st2l"],

        //steering limit
        //extreme limits for steering, to prevent inversion when hitting bumps or crashing at full lock
        //if increasing steering lock, change Precompression values to avoid binding
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
        {"beamSpring":3702938.500000,"beamDamp":92.554947,"beamDeform":88852.750000,"beamStrength":118470.335938},
        {"beamPrecompression":0.7},
        ["fh3r","fax2r"],
        ["fh3l","fax2l"],
        ["fh3r","fax4"],
        ["fh3l","fax4"],
        ["fh5r","fax2r"],
        ["fh5l","fax2l"],
        ["fh5r","fax4"],
        ["fh5l","fax4"],
        {"beamPrecompression":1},
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":false,"beamDamp":false},
		{"beamLimitSpring":false,"beamLimitDamp":false}
	   //steering damper
        //doesnt interfere at normal steering speeds but dampens violent shakes
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":7404.395996,"beamStrength":7404.395996},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0,"beamDamp":0},
        ["fh3r","fax1",{"beamDampVelocitySplit":0.05,"beamDampFast":740.439575,"beamDampReboundFast":740.439575,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":500}],
        ["fh3l","fax1",{"beamDampVelocitySplit":0.05,"beamDampFast":740.439575,"beamDampReboundFast":740.439575,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":500}],
        ["fh5r","fax3",{"beamDampVelocitySplit":0.05,"beamDampFast":740.439575,"beamDampReboundFast":740.439575,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":500}],
        ["fh5l","fax3",{"beamDampVelocitySplit":0.05,"beamDampFast":740.439575,"beamDampReboundFast":740.439575,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":500}],
        {"beamPrecompression":1},
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":false,"beamDamp":false},
		{"beamLimitSpring":false,"beamLimitDamp":false}
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":6294477.000000,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":204731.546875},
        //hydros are beams which can change their target length over time, in this case connected to the steering input
        //factor controls the amount of travel as a ratio of the steering rack length
        //steeringWheelLock controls the steering wheel visual rotation and speed of steering assists
        //["fax3","st2l",{"factor":"$=-0.000000*$maxSteeringMult","steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
        //["fax3","st2r",{"factor":"$=0.000000*$maxSteeringMult","steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
        ["fax3","st2l",{"factor":"$=-0.36*$maxSteeringMult","steeringWheelLock":"$steeringWheelLock","inRate":1.25,"outRate":1.25}],
        ["fax3","st2r",{"factor":"$=0.36*$maxSteeringMult","steeringWheelLock":"$steeringWheelLock","inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "input": {
        //modifier for force feedback to account for differences in vehicles
        "FFBcoef":"$=6*1.575000*$ffbTune"
    }
}
}
