{"Camso_wheels_front_ad0e9":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Powerblock 200/80/15 Radial Utility Steel Front Wheels",
    }
     
    "slotType" : "Camso_wheels_front",
	
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["ad0e9_tyre_f2", ["tire_FL", "wheel_FL"], [], {"pos":{"x":0.680325, "y":-1.495, "z":1.031}, "rot":{"x":-0, "y":0, "z":-2.04906e-05}, "scale":{"x":1, "y":1, "z":1}}],
	        ["ad0e9_tyre_f2", ["tire_FR","wheel_FR"], [], {"pos":{"x":-0.680325, "y":-1.495, "z":1.031}, "rot":{"x":0, "y":-0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
	        ["ad0e9_wheel_f3", ["wheel_FL", "axf_L"], [], {"pos":{"x":0.73, "y":-1.495, "z":1.031}, "rot":{"x":-0, "y":0, "z":-2.04906e-05}, "scale":{"x":1, "y":1, "z":1}}],
	        ["ad0e9_wheel_f3", ["wheel_FR","axf_R"], [], {"pos":{"x":-0.73, "y":-1.495, "z":1.031}, "rot":{"x":0, "y":-0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
		//axles:
		{"group":"axles"},
	        {"selfCollision":true},

	        {"nodeWeight":3.33198},
			["fw1r", -0.580325, -1.495, 1.031, { "group":"axf_R" }],
			["fw1ll", 0.780325, -1.495, 1.031, { "group":"axf_L" }],
			["fw1l", 0.580325, -1.495, 1.031, { "group":"axf_L" }],
			["fw1rr", -0.780325, -1.495, 1.031, { "group":"axf_R" }],
		
    ],
 
	"beams": [   
 
	["id1:", "id2:"], 
	/*{"highlight":{"radius":0.0075, "col":"#C0C0C03f"}}*/

	{"beamPrecompression":1.0, "beamType":" | NORMAL", "beamLongBound":1, "beamShortBound":1},
				//axles:
				{"beamStrength":99959.4},
				{"beamDeform":33319.8},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":2.40717e+06,"beamDamp":185},
				["fw1ll", "fw1l"],
				["fw1rr", "fw1r"],
	
	/*{"highlight":{"radius":0, "col":"#00000000"}}*/
	{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
	{"beamLimitSpring":false,"beamLimitDamp":false}
	],
    
    
     
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$frontPSI", "range", "PSI", "Tyres", 34.6, 5, 100, "Front Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}],
        ["$rimStiffnessMult_F", "range", "", "Vehicle Advanced Settings", 1, 0.1, 3, "Front Rim Stiffness", "Lower this value if rims become unstable at speed. Raise it if there is unwanted flex in the wheels", {"subCategory":"Wheels","stepDis":1,"minDis":10,"maxDis":300}],
        ["$tireStiffnessMult_F", "range", "", "Vehicle Advanced Settings", 1, 0.1, 3, "Front Tire Stiffness", "Lower this value if tires become unstable at speed. Raise it if there is unwanted flex in the tires", {"subCategory":"Wheels","stepDis":1,"minDis":10,"maxDis":300}]
    ],
	
    "pressureWheels": [
    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
    //these things enable new features that have been added since the introduction of the pressurewheel
    {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
    {"hasTire":true},
    {"enableTireReinfBeams":false},
    {"enableTireLbeams":true},
    {"enableTireSideReinfBeams":false},
    {"enableTreadReinfBeams":true},
    {"enableTirePeripheryReinfBeams":true},
    {"triangleCollision":false},

    //general settings
    {"radius":0.355000}, //Radius of the tire nodes
    {"hubRadius":0.215900}, //Radius of the rim
    {"wheelOffset":0}, //Offset from the original axle position (Left/right)
    {"hubWidth":0.200000}, //Width of the rim
    {"tireWidth":0.200000}, //Width of the tire
    {"numRays":16.000000}, //The amount of nodes to make the circle, more may result in smoother driving, but at the cost of performance, weight & stability

    //hub options
    {"hubTreadBeamSpring":"$=397160.906250 * ($rimStiffnessMult_F or 1)", "hubTreadBeamDamp":"$=19.079262 * ($rimStiffnessMult_F or 1)"},
    {"hubPeripheryBeamSpring":"$=590698.000000 * ($rimStiffnessMult_F or 1)", "hubPeripheryBeamDamp":"$=23.268108 * ($rimStiffnessMult_F or 1)"},
    {"hubSideBeamSpring":"$=674178.500000 * ($rimStiffnessMult_F or 1)", "hubSideBeamDamp":"$=18.734777 * ($rimStiffnessMult_F or 1)"},
    {"hubNodeWeight":0.366620},
    {"hubNodeMaterial":"|NM_METAL"},
    {"hubFrictionCoef":0.5},

    //tire options
    //sidebeams need to be high in expansion to control rolling resistance and tire expansion, but low in compression to allow air pressure to hold the weight
    {"wheelSideBeamSpringExpansion":"$=421712.750000 * ($tireStiffnessMult_F or 1)","wheelSideBeamDampExpansion":"$=26.566811 * ($tireStiffnessMult_F or 1)"},
    {"wheelSideBeamSpring":"$=0.000000 * ($tireStiffnessMult_F or 1) * $frontPSI","wheelSideBeamDamp":"$=26.566811 * ($tireStiffnessMult_F or 1)"},
    {"wheelSideTransitionZone":0.107918,"wheelSideBeamPrecompression":0.980000},

    //tread beams mainly control lateral stiffness of the tire, the higher the more responsive the handling
    {"wheelTreadBeamSpring":"$=109009.054688 * ($tireStiffnessMult_F or 1)","wheelTreadBeamDamp":"$=40.521320 * ($tireStiffnessMult_F or 1)"},
    {"wheelTreadBeamPrecompression":0.990000},
    {"wheelTreadBeamDampCutoffHz":500.000000},

    {"wheelTreadReinfBeamSpring":"$=88660.695312 * ($tireStiffnessMult_F or 1)","wheelTreadReinfBeamDamp":"$=54.816227 * ($tireStiffnessMult_F or 1)"},
    {"wheelTreadReinfBeamPrecompression":0.990000},
    {"wheelTreadReinfBeamDampCutoffHz":500.000000},

    //periphery beams mainly control longitudinal stiffness of the tire, the higher the values, the higher the peak grip, but can have more abrupt loss of traction
    {"wheelPeripheryBeamSpring":"$=64677.750000 * ($tireStiffnessMult_F or 1)","wheelPeripheryBeamDamp":"$=46.818878 * ($tireStiffnessMult_F or 1)"},
    {"wheelPeripheryBeamPrecompression":0.990000},
    {"wheelPeripheryBeamDampCutoffHz":500.000000},

    {"wheelPeripheryReinfBeamSpring":"$=60365.902344 * ($tireStiffnessMult_F or 1)","wheelPeripheryReinfBeamDamp":"$=45.231335 * ($tireStiffnessMult_F or 1)"},
    {"wheelPeripheryReinfBeamPrecompression":0.990000},
    {"wheelPeripheryReinfBeamDampCutoffHz":500.000000},

    //adds lateral stiffness to the tire structure, replicating stiff sidewalls
    {"wheelReinfBeamSpring":"$=10034.217773 * ($tireStiffnessMult_F or 1)","wheelReinfBeamDamp":"$=131.136261 * ($tireStiffnessMult_F or 1)"},
    {"wheelReinfBeamPrecompression":0.990000},
    {"wheelReinfBeamDampCutoffHz":500.000000},


    //general tire values
    {"nodeWeight":0.167364},
    {"nodeMaterial":"|NM_RUBBER"}, //Material just changes sound, skid marks, particles
    {"pressurePSI":"$frontPSI"}, //Tire pressure
    {"dragCoef":1}, //Air drag

    //groundmodel friction multipliers
    {"frictionCoef":1.000000}, //Multiplies the groundmodels maximum friction coefficient
    {"slidingFrictionCoef":1.150000}, //Multiplies the groundmodels minimum friction coefficient
    {"treadCoef":0.600000}, //How much grip loss on rough groundmodels. Max value of 1 for the best off road tires
    {"stribeckExponent":2.295000},
    {"stribeckVelMult":1.650000},

    //advanced friction values
    {"noLoadCoef":1.184466}, //The friction coefficient with no normal force on the tire (highest possible coef)
    {"loadSensitivitySlope":0.000161}, //Determines the rate that friction coef drops off as normal force is added. Acts per node, in coef/Newton of normal force
    {"fullLoadCoef":0.098797}, //Minimum friction coef. Adding more normal force will not decrease the friction any more than this
    {"softnessCoef":0.100000}, //Influences the time variant friction behavior. Max value of 1 makes the tire more like soft racing slick rubber

    //deform values
    {"hubBeamDeform":55832.636719, "hubBeamStrength":63263.597656},

    {"wheelSideBeamDeform":20083.681641,"wheelSideBeamStrength":25104.601562},
    {"wheelReinfBeamDeform":100418.406250,"wheelReinfBeamStrength":100418.406250},
    {"wheelTreadBeamDeform":10041.840820,"wheelTreadBeamStrength":13054.393555},
    {"wheelTreadReinfBeamDeform":10041.840820,"wheelTreadReinfBeamStrength":13054.393555},
    {"wheelPeripheryBeamDeform":50209.203125,"wheelPeripheryBeamStrength":50209.203125},

    //cancel out brake properties before future wheel parts are loaded
    {"brakeTorque":0},
    {"parkingTorque":0},
    {"enableBrakeThermals":false},
    {"brakeDiameter":false},
    {"brakeMass":false},
    {"brakeType":false},
    {"rotorMaterial":false},
    {"brakeVentingCoef":false}
    ]
}, 
}