{
	"Camso_DSE_ad0e9": {
		"information":{
			"name":"Powerblock Electronic Stability & Traction Control",
			"value":250
		}

		"slotType" : "Camso_DSE",

		"slots":[
			["type", "default", "description"],
			["Camso_DriveModes_ad0e9", "Camso_DriveModes_ad0e9", "Drive Modes"] 
			["Camso_TC_ad0e9", "Camso_TC_ad0e9", "Traction Control"] 

		],

		"controller": [
			["fileName"],
			
			["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
			["drivingDynamics/sensors/sensorHub"],
			["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
			["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
			["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}],
			["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}],

			
		],

		"vehicleData": {
			"skewStiffnessFront": 193273.07343984,
			"skewStiffnessRear": 116415.59581761
		}
	}
}
