{
	"Camso_Transmission_ad0e9": {
		"information":{
			"authors":"Camshaft Software",
			"name":"Powerblock 5-Speed Automatic Transmission",
			"value": 1100
		},
		"slotType" : "Camso_Transmission",
		"slots": [
			["type", "default", "description"],
			["Camso_TransferCase", "Camso_TransferCase_AWD_ad0e9", "Transfer Case"],
			
		],
		
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

			["$gear_R_ad0e9", "range", ":1", "Gearing", 4.20, 0.1, 17, "Gear R", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_1_ad0e9", "range", ":1", "Gearing", 4.00, 0.1, 17, "Gear 1", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_2_ad0e9", "range", ":1", "Gearing", 1.85, 0.1, 17, "Gear 2", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_3_ad0e9", "range", ":1", "Gearing", 1.11, 0.1, 17, "Gear 3", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_4_ad0e9", "range", ":1", "Gearing", 0.77, 0.1, 17, "Gear 4", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_5_ad0e9", "range", ":1", "Gearing", 0.59, 0.1, 17, "Gear 5", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}]
		],

		"controller": [
			["fileName"],
			
		],
		"gearbox": {
			//https://wiki.beamng.com/AutomaticGearbox
			"gearChangeTime": 0.59758834201389, //Seconds to do the shift (forced minimum, vehicleController can make it longer)
			"shiftEfficiency": 0.35, //Proportion of torque wasted during shifting
			"gearRatios": ["$=-$gear_R_ad0e9", 0, "$gear_1_ad0e9", "$gear_2_ad0e9", "$gear_3_ad0e9", "$gear_4_ad0e9", "$gear_5_ad0e9"],
			"friction": 15.140173629403, //Constant friction torque on input shaft
			"oneWayViscousCoef": 25, //One way clutch - hill holding strength
			"parkLockTorque": 1000, //Maximum holding torque of park mode
			"gearboxNode:": ["engine0"] //node used to play gear damage sound
		},
		"torqueConverter": {
			//https://wiki.beamng.com/TorqueConverter
			"converterDiameter": 0.31712100823155, //Affects stall RPM and torque carrying ability
			"converterStiffness":12, //Affects tightness of converter around cruising speeds
			"couplingAVRatio": 0.92, //Speed ratio where the torque multiplication reaches 1:1
			"stallTorqueRatio": 1.8, //Maximum torque multiplication value (occurs at stall)
			"lockupClutchTorque": 729.6125793457 //Maximum holding torque of lockup clutch
		},

		"vehicleController": {
			//fancy new auto gearbox or dct useful values
			"shiftDownRPMOffsetCoef":1.2,
			"automaticModes": "PRNDSM", //Add or remove P,R,N,D,S,M,L,1,2 from the string to customize modes
			"transmissionGearChangeDelay": 0.5, //Seconds before it will allow to shift again
			"gearboxDecisionSmoothingUp": 0.75, //Multiplier for how fast it reacts to throttle increase for deciding to shift
			"gearboxDecisionSmoothingDown": 0.75, //Multiplier for how fast it reacts to throttle decrease for deciding to shift

			"useSmartAggressionCalculation": true, //Smart gearbox logic - has a bunch of logic to determine aggression from user input and vehicle sensors
			"aggressionHoldOffThrottleDelay": 2, //How many seconds it will resist an upshift while engine braking after full throttle
			"aggressionSmoothingUp": 2, //Multiplier for how fast aggression is allowed to increase
			"aggressionSmoothingDown": 0.25, //Multiplier for how fast its allowed to decrease

			"maxGearChangeTime": 0, //Shift time (s) depends on aggression calculation
			"minGearChangeTime": 0,

			"sportGearChangeTime": 0, //Shift time (s) in sport mode
			"autoDownShiftInM": true, //Does it still downshift for you in manual mode if rpm drops too low

			//torque converter
			"torqueConverterLockupRPM": 750, //RPM above which lockup starts to engage
			"torqueConverterLockupRange": 850, //RPM range that lockup closes over. Default is lockupRPM * 0.2
			"torqueConverterLockupMinGear": 3, //Minimum gear that lockup will engage in
			"torqueConverterLockupRate": 5, //Value of 5 means finished in 1/5 seconds

			"calculateOptimalLoadShiftPoints": true //The high shift points ones can be auto calculated
		},

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
		["torqueConverter", "torqueConverter", "mainEngine", 1],
		["automaticGearbox", "gearbox", "torqueConverter", 1]

		]
	}
}
