{
	"Camso_Trim_c49eb":	{
	    "information":{
	        "authors":"Camshaft Software",
	        "name":"Lux",
	        "value":3000000
	    },

		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			//["$ignitionTemperatureMod", "range", "", "Vehicle Advanced Settings", 1, -10, 10, "Ignition Temperature Adjust", "Adjusts the temepature at which the car catches fire", {"subCategory":"Fire Simulation","stepDis": 0.05,"minDis":-1000,"maxDis":1000}],
			//["$ignitionChanceMod", "range", "", "Vehicle Advanced Settings", 1, 0, 10, "Ignition Chance Adjust", "Adjusts the temepature at which the car catches fire", {"subCategory":"Fire Simulation","stepDis":1,"minDis":0,"maxDis":1000}],
			//["$bodyDragCoef", "range", "coef.", "Vehicle Advanced Settings", 0, 0, 10, "Body drag and buoyancy", "Adjusts BeamNG physics drag and buoyancy", {"subCategory":"BeamNG Aerodynamics","stepDis":1,"minDis":0,"maxDis":1000}],
			//["$frontSuspensionOffsetY", "range", "+m", "Vehicle Advanced Settings", 0, -10, 10, "Front Suspension Y Offset", "Adjusts the longitudinal position of the front suspension", {"subCategory":"Suspension","stepDis":0.001}],
			//["$frontSuspensionOffsetX", "range", "+m", "Vehicle Advanced Settings", 0, -10, 10, "Front Suspension X Offset", "Adjusts the lateral position of the front suspension", {"subCategory":"Suspension","stepDis":0.001}],
			//["$frontSuspensionOffsetZ", "range", "+m", "Vehicle Advanced Settings", 0, -10, 10, "Front Suspension Z Offset", "Adjusts the vertical position of the front suspension", {"subCategory":"Suspension","stepDis":0.001}],
			//["$rearSuspensionOffsetY", "range", "+m", "Vehicle Advanced Settings", 0, -10, 10, "Rear Suspension Y Offset", "Adjusts the longitudinal position of the rear suspension", {"subCategory":"Suspension","stepDis":0.001}],
			//["$rearSuspensionOffsetX", "range", "+m", "Vehicle Advanced Settings", 0, -10, 10, "Rear Suspension X Offset", "Adjusts the lateral position of the rear suspension", {"subCategory":"Suspension","stepDis":0.001}],
			//["$rearSuspensionOffsetZ", "range", "+m", "Vehicle Advanced Settings", 0, -10, 10, "Rear Suspension Z Offset", "Adjusts the vertical position of the rear suspension", {"subCategory":"Suspension","stepDis":0.001}],
			//["$nodeWeightScale", "range", "", "Vehicle Advanced Settings", 1, 0.1, 4, "Node Weight", "Adjusts the weight of all nodes on the car", {"subCategory":"Global","stepDis":1,"minDis":10,"maxDis":400}],
			//["$beamSpringScale", "range", "", "Vehicle Advanced Settings", 1, 0.1, 4, "Beam Spring", "Adjusts the spring of all beams on the car", {"subCategory":"Global","stepDis":1,"minDis":10,"maxDis":400}],
			//["$beamDampScale", "range", "", "Vehicle Advanced Settings", 1, 0.1, 4, "Beam Damp", "Adjusts the damping of all beams on the car", {"subCategory":"Global","stepDis":1,"minDis":10,"maxDis":400}],
			//["$beamDeformScale", "range", "", "Vehicle Advanced Settings", 1, 0.1, 4, "Beam Deformation", "Adjusts the deformation point of all beams on the car", {"subCategory":"Global","stepDis":1,"minDis":10,"maxDis":400}],
			//["$beamStrengthScale", "range", "", "Vehicle Advanced Settings", 1, 0.1, 4, "Beam Strength", "Adjusts the strength of all beams on the car", {"subCategory":"Global","stepDis":1,"minDis":10,"maxDis":400}]
			//["$dashCamX", "range", "+m", "Camera Positions", 0, -2, 2, "X Offset", "Moves the driver camera sideways", {"subCategory":"Driver Camera","stepDis":0.001}],
			//["$dashCamY", "range", "+m", "Camera Positions", 0, -2, 2, "Y Offset", "Moves the driver camera forwards/backwards", {"subCategory":"Driver Camera","stepDis":0.001}],
			//["$dashCamZ", "range", "+m", "Camera Positions", 0, -2, 2, "Z Offset", "Moves the driver camera vertically", {"subCategory":"Driver Camera","stepDis":0.001}],
			//["$hoodCamX", "range", "+m", "Camera Positions", 0, -2, 2, "X Offset", "Moves the hood camera sideways", {"subCategory":"Hood Camera","stepDis":0.001}],
			//["$hoodCamY", "range", "+m", "Camera Positions", 0, -2, 2, "Y Offset", "Moves the hood camera forwards/backwards", {"subCategory":"Hood Camera","stepDis":0.001}],
			//["$hoodCamZ", "range", "+m", "Camera Positions", 0, -2, 2, "Z Offset", "Moves the hood camera vertically", {"subCategory":"Hood Camera","stepDis":0.001}],
			["$cabinFilterCoef", "range", "", "Camera Positions", 0.775, 0, 1, "Interior Sound Deadening", "Adjusts how much sound deadening there is in the interior", {"subCategory":"Driver Camera","stepDis":1, "minDis":0, "maxDis":100}],
			//["$EngineOffsetX", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Engine Offset X", "Lateral engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
			//["$EngineOffsetY", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Engine Offset Y", "Longitudinal engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
			//["$EngineOffsetZ", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Engine Offset Z", "Vertical engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
			//["$frontalAreaAdjust", "range", "", "Car Aerodynamics", 1, 0, 10, "Frontal Area Scale", "Adjusts the drag the body of the car produces", {"stepDis":1, "minDis":0, "maxDis":1000}],
			//["$downforceAdjust_F", "range", "+Kg", "Car Aerodynamics", 0, -2000, 2000, "Front Downforce/Lift Adjust", "Adjusts the front downforce or lift", {"subCategory":"Downforce", "stepDis":1}],
			//["$downforceAdjust_R", "range", "+Kg", "Car Aerodynamics", 0, -2000, 2000, "Rear Downforce/Lift Adjust", "Adjusts the rear downforce or lift", {"subCategory":"Downforce", "stepDis":1}],
			//["$downforceTargetSpeed", "range", "Km/h", "Car Aerodynamics", 200, 10, 500, "Target Speed", "Speed at which the downforce should reach target values", {"subCategory":"Downforce", "stepDis":1}],
			//["$constantDownforce_F", "range", "Kg", "Car Aerodynamics", 0, -2000, 2000, "Constant front downforce/lift", "Adjusts the constant front downforce or lift", {"subCategory":"Constant Downforce", "stepDis":1}],
			//["$constantDownforce_R", "range", "Kg", "Car Aerodynamics", 0, -2000, 2000, "Constant rear downforce/lift", "Adjusts the constant rear downforce or lift", {"subCategory":"Constant Downforce", "stepDis":1}]
		],

		"scalenodeWeight": "$=$nodeWeightScale or 1",
		"scalebeamSpring": "$=$beamSpringScale or 1",
		"scalebeamDamp": "$=$beamDampScale or 1",
		"scalebeamDeform": "$=$beamDeformScale or 1",
		"scalebeamStrength": "$=$beamStrengthScale or 1",
		"glowMap": {
			"material_20_fixturereflector_005_c49eb":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"material_20_fixturereflector_005_c49eb_off", "on":"material_20_fixturereflector_005_c49eb_on", "on_intense":"material_20_fixturereflector_005_c49eb_onIntense"},
			"material_21_fixturebulb_light_001_c49eb":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"material_21_fixturebulb_light_001_c49eb_off", "on":"material_21_fixturebulb_light_001_c49eb_on", "on_intense":"material_21_fixturebulb_light_001_c49eb_onIntense"},
			"material_24_fixtureglass_headlight_006_c49eb":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"material_24_fixtureglass_headlight_006_c49eb_off", "on":"material_24_fixtureglass_headlight_006_c49eb_on", "on_intense":"material_24_fixtureglass_headlight_006_c49eb_onIntense"},
			"material_30_fixtureglass_indicatorlight_008_c49eb":{"simpleFunction":{"signal_R":0.49}, "off":"material_30_fixtureglass_indicatorlight_008_c49eb_off", "on":"material_30_fixtureglass_indicatorlight_008_c49eb_on", "on_intense":"material_30_fixtureglass_indicatorlight_008_c49eb_onIntense"},
			"material_31_fixtureglass_indicatorlight_008_c49eb":{"simpleFunction":{"signal_L":0.49}, "off":"material_31_fixtureglass_indicatorlight_008_c49eb_off", "on":"material_31_fixtureglass_indicatorlight_008_c49eb_on", "on_intense":"material_31_fixtureglass_indicatorlight_008_c49eb_onIntense"},
			"material_32_fixtureglass_brakelight_003_c49eb":{"simpleFunction":{"brake":0.49}, "off":"material_32_fixtureglass_brakelight_003_c49eb_off", "on":"material_32_fixtureglass_brakelight_003_c49eb_on", "on_intense":"material_32_fixtureglass_brakelight_003_c49eb_onIntense"},
			"material_33_fixturebulb_light_002_c49eb":{"simpleFunction":{"brake":0.49}, "off":"material_33_fixturebulb_light_002_c49eb_off", "on":"material_33_fixturebulb_light_002_c49eb_on", "on_intense":"material_33_fixturebulb_light_002_c49eb_onIntense"},
			"material_34_fixturebulb_light_003_c49eb":{"simpleFunction":{"signal_L":0.49}, "off":"material_34_fixturebulb_light_003_c49eb_off", "on":"material_34_fixturebulb_light_003_c49eb_on", "on_intense":"material_34_fixturebulb_light_003_c49eb_onIntense"},
			"material_36_fixturebulb_light_003_c49eb":{"simpleFunction":{"signal_R":0.49}, "off":"material_36_fixturebulb_light_003_c49eb_off", "on":"material_36_fixturebulb_light_003_c49eb_on", "on_intense":"material_36_fixturebulb_light_003_c49eb_onIntense"},
		},

		"slotType" : "Camso_Trim",
		"slots": [
			["type", "default", "description"],
			["camso_tuning_parameters", "", "Advanced Tuning Parameters"],
			["Camso_Chassis","Camso_Chassis_c49eb","Chassis Mesh"],
			["Camso_DSE", "", "Electronic Assists"],
			["Camso_ABS", "", "Anti-Lock Braking System"],
			["Camso_Engine","Camso_Engine_bec9c","Engine", {"nodeMove":{"x":"$=$EngineOffsetX or 0","y":"$=$EngineOffsetY or 0","z":"$=$EngineOffsetZ or 0"}}],	
			["Camso_FuelTank","Camso_FuelTank_c49eb","Fuel Tank"],
			["linelock", "", "Brake Line Lock"],
			["Camso_suspension_F", "Camso_doublewishbone_F_c49eb", "Front Suspension", {"nodeOffset":{"x":"$=0.205276 + ($frontSuspensionOffsetX or 0)", "y":"$=-1.66001 + ($frontSuspensionOffsetY or 0)", "z":"$=0.799998 + ($frontSuspensionOffsetZ or 0)"}}],
			["Camso_suspension_R", "Camso_doublewishbone_R_c49eb", "Rear Suspension", {"nodeOffset":{"x":"$=0.200276 + ($rearSuspensionOffsetX or 0)", "y":"$=1.53999 + ($rearSuspensionOffsetY or 0)", "z":"$=0.799998 + ($rearSuspensionOffsetZ or 0)"}}],
			["camso_downforce_front", "downforce_front_xperimental", "Front Downforce", {"nodeOffset":{"x":0, "y":-1.66001, "z":1.3}}],
			["camso_downforce_rear", "downforce_rear_xperimental", "Rear Downforce", {"nodeOffset":{"x":0, "y":1.53999, "z":1.3}}],
			["camso_drag_model","aero_xperimental","Drag Model", {"nodeOffset":{"x":0,"y":-0.0600069,"z":0.799998}}],	
			["soundscape_horn", "soundscape_horn_1", "Horn"],
			["Camso_tpms", "", "Tire Pressure Management System"]
		],
		
		"controller": [
	        ["fileName"],
	        ["vehicleController", {}],
	        ["cefaero"]
	    ],

		"dragModel": {
	        "vehicleArea" : "$=1.143*($frontalAreaAdjust or 1)",
	        "dragNodes:" : ["dmref", "dmy", "dmx", "dmz"],
	        "dragModX:" : 1.25,
	        "dragModZ:" : 1.5
	    },

		"downforceModel": {
		       "downforceTargetFront" : "$=-888.743+(($downforceAdjust_F or 0)*9.80665)",
		       "downforceTargetRear" : "$=-1108.04+(($downforceAdjust_R or 0)*9.80665)",
		       "targetSpeedKMH" : "$=$downforceTargetSpeed or 200",
		       "targetAirDensity" : 1.2041,
		       "constantForceFront" : "$=$constantDownforce_F or 0",
		       "constantForceRear" : "$=$constantDownforce_R or 0"
		   },

		"downforceNodeGroups": [
		       ["ref:", "up:", "isFront"],
		       ["dfref", "dfz", true],
		       ["drref", "drz", false]
		   ],

		"refNodes": [
	        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
	        ["a17", "a13", "a18", "a49", "a28", "a31"],
	    ],

		"soundscape": [
			["name", "src"],
			{"node:":"a54"},
			["indicatorStart", "event:>Vehicle>Interior>Indicator>FIPA_On"],
			["indicatorStop", "event:>Vehicle>Interior>Indicator>FIPA_Off"],
			["indLoop1", "event:>Vehicle>Interior>Indicator>FIPA_Click"],
			["indLoop2", "event:>Vehicle>Interior>Indicator>FIPA_Clack"],
			["LightOn", "event:>Vehicle>Interior>Light>BM1_On"],
			["LightOff", "event:>Vehicle>Interior>Light>BM1_On"],
			{"node:":"a18"},
			["handbrakeEngaging", "event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Ratchet"],
			["handbrakeDisengaging", "event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Button"],
			["handbrakeDisengaged", "event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Thump"],
			{"node:":"a53"}
	    ],

	    "sounds":{
			"cabinFilterCoef":"$=$cabinFilterCoef or 0.775",
	    },
	    "cameraExternal":{
	        "distance":"6.4",
	        "offset":{"x":0.335595, "y":0.305232, "z":0.650407},
	        "fov":65
	    },
	     
	    "cameraChase":{
	        "distance":"6.4",
	        "distanceMin":"2",
	        "offset":{"x":0.335595, "y":0.305232, "z":0.650407},
	        "defaultRotation":{"x":0, "y":-12, "z":0},
	        "fov":65
	    },
	     
	    "camerasInternal":[
	        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
	        {"nodeWeight":0.24},
	        {"selfCollision":false},
	        {"collision":false},
	        {"beamSpring":40000},
	        {"beamDamp":100},
	        {"beamDeform":51000},
	        {"beamStrength":"FLT_MAX"},
			   ["hood", "$=-0 + ($hoodCamX or 0)", "$=-1.01769 + ($hoodCamY or 0)", "$=1.55105 + ($hoodCamZ or 0)", 60, "a85","a86","a53","a54","a46","a45",{"cockpitCamera":false}],
			   ["dash", "$=-0 + ($dashCamX or 0)", "$=0 + ($dashCamY or 0)", "$=0.728435 + ($dashCamZ or 0)", 60, "a17","a18","a13","a14","a46","a45",{"cockpitCamera":true}],
	    ],
     
		"props": [
			["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":true,
				"flareName":"vehicleHeadLightFlare",
				"cookieName":"art/special/BNG_light_cookie_headlight.dds",
				"texSize":512,
				"shadowSoftness":0.5
			},
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_652_-2415_602_7fffffff_0", "Light_652_-2415_602_7fffffff_1", "Light_652_-2415_602_7fffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":50.000000,"lightBrightness":0.707701,"flareScale":0.031637,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_652_-2415_602_7fffffff_0", "Light_652_-2415_602_7fffffff_1", "Light_652_-2415_602_7fffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":80.000000,"lightBrightness":1.132321,"flareScale":0.036161,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_651_-2433_635_fff8f8f8_0", "Light_651_-2433_635_fff8f8f8_1", "Light_651_-2433_635_fff8f8f8_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":50.000000,"lightBrightness":0.290000,"flareScale":0.011691,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_651_-2433_635_fff8f8f8_0", "Light_651_-2433_635_fff8f8f8_1", "Light_651_-2433_635_fff8f8f8_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":80.000000,"lightBrightness":0.464000,"flareScale":0.013363,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_653_-2427_519_ffffffff_0", "Light_653_-2427_519_ffffffff_1", "Light_653_-2427_519_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":50.000000,"lightBrightness":0.480778,"flareScale":0.021493,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_653_-2427_519_ffffffff_0", "Light_653_-2427_519_ffffffff_1", "Light_653_-2427_519_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":80.000000,"lightBrightness":0.769245,"flareScale":0.024566,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_-651_-2415_602_7fffffff_0", "Light_-651_-2415_602_7fffffff_1", "Light_-651_-2415_602_7fffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":50.000000,"lightBrightness":0.707701,"flareScale":0.031637,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_-651_-2415_602_7fffffff_0", "Light_-651_-2415_602_7fffffff_1", "Light_-651_-2415_602_7fffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":80.000000,"lightBrightness":1.132321,"flareScale":0.036161,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_-652_-2433_635_fff8f8f8_0", "Light_-652_-2433_635_fff8f8f8_1", "Light_-652_-2433_635_fff8f8f8_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":50.000000,"lightBrightness":0.290000,"flareScale":0.011691,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_-652_-2433_635_fff8f8f8_0", "Light_-652_-2433_635_fff8f8f8_1", "Light_-652_-2433_635_fff8f8f8_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":80.000000,"lightBrightness":0.464000,"flareScale":0.013363,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_-656_-2427_519_ffffffff_0", "Light_-656_-2427_519_ffffffff_1", "Light_-656_-2427_519_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":50.000000,"lightBrightness":0.480778,"flareScale":0.021493,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_-656_-2427_519_ffffffff_0", "Light_-656_-2427_519_ffffffff_1", "Light_-656_-2427_519_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":80.000000,"lightBrightness":0.769245,"flareScale":0.024566,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//signal_R
		["signal_R", "SPOTLIGHT", "Light_-657_-2399_450_fff5ad00_0", "Light_-657_-2399_450_fff5ad00_1", "Light_-657_-2399_450_fff5ad00_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":2.500000,"lightBrightness":0.580000,"flareScale":0.012183,"lightColor":{"r":255, "g":180, "b":0, "a":255} }],
		//signal_L
		["signal_L", "SPOTLIGHT", "Light_657_-2399_450_fff5ad00_0", "Light_657_-2399_450_fff5ad00_1", "Light_657_-2399_450_fff5ad00_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":2.500000,"lightBrightness":0.580000,"flareScale":0.012183,"lightColor":{"r":255, "g":180, "b":0, "a":255} }],
		//brake
		["brake", "SPOTLIGHT", "Light_726_2491_525_ffffcccc_0", "Light_726_2491_525_ffffcccc_1", "Light_726_2491_525_ffffcccc_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":7.500000,"lightBrightness":0.870000,"flareScale":0.005274,"lightColor":{"r":255, "g":204, "b":204, "a":255} }],
		//signal_L
		["signal_L", "SPOTLIGHT", "Light_727_2501_487_fffba769_0", "Light_727_2501_487_fffba769_1", "Light_727_2501_487_fffba769_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":2.500000,"lightBrightness":0.580000,"flareScale":0.011252,"lightColor":{"r":255, "g":169, "b":106, "a":255} }],
		//brake
		["brake", "SPOTLIGHT", "Light_730_2520_533_f9b7493d_0", "Light_730_2520_533_f9b7493d_1", "Light_730_2520_533_f9b7493d_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":7.500000,"lightBrightness":0.870000,"flareScale":0.005007,"lightColor":{"r":255, "g":101, "b":85, "a":255} }],
		//signal_L
		["signal_L", "SPOTLIGHT", "Light_730_2525_493_fff5ad00_0", "Light_730_2525_493_fff5ad00_1", "Light_730_2525_493_fff5ad00_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":2.500000,"lightBrightness":0.580000,"flareScale":0.010947,"lightColor":{"r":255, "g":180, "b":0, "a":255} }],
		//brake
		["brake", "SPOTLIGHT", "Light_-726_2491_525_ffffcccc_0", "Light_-726_2491_525_ffffcccc_1", "Light_-726_2491_525_ffffcccc_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":7.500000,"lightBrightness":0.870000,"flareScale":0.005274,"lightColor":{"r":255, "g":204, "b":204, "a":255} }],
		//signal_R
		["signal_R", "SPOTLIGHT", "Light_-727_2501_487_fffba769_0", "Light_-727_2501_487_fffba769_1", "Light_-727_2501_487_fffba769_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":2.500000,"lightBrightness":0.580000,"flareScale":0.011252,"lightColor":{"r":255, "g":169, "b":106, "a":255} }],
		//brake
		["brake", "SPOTLIGHT", "Light_-730_2520_533_f9b7493d_0", "Light_-730_2520_533_f9b7493d_1", "Light_-730_2520_533_f9b7493d_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":7.500000,"lightBrightness":0.870000,"flareScale":0.005007,"lightColor":{"r":255, "g":101, "b":85, "a":255} }],
		//signal_R
		["signal_R", "SPOTLIGHT", "Light_-730_2525_493_fff5ad00_0", "Light_-730_2525_493_fff5ad00_1", "Light_-730_2525_493_fff5ad00_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":2.500000,"lightBrightness":0.580000,"flareScale":0.010947,"lightColor":{"r":255, "g":180, "b":0, "a":255} }]
	    ],
     
		"flexbodies": [
	        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["c49eb_body0", ["CarBody"], [], {"pos":{"x":0, "y":-7.06739e-06, "z":0.728435}, "rot":{"x":0.000781032, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
	        ["c49eb_efixturetype__eft_mirror0016", ["c49eb_EFixtureType::EFT_MIRROR0"], [], {"pos":{"x":-0.83, "y":-0.707527, "z":1.39796}, "rot":{"x":2.39033e-06, "y":-2.41495e-06, "z":90}, "scale":{"x":1, "y":1.30266, "z":1.30266}}],
	        ["c49eb_efixturetype__eft_mirror1017", ["c49eb_EFixtureType::EFT_MIRROR1"], [], {"pos":{"x":0.83, "y":-0.707526, "z":1.39796}, "rot":{"x":-1.24251e-05, "y":2.41516e-06, "z":-90}, "scale":{"x":1, "y":1.30266, "z":1.30266}}],
	        ["c49eb_efixturetype__eft_number_plate2018", ["c49eb_EFixtureType::EFT_NUMBER_PLATE2"], [], {"pos":{"x":0, "y":2.55655, "z":1.00061}, "rot":{"x":0.000777235, "y":1.35769e-12, "z":-2.04906e-05}, "scale":{"x":1, "y":1, "z":1}}],
	    ],
	    
	    "nodes": [       
	        ["id", "posX", "posY", "posZ"],
	        {"frictionCoef":0.5},
	        {"nodeMaterial":"|NM_METAL"},
	        {"collision":true},
	        {"group":"CarBody"},
	        {"selfCollision":true},

	        {"nodeWeight":7.46626},
			["a0", -0.891958, 2.29438, 0.6639],
			["a1", -0.317545, 2.43865, 0.636279],
			["a2", 0.317545, 2.43865, 0.636279],
			["a3", 0.891958, 2.29438, 0.6639],
			["a4", -0.976163, 1.92499, 0.604755],
			["a5", -0.335595, 1.92499, 0.604755],
			["a6", 0.335595, 1.92499, 0.604755],
			["a7", 0.976163, 1.92499, 0.604755],
			["a8", -0.985063, 1.15499, 0.604755],
			["a9", -0.335595, 1.15499, 0.604755],
			["a10", 0.335595, 1.15499, 0.604755],
			["a11", 0.985063, 1.15499, 0.604755],
			["a12", -0.889905, 0.412927, 0.664835],
			["a13", -0.335595, 0.412927, 0.604755],
			["a14", 0.335595, 0.412927, 0.604755],
			["a15", 0.889905, 0.412927, 0.664835],
			["a16", -0.895238, -0.305232, 0.662408],
			["a17", -0.335595, -0.305232, 0.604755],
			["a18", 0.335595, -0.305232, 0.604755],
			["a19", 0.895238, -0.305232, 0.662408],
			["a20", -0.994518, -1.27501, 0.604755],
			["a21", -0.335595, -1.27501, 0.604755],
			["a22", 0.335595, -1.27501, 0.604755],
			["a23", 0.994518, -1.27501, 0.604755],
			["a24", -0.965173, -2.04501, 0.604755],
			["a25", -0.335595, -2.04501, 0.604755],
			["a26", 0.335595, -2.04501, 0.604755],
			["a27", 0.965173, -2.04501, 0.604755],
			["a28", -0.858515, -2.10716, 0.679124],
			["a29", -0.311083, -2.28486, 0.645104],
			["a30", 0.311083, -2.28486, 0.645104],
			["a31", 0.858515, -2.10716, 0.679124],

	        {"nodeWeight":5.5084},
			["a32", -0.821744, 2.50141, 0.859256],
			["a33", -0.326823, 2.55802, 0.887786],
			["a34", 0.326823, 2.55802, 0.887786],
			["a35", 0.821744, 2.50141, 0.859256],
			["a36", -0.976163, 1.92499, 1.235],
			["a37", -0.335595, 1.92499, 1.23405],
			["a38", 0.335595, 1.92499, 1.23405],
			["a39", 0.976163, 1.92499, 1.235],
			["a40", -0.985063, 1.15499, 1.235],
			["a41", -0.335595, 1.15499, 1.235, { "group":"", "selfCollision":false }],
			["a42", 0.335595, 1.15499, 1.235, { "group":"", "selfCollision":false }],
			["a43", 0.985063, 1.15499, 1.235],
			["a44", -0.980708, 0.412927, 1.20196],
			["a45", -0.335595, 0.412927, 1.28028, { "group":"", "selfCollision":false }],
			["a46", 0.335595, 0.412927, 1.28028, { "group":"", "selfCollision":false }],
			["a47", 0.980708, 0.412927, 1.20196],
			["a48", -0.987331, -0.305232, 1.20209],
			["a49", -0.335595, -0.305232, 1.26372, { "group":"", "selfCollision":false }],
			["a50", 0.335595, -0.305232, 1.26372, { "group":"", "selfCollision":false }],
			["a51", 0.987331, -0.305232, 1.20209],
			["a52", -0.994518, -1.27501, 1.235],
			["a53", -0.335595, -1.27501, 1.14492, { "group":"", "selfCollision":false }],
			["a54", 0.335595, -1.27501, 1.14492, { "group":"", "selfCollision":false }],
			["a55", 0.994518, -1.27501, 1.235],
			["a56", -0.965173, -2.04501, 1.235],
			["a57", -0.335595, -2.04501, 1.09474, { "group":"", "selfCollision":false }],
			["a58", 0.335595, -2.04501, 1.09474, { "group":"", "selfCollision":false }],
			["a59", 0.965173, -2.04501, 1.235],
			["a60", -0.823021, -2.39417, 0.912219],
			["a61", -0.331469, -2.45529, 0.924283, { "engineGroup":["radiator"] }],
			["a62", 0.331469, -2.45529, 0.924283, { "engineGroup":["radiator"] }],
			["a63", 0.823021, -2.39417, 0.912219],

	        {"nodeWeight":5.06177},
			["a64", -0.8377, 2.41664, 1.11376],
			["a65", -0.335595, 2.42657, 1.17082],
			["a66", 0.335595, 2.42657, 1.17082],
			["a67", 0.8377, 2.41664, 1.11376],
			["a68", -0.641576, 1.8221, 1.48565],
			["a69", -0.335595, 1.84529, 1.56739],
			["a70", 0.335595, 1.84529, 1.56739],
			["a71", 0.641576, 1.8221, 1.48565],
			["a72", -0.745896, 1.10227, 1.71242],
			["a73", -0.335595, 1.13896, 1.89837],
			["a74", 0.335595, 1.13896, 1.89837],
			["a75", 0.745896, 1.10227, 1.71242],
			["a76", -0.742501, 0.381507, 1.79917],
			["a77", -0.335595, 0.408781, 1.95581],
			["a78", 0.335595, 0.408781, 1.95581],
			["a79", 0.742501, 0.381507, 1.79917],
			["a80", -0.735916, -0.335422, 1.79943],
			["a81", -0.335595, -0.313789, 1.92269],
			["a82", 0.335595, -0.313789, 1.92269],
			["a83", 0.735916, -0.335422, 1.79943],
			["a84", -0.659899, -1.23362, 1.38401],
			["a85", -0.335595, -1.23702, 1.43235],
			["a86", 0.335595, -1.23702, 1.43235],
			["a87", 0.659899, -1.23362, 1.38401],
			["a88", -0.750506, -2.00558, 1.29387],
			["a89", -0.335595, -2.02085, 1.35631],
			["a90", 0.335595, -2.02085, 1.35631],
			["a91", 0.750506, -2.00558, 1.29387],
			["a92", -0.784184, -2.32739, 1.21968],
			["a93", -0.335595, -2.33159, 1.24381],
			["a94", 0.335595, -2.33159, 1.24381],
			["a95", 0.784184, -2.32739, 1.21968],
		
		//c49eb_EFixtureType::EFT_MIRROR0:
		{"group":"c49eb_EFixtureType::EFT_MIRROR0"},
	        {"selfCollision":false},

	        {"nodeWeight":0.2},
			["c49eb_EFixtureType::EFT_MIRROR00", -0.808647, -0.769642, 1.3795],
			["c49eb_EFixtureType::EFT_MIRROR01", -0.808647, -0.674597, 1.3795],
			["c49eb_EFixtureType::EFT_MIRROR02", -0.972404, -0.674597, 1.3795],
			["c49eb_EFixtureType::EFT_MIRROR03", -0.972404, -0.769642, 1.3795],
			["c49eb_EFixtureType::EFT_MIRROR04", -0.808647, -0.769642, 1.56023],
			["c49eb_EFixtureType::EFT_MIRROR05", -0.808647, -0.674597, 1.56023],
			["c49eb_EFixtureType::EFT_MIRROR06", -0.972404, -0.674597, 1.56023],
			["c49eb_EFixtureType::EFT_MIRROR07", -0.972404, -0.769642, 1.56023],
		
		//c49eb_EFixtureType::EFT_MIRROR1:
		{"group":"c49eb_EFixtureType::EFT_MIRROR1"},
	        {"selfCollision":false},

	        {"nodeWeight":0.2},
			["c49eb_EFixtureType::EFT_MIRROR10", 0.808647, -0.645411, 1.3795],
			["c49eb_EFixtureType::EFT_MIRROR11", 0.808647, -0.740455, 1.3795],
			["c49eb_EFixtureType::EFT_MIRROR12", 0.972404, -0.740455, 1.3795],
			["c49eb_EFixtureType::EFT_MIRROR13", 0.972404, -0.645411, 1.3795],
			["c49eb_EFixtureType::EFT_MIRROR14", 0.808647, -0.645411, 1.56023],
			["c49eb_EFixtureType::EFT_MIRROR15", 0.808647, -0.740455, 1.56023],
			["c49eb_EFixtureType::EFT_MIRROR16", 0.972404, -0.740455, 1.56023],
			["c49eb_EFixtureType::EFT_MIRROR17", 0.972404, -0.645411, 1.56023],
		
		//c49eb_EFixtureType::EFT_NUMBER_PLATE2:
		{"group":"c49eb_EFixtureType::EFT_NUMBER_PLATE2"},
	        {"selfCollision":false},

	        {"nodeWeight":0.2},
			["c49eb_EFixtureType::EFT_NUMBER_PLATE20", -0.16915, 2.47215, 0.855931],
			["c49eb_EFixtureType::EFT_NUMBER_PLATE21", 0.16915, 2.47215, 0.855931],
			["c49eb_EFixtureType::EFT_NUMBER_PLATE22", 0.16915, 2.57788, 0.855932],
			["c49eb_EFixtureType::EFT_NUMBER_PLATE23", -0.16915, 2.57788, 0.855932],
			["c49eb_EFixtureType::EFT_NUMBER_PLATE24", -0.16915, 2.47214, 1.03489],
			["c49eb_EFixtureType::EFT_NUMBER_PLATE25", 0.16915, 2.47214, 1.03489],
			["c49eb_EFixtureType::EFT_NUMBER_PLATE26", 0.16915, 2.57788, 1.03489],
			["c49eb_EFixtureType::EFT_NUMBER_PLATE27", -0.16915, 2.57788, 1.03489],
		
		//Light_652_-2415_602_7fffffff:
		{"group":"Light_652_-2415_602_7fffffff"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_652_-2415_602_7fffffff_0", 0.652625, -2.41532, 1.06652],
			["Light_652_-2415_602_7fffffff_1", 0.552625, -2.41532, 1.06652],
			["Light_652_-2415_602_7fffffff_2", 0.652625, -2.41532, 1.16652],
		
		//Light_651_-2433_635_fff8f8f8:
		{"group":"Light_651_-2433_635_fff8f8f8"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_651_-2433_635_fff8f8f8_0", 0.651637, -2.43321, 1.09934],
			["Light_651_-2433_635_fff8f8f8_1", 0.551637, -2.43321, 1.09934],
			["Light_651_-2433_635_fff8f8f8_2", 0.651637, -2.43321, 1.19934],
		
		//Light_653_-2427_519_ffffffff:
		{"group":"Light_653_-2427_519_ffffffff"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_653_-2427_519_ffffffff_0", 0.653322, -2.42782, 0.984015],
			["Light_653_-2427_519_ffffffff_1", 0.553322, -2.42782, 0.984015],
			["Light_653_-2427_519_ffffffff_2", 0.653322, -2.42782, 1.08401],
		
		//Light_-651_-2415_602_7fffffff:
		{"group":"Light_-651_-2415_602_7fffffff"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_-651_-2415_602_7fffffff_0", -0.651203, -2.41532, 1.06652],
			["Light_-651_-2415_602_7fffffff_1", -0.751203, -2.41532, 1.06652],
			["Light_-651_-2415_602_7fffffff_2", -0.651203, -2.41532, 1.16652],
		
		//Light_-652_-2433_635_fff8f8f8:
		{"group":"Light_-652_-2433_635_fff8f8f8"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_-652_-2433_635_fff8f8f8_0", -0.652191, -2.43321, 1.09934],
			["Light_-652_-2433_635_fff8f8f8_1", -0.752191, -2.43321, 1.09934],
			["Light_-652_-2433_635_fff8f8f8_2", -0.652191, -2.43321, 1.19934],
		
		//Light_-656_-2427_519_ffffffff:
		{"group":"Light_-656_-2427_519_ffffffff"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_-656_-2427_519_ffffffff_0", -0.656287, -2.42782, 0.984015],
			["Light_-656_-2427_519_ffffffff_1", -0.756287, -2.42782, 0.984015],
			["Light_-656_-2427_519_ffffffff_2", -0.656287, -2.42782, 1.08401],
		
		//Light_-657_-2399_450_fff5ad00:
		{"group":"Light_-657_-2399_450_fff5ad00"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_-657_-2399_450_fff5ad00_0", -0.657695, -2.39961, 0.914944],
			["Light_-657_-2399_450_fff5ad00_1", -0.757695, -2.39961, 0.914944],
			["Light_-657_-2399_450_fff5ad00_2", -0.657695, -2.41657, 1.0135],
		
		//Light_657_-2399_450_fff5ad00:
		{"group":"Light_657_-2399_450_fff5ad00"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_657_-2399_450_fff5ad00_0", 0.657695, -2.39961, 0.914944],
			["Light_657_-2399_450_fff5ad00_1", 0.557695, -2.39961, 0.914944],
			["Light_657_-2399_450_fff5ad00_2", 0.657695, -2.41657, 1.0135],
		
		//Light_726_2491_525_ffffcccc:
		{"group":"Light_726_2491_525_ffffcccc"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_726_2491_525_ffffcccc_0", 0.726747, 2.49144, 0.990168],
			["Light_726_2491_525_ffffcccc_1", 0.826112, 2.48019, 0.990168],
			["Light_726_2491_525_ffffcccc_2", 0.723804, 2.46545, 1.08669],
		
		//Light_727_2501_487_fffba769:
		{"group":"Light_727_2501_487_fffba769"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_727_2501_487_fffba769_0", 0.727913, 2.50173, 0.95124],
			["Light_727_2501_487_fffba769_1", 0.827278, 2.49048, 0.95124],
			["Light_727_2501_487_fffba769_2", 0.72497, 2.47575, 1.04776],
		
		//Light_730_2520_533_f9b7493d:
		{"group":"Light_730_2520_533_f9b7493d"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_730_2520_533_f9b7493d_0", 0.730031, 2.52043, 0.998075],
			["Light_730_2520_533_f9b7493d_1", 0.829396, 2.50918, 0.998075],
			["Light_730_2520_533_f9b7493d_2", 0.727088, 2.49445, 1.09459],
		
		//Light_730_2525_493_fff5ad00:
		{"group":"Light_730_2525_493_fff5ad00"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_730_2525_493_fff5ad00_0", 0.730641, 2.52583, 0.95781],
			["Light_730_2525_493_fff5ad00_1", 0.830006, 2.51458, 0.95781],
			["Light_730_2525_493_fff5ad00_2", 0.727698, 2.49984, 1.05433],
		
		//Light_-726_2491_525_ffffcccc:
		{"group":"Light_-726_2491_525_ffffcccc"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_-726_2491_525_ffffcccc_0", -0.726748, 2.49144, 0.990168],
			["Light_-726_2491_525_ffffcccc_1", -0.627383, 2.5027, 0.990168],
			["Light_-726_2491_525_ffffcccc_2", -0.723805, 2.46546, 1.08669],
		
		//Light_-727_2501_487_fffba769:
		{"group":"Light_-727_2501_487_fffba769"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_-727_2501_487_fffba769_0", -0.727913, 2.50174, 0.95124],
			["Light_-727_2501_487_fffba769_1", -0.628549, 2.51299, 0.95124],
			["Light_-727_2501_487_fffba769_2", -0.724971, 2.47575, 1.04776],
		
		//Light_-730_2520_533_f9b7493d:
		{"group":"Light_-730_2520_533_f9b7493d"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_-730_2520_533_f9b7493d_0", -0.730031, 2.52044, 0.998075],
			["Light_-730_2520_533_f9b7493d_1", -0.630666, 2.53169, 0.998075],
			["Light_-730_2520_533_f9b7493d_2", -0.727088, 2.49445, 1.09459],
		
		//Light_-730_2525_493_fff5ad00:
		{"group":"Light_-730_2525_493_fff5ad00"},
	        {"selfCollision":true},

	        {"nodeWeight":0.05},
			["Light_-730_2525_493_fff5ad00_0", -0.730642, 2.52583, 0.95781],
			["Light_-730_2525_493_fff5ad00_1", -0.631277, 2.53708, 0.95781],
			["Light_-730_2525_493_fff5ad00_2", -0.727699, 2.49984, 1.05433],
		
			 {"group":""}
	    ],
	 
		"beams": [   
			["id1:", "id2:"],
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":13219.3},
				{"beamSpring":660963,"beamDamp":132.193},
				["a5", "a1"],
				["a1", "a0"],
				["a0", "a4"],
				["a4", "a5"],
				["a5", "a0"],
				["a1", "a4"],
				["a6", "a2"],
				["a2", "a1"],
				["a5", "a6"],
				["a6", "a1"],
				["a2", "a5"],
				["a7", "a3"],
				["a3", "a2"],
				["a6", "a7"],
				["a7", "a2"],
				["a3", "a6"],
				["a10", "a6"],
				["a5", "a9"],
				["a9", "a10"],
				["a10", "a5"],
				["a6", "a9"],
				["a13", "a9"],
				["a9", "a8"],
				["a8", "a12"],
				["a12", "a13"],
				["a13", "a8"],
				["a9", "a12"],
				["a14", "a10"],
				["a13", "a14"],
				["a14", "a9"],
				["a10", "a13"],
				["a15", "a11"],
				["a11", "a10"],
				["a14", "a15"],
				["a15", "a10"],
				["a11", "a14"],
				["a17", "a13"],
				["a12", "a16"],
				["a16", "a17"],
				["a17", "a12"],
				["a13", "a16"],
				["a18", "a14"],
				["a17", "a18"],
				["a18", "a13"],
				["a14", "a17"],
				["a19", "a15"],
				["a18", "a19"],
				["a19", "a14"],
				["a15", "a18"],
				["a21", "a17"],
				["a16", "a20"],
				["a20", "a21"],
				["a21", "a16"],
				["a17", "a20"],
				["a22", "a18"],
				["a21", "a22"],
				["a22", "a17"],
				["a18", "a21"],
				["a23", "a19"],
				["a22", "a23"],
				["a23", "a18"],
				["a19", "a22"],
				["a26", "a22"],
				["a21", "a25"],
				["a25", "a26"],
				["a26", "a21"],
				["a22", "a25"],
				["a29", "a25"],
				["a25", "a24"],
				["a24", "a28"],
				["a28", "a29"],
				["a29", "a24"],
				["a25", "a28"],
				["a30", "a26"],
				["a29", "a30"],
				["a30", "a25"],
				["a26", "a29"],
				["a31", "a27"],
				["a27", "a26"],
				["a30", "a31"],
				["a31", "a26"],
				["a27", "a30"],
				{"beamDeform":9752.8},
				{"beamSpring":487640,"beamDamp":97.528},
				["a33", "a1"],
				["a0", "a32"],
				["a32", "a33"],
				["a33", "a0"],
				["a1", "a32"],
				["a34", "a2"],
				["a33", "a34"],
				["a34", "a1"],
				["a2", "a33"],
				["a35", "a3"],
				["a34", "a35"],
				["a35", "a2"],
				["a3", "a34"],
				["a36", "a4"],
				["a32", "a36"],
				["a36", "a0"],
				["a4", "a32"],
				["a37", "a5"],
				["a33", "a37"],
				["a37", "a1"],
				["a5", "a33"],
				["a36", "a37"],
				["a37", "a4"],
				["a5", "a36"],
				["a37", "a32"],
				["a33", "a36"],
				["a38", "a6"],
				["a34", "a38"],
				["a38", "a2"],
				["a6", "a34"],
				["a37", "a38"],
				["a38", "a5"],
				["a6", "a37"],
				["a38", "a33"],
				["a34", "a37"],
				["a39", "a7"],
				["a35", "a39"],
				["a39", "a3"],
				["a7", "a35"],
				["a38", "a39"],
				["a39", "a6"],
				["a7", "a38"],
				["a39", "a34"],
				["a35", "a38"],
				["a41", "a9"],
				["a37", "a41"],
				["a41", "a5"],
				["a9", "a37"],
				["a8", "a40"],
				["a40", "a41"],
				["a41", "a8"],
				["a9", "a40"],
				["a36", "a40"],
				["a41", "a36"],
				["a37", "a40"],
				["a42", "a10"],
				["a38", "a42"],
				["a42", "a6"],
				["a10", "a38"],
				["a41", "a42"],
				["a42", "a9"],
				["a10", "a41"],
				["a42", "a37"],
				["a38", "a41"],
				["a43", "a11"],
				["a42", "a43"],
				["a43", "a10"],
				["a11", "a42"],
				["a44", "a12"],
				["a40", "a44"],
				["a44", "a8"],
				["a12", "a40"],
				["a45", "a13"],
				["a41", "a45"],
				["a45", "a9"],
				["a13", "a41"],
				["a44", "a45"],
				["a45", "a12"],
				["a13", "a44"],
				["a45", "a40"],
				["a41", "a44"],
				["a46", "a14"],
				["a42", "a46"],
				["a46", "a10"],
				["a14", "a42"],
				["a45", "a46"],
				["a46", "a13"],
				["a14", "a45"],
				["a46", "a41"],
				["a42", "a45"],
				["a47", "a15"],
				["a43", "a47"],
				["a47", "a11"],
				["a15", "a43"],
				["a46", "a47"],
				["a47", "a14"],
				["a15", "a46"],
				["a47", "a42"],
				["a43", "a46"],
				["a48", "a16"],
				["a44", "a48"],
				["a48", "a12"],
				["a16", "a44"],
				["a49", "a17"],
				["a45", "a49"],
				["a49", "a13"],
				["a17", "a45"],
				["a48", "a49"],
				["a49", "a16"],
				["a17", "a48"],
				["a49", "a44"],
				["a45", "a48"],
				["a50", "a18"],
				["a46", "a50"],
				["a50", "a14"],
				["a18", "a46"],
				["a49", "a50"],
				["a50", "a17"],
				["a18", "a49"],
				["a50", "a45"],
				["a46", "a49"],
				["a51", "a19"],
				["a47", "a51"],
				["a51", "a15"],
				["a19", "a47"],
				["a50", "a51"],
				["a51", "a18"],
				["a19", "a50"],
				["a51", "a46"],
				["a47", "a50"],
				["a52", "a20"],
				["a48", "a52"],
				["a52", "a16"],
				["a20", "a48"],
				["a53", "a21"],
				["a49", "a53"],
				["a53", "a17"],
				["a21", "a49"],
				["a52", "a53"],
				["a53", "a20"],
				["a21", "a52"],
				["a53", "a48"],
				["a49", "a52"],
				["a54", "a22"],
				["a50", "a54"],
				["a54", "a18"],
				["a22", "a50"],
				["a53", "a54"],
				["a54", "a21"],
				["a22", "a53"],
				["a54", "a49"],
				["a50", "a53"],
				["a55", "a23"],
				["a51", "a55"],
				["a55", "a19"],
				["a23", "a51"],
				["a54", "a55"],
				["a55", "a22"],
				["a23", "a54"],
				["a55", "a50"],
				["a51", "a54"],
				["a57", "a25"],
				["a53", "a57"],
				["a57", "a21"],
				["a25", "a53"],
				["a24", "a56"],
				["a56", "a57"],
				["a57", "a24"],
				["a25", "a56"],
				["a52", "a56"],
				["a57", "a52"],
				["a53", "a56"],
				["a58", "a26"],
				["a54", "a58"],
				["a58", "a22"],
				["a26", "a54"],
				["a57", "a58"],
				["a58", "a25"],
				["a26", "a57"],
				["a58", "a53"],
				["a54", "a57"],
				["a59", "a27"],
				["a58", "a59"],
				["a59", "a26"],
				["a27", "a58"],
				["a60", "a28"],
				["a56", "a60"],
				["a60", "a24"],
				["a28", "a56"],
				["a61", "a29"],
				["a57", "a61"],
				["a61", "a25"],
				["a29", "a57"],
				["a60", "a61"],
				["a61", "a28"],
				["a29", "a60"],
				["a61", "a56"],
				["a57", "a60"],
				["a62", "a30"],
				["a58", "a62"],
				["a62", "a26"],
				["a30", "a58"],
				["a61", "a62", { "deformationTriggerRatio":0.01, "deformGroup":["radiator_damage"] }],
				["a62", "a29"],
				["a30", "a61"],
				["a62", "a57"],
				["a58", "a61"],
				["a63", "a31"],
				["a59", "a63"],
				["a63", "a27"],
				["a31", "a59"],
				["a62", "a63"],
				["a63", "a30"],
				["a31", "a62"],
				["a63", "a58"],
				["a59", "a62"],
				{"beamDeform":8962.03},
				{"beamSpring":448101,"beamDamp":89.6203},
				["a65", "a33"],
				["a32", "a64"],
				["a64", "a65"],
				["a65", "a32"],
				["a33", "a64"],
				["a66", "a34"],
				["a65", "a66"],
				["a66", "a33"],
				["a34", "a65"],
				["a67", "a35"],
				["a66", "a67"],
				["a67", "a34"],
				["a35", "a66"],
				["a68", "a36"],
				["a64", "a68"],
				["a68", "a32"],
				["a36", "a64"],
				["a69", "a37"],
				["a65", "a69"],
				["a69", "a33"],
				["a37", "a65"],
				["a68", "a69"],
				["a69", "a36"],
				["a37", "a68"],
				["a69", "a64"],
				["a65", "a68"],
				["a70", "a38"],
				["a66", "a70"],
				["a70", "a34"],
				["a38", "a66"],
				["a69", "a70"],
				["a70", "a37"],
				["a38", "a69"],
				["a70", "a65"],
				["a66", "a69"],
				["a71", "a39"],
				["a67", "a71"],
				["a71", "a35"],
				["a39", "a67"],
				["a70", "a71"],
				["a71", "a38"],
				["a39", "a70"],
				["a71", "a66"],
				["a67", "a70"],
				["a72", "a40"],
				["a68", "a72"],
				["a72", "a36"],
				["a40", "a68"],
				["a73", "a41"],
				["a69", "a73"],
				["a73", "a37"],
				["a41", "a69"],
				["a72", "a73"],
				["a73", "a40"],
				["a41", "a72"],
				["a73", "a68"],
				["a69", "a72"],
				["a74", "a42"],
				["a70", "a74"],
				["a74", "a38"],
				["a42", "a70"],
				["a73", "a74"],
				["a74", "a41"],
				["a42", "a73"],
				["a74", "a69"],
				["a70", "a73"],
				["a75", "a43"],
				{"beamDeform":9752.8},
				{"beamSpring":487640,"beamDamp":97.528},
				["a43", "a39"],
				{"beamDeform":8962.03},
				{"beamSpring":448101,"beamDamp":89.6203},
				["a71", "a75"],
				["a75", "a39"],
				["a43", "a71"],
				["a74", "a75"],
				["a75", "a42"],
				["a43", "a74"],
				["a75", "a70"],
				["a71", "a74"],
				["a76", "a44"],
				["a72", "a76"],
				["a76", "a40"],
				["a44", "a72"],
				["a77", "a45"],
				["a73", "a77"],
				["a77", "a41"],
				["a45", "a73"],
				["a76", "a77"],
				["a77", "a44"],
				["a45", "a76"],
				["a77", "a72"],
				["a73", "a76"],
				["a78", "a46"],
				["a74", "a78"],
				["a78", "a42"],
				["a46", "a74"],
				["a77", "a78"],
				["a78", "a45"],
				["a46", "a77"],
				["a78", "a73"],
				["a74", "a77"],
				["a79", "a47"],
				["a75", "a79"],
				["a79", "a43"],
				["a47", "a75"],
				["a78", "a79"],
				["a79", "a46"],
				["a47", "a78"],
				["a79", "a74"],
				["a75", "a78"],
				["a80", "a48"],
				["a76", "a80"],
				["a80", "a44"],
				["a48", "a76"],
				["a81", "a49"],
				["a77", "a81"],
				["a81", "a45"],
				["a49", "a77"],
				["a80", "a81"],
				["a81", "a48"],
				["a49", "a80"],
				["a81", "a76"],
				["a77", "a80"],
				["a82", "a50"],
				["a78", "a82"],
				["a82", "a46"],
				["a50", "a78"],
				["a81", "a82"],
				["a82", "a49"],
				["a50", "a81"],
				["a82", "a77"],
				["a78", "a81"],
				["a83", "a51"],
				["a79", "a83"],
				["a83", "a47"],
				["a51", "a79"],
				["a82", "a83"],
				["a83", "a50"],
				["a51", "a82"],
				["a83", "a78"],
				["a79", "a82"],
				["a84", "a52"],
				["a80", "a84"],
				["a84", "a48"],
				["a52", "a80"],
				["a85", "a53"],
				["a81", "a85"],
				["a85", "a49"],
				["a53", "a81"],
				["a84", "a85"],
				["a85", "a52"],
				["a53", "a84"],
				["a85", "a80"],
				["a81", "a84"],
				["a86", "a54"],
				["a82", "a86"],
				["a86", "a50"],
				["a54", "a82"],
				["a85", "a86"],
				["a86", "a53"],
				["a54", "a85"],
				["a86", "a81"],
				["a82", "a85"],
				["a87", "a55"],
				["a83", "a87"],
				["a87", "a51"],
				["a55", "a83"],
				["a86", "a87"],
				["a87", "a54"],
				["a55", "a86"],
				["a87", "a82"],
				["a83", "a86"],
				["a88", "a56"],
				["a84", "a88"],
				["a88", "a52"],
				["a56", "a84"],
				["a89", "a57"],
				["a85", "a89"],
				["a89", "a53"],
				["a57", "a85"],
				["a88", "a89"],
				["a89", "a56"],
				["a57", "a88"],
				["a89", "a84"],
				["a85", "a88"],
				["a90", "a58"],
				["a86", "a90"],
				["a90", "a54"],
				["a58", "a86"],
				["a89", "a90"],
				["a90", "a57"],
				["a58", "a89"],
				["a90", "a85"],
				["a86", "a89"],
				["a91", "a59"],
				{"beamDeform":9752.8},
				{"beamSpring":487640,"beamDamp":97.528},
				["a59", "a55"],
				{"beamDeform":8962.03},
				{"beamSpring":448101,"beamDamp":89.6203},
				["a87", "a91"],
				["a91", "a55"],
				["a59", "a87"],
				["a90", "a91"],
				["a91", "a58"],
				["a59", "a90"],
				["a91", "a86"],
				["a87", "a90"],
				["a92", "a60"],
				["a88", "a92"],
				["a92", "a56"],
				["a60", "a88"],
				["a93", "a61"],
				["a89", "a93"],
				["a93", "a57"],
				["a61", "a89"],
				["a92", "a93"],
				["a93", "a60"],
				["a61", "a92"],
				["a93", "a88"],
				["a89", "a92"],
				["a94", "a62"],
				["a90", "a94"],
				["a94", "a58"],
				["a62", "a90"],
				["a93", "a94"],
				["a94", "a61"],
				["a62", "a93"],
				["a94", "a89"],
				["a90", "a93"],
				["a95", "a63"],
				["a91", "a95"],
				["a95", "a59"],
				["a63", "a91"],
				["a94", "a95"],
				["a95", "a62"],
				["a63", "a94"],
				["a95", "a90"],
				["a91", "a94"],
				["a64", "a4"],
				["a68", "a8"],
				["a65", "a5"],
				["a69", "a9"],
				["a66", "a6"],
				["a70", "a10"],
				["a67", "a7"],
				["a71", "a11"],
				["a88", "a20"],
				["a92", "a24"],
				["a89", "a21"],
				["a93", "a25"],
				["a90", "a22"],
				["a94", "a26"],
				["a91", "a23"],
				["a95", "a27"],
				["a64", "a5"],
				["a67", "a6"],
				["a92", "a25"],
				["a95", "a26"],
				["a64", "a72"],
				["a65", "a73"],
				["a66", "a74"],
				["a67", "a75"],
				["a64", "a66"],
				["a68", "a70"],
				["a72", "a74"],
				["a76", "a78"],
				["a80", "a82"],
				["a84", "a86"],
				["a88", "a90"],
				["a92", "a94"],
				{"beamDeform":10575.4},
				{"beamSpring":528770,"beamDamp":105.754},
				["a0", "a2"],
				{"beamDeform":7802.24},
				{"beamSpring":390112,"beamDamp":78.0224},
				["a32", "a34"],
				["a33", "a41"],
				["a37", "a45"],
				["a41", "a49"],
				["a45", "a53"],
				["a49", "a57"],
				["a53", "a61"],
				["a34", "a42"],
				["a38", "a46"],
				["a42", "a50"],
				["a46", "a54"],
				["a50", "a58"],
				["a54", "a62"],
				["a35", "a43"],
				["a39", "a47"],
				["a43", "a51"],
				["a47", "a55"],
				["a51", "a59"],
				["a55", "a63"],
				["a40", "a42"],
				["a41", "a43"],
				["a44", "a46"],
				["a45", "a47"],
				["a48", "a50"],
				["a49", "a51"],
				["a52", "a54"],
				["a53", "a55"],
	
				//c49eb_EFixtureType::EFT_MIRROR0:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":20000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_MIRROR00", "c49eb_EFixtureType::EFT_MIRROR01"],
				["c49eb_EFixtureType::EFT_MIRROR01", "c49eb_EFixtureType::EFT_MIRROR02"],
				["c49eb_EFixtureType::EFT_MIRROR02", "c49eb_EFixtureType::EFT_MIRROR03"],
				["c49eb_EFixtureType::EFT_MIRROR03", "c49eb_EFixtureType::EFT_MIRROR00"],

				{"beamSpring":18000,"beamDamp":18},
				["c49eb_EFixtureType::EFT_MIRROR00", "c49eb_EFixtureType::EFT_MIRROR02"],
				["c49eb_EFixtureType::EFT_MIRROR01", "c49eb_EFixtureType::EFT_MIRROR03"],

				{"beamSpring":20000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_MIRROR04", "c49eb_EFixtureType::EFT_MIRROR05"],
				["c49eb_EFixtureType::EFT_MIRROR05", "c49eb_EFixtureType::EFT_MIRROR06"],
				["c49eb_EFixtureType::EFT_MIRROR06", "c49eb_EFixtureType::EFT_MIRROR07"],
				["c49eb_EFixtureType::EFT_MIRROR07", "c49eb_EFixtureType::EFT_MIRROR04"],

				{"beamSpring":18000,"beamDamp":18},
				["c49eb_EFixtureType::EFT_MIRROR04", "c49eb_EFixtureType::EFT_MIRROR06"],
				["c49eb_EFixtureType::EFT_MIRROR05", "c49eb_EFixtureType::EFT_MIRROR07"],

				{"beamSpring":20000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_MIRROR00", "c49eb_EFixtureType::EFT_MIRROR04"],
				["c49eb_EFixtureType::EFT_MIRROR01", "c49eb_EFixtureType::EFT_MIRROR05"],
				["c49eb_EFixtureType::EFT_MIRROR02", "c49eb_EFixtureType::EFT_MIRROR06"],
				["c49eb_EFixtureType::EFT_MIRROR03", "c49eb_EFixtureType::EFT_MIRROR07"],
				["c49eb_EFixtureType::EFT_MIRROR00", "c49eb_EFixtureType::EFT_MIRROR05"],
				["c49eb_EFixtureType::EFT_MIRROR01", "c49eb_EFixtureType::EFT_MIRROR04"],
				["c49eb_EFixtureType::EFT_MIRROR02", "c49eb_EFixtureType::EFT_MIRROR07"],
				["c49eb_EFixtureType::EFT_MIRROR03", "c49eb_EFixtureType::EFT_MIRROR06"],
				["c49eb_EFixtureType::EFT_MIRROR00", "c49eb_EFixtureType::EFT_MIRROR07"],
				["c49eb_EFixtureType::EFT_MIRROR01", "c49eb_EFixtureType::EFT_MIRROR06"],
				["c49eb_EFixtureType::EFT_MIRROR02", "c49eb_EFixtureType::EFT_MIRROR05"],
				["c49eb_EFixtureType::EFT_MIRROR03", "c49eb_EFixtureType::EFT_MIRROR04"],

				{"beamStrength":6000},
				{"beamDeform":1000},
				{"breakGroup":"c49eb_EFixtureType::EFT_MIRROR0_bg"},
				{"breakGroupType":0},

				{"beamSpring":60000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_MIRROR00", "a84"],
				["c49eb_EFixtureType::EFT_MIRROR00", "a48"],
				["c49eb_EFixtureType::EFT_MIRROR00", "a52"],
				["c49eb_EFixtureType::EFT_MIRROR01", "a48"],
				["c49eb_EFixtureType::EFT_MIRROR01", "a80"],
				["c49eb_EFixtureType::EFT_MIRROR01", "a84"],
				["c49eb_EFixtureType::EFT_MIRROR02", "a48"],
				["c49eb_EFixtureType::EFT_MIRROR02", "a80"],
				["c49eb_EFixtureType::EFT_MIRROR02", "a52"],
				["c49eb_EFixtureType::EFT_MIRROR03", "a48"],
				["c49eb_EFixtureType::EFT_MIRROR03", "a52"],
				["c49eb_EFixtureType::EFT_MIRROR03", "a84"],
				["c49eb_EFixtureType::EFT_MIRROR04", "a80"],
				["c49eb_EFixtureType::EFT_MIRROR04", "a84"],
				["c49eb_EFixtureType::EFT_MIRROR04", "a48"],
				["c49eb_EFixtureType::EFT_MIRROR05", "a80"],
				["c49eb_EFixtureType::EFT_MIRROR05", "a48"],
				["c49eb_EFixtureType::EFT_MIRROR05", "a84"],
				["c49eb_EFixtureType::EFT_MIRROR06", "a80"],
				["c49eb_EFixtureType::EFT_MIRROR06", "a48"],
				["c49eb_EFixtureType::EFT_MIRROR06", "a84"],
				["c49eb_EFixtureType::EFT_MIRROR07", "a80"],
				["c49eb_EFixtureType::EFT_MIRROR07", "a84"],
				["c49eb_EFixtureType::EFT_MIRROR07", "a48"],
	
				//c49eb_EFixtureType::EFT_MIRROR1:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":20000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_MIRROR10", "c49eb_EFixtureType::EFT_MIRROR11"],
				["c49eb_EFixtureType::EFT_MIRROR11", "c49eb_EFixtureType::EFT_MIRROR12"],
				["c49eb_EFixtureType::EFT_MIRROR12", "c49eb_EFixtureType::EFT_MIRROR13"],
				["c49eb_EFixtureType::EFT_MIRROR13", "c49eb_EFixtureType::EFT_MIRROR10"],

				{"beamSpring":18000,"beamDamp":18},
				["c49eb_EFixtureType::EFT_MIRROR10", "c49eb_EFixtureType::EFT_MIRROR12"],
				["c49eb_EFixtureType::EFT_MIRROR11", "c49eb_EFixtureType::EFT_MIRROR13"],

				{"beamSpring":20000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_MIRROR14", "c49eb_EFixtureType::EFT_MIRROR15"],
				["c49eb_EFixtureType::EFT_MIRROR15", "c49eb_EFixtureType::EFT_MIRROR16"],
				["c49eb_EFixtureType::EFT_MIRROR16", "c49eb_EFixtureType::EFT_MIRROR17"],
				["c49eb_EFixtureType::EFT_MIRROR17", "c49eb_EFixtureType::EFT_MIRROR14"],

				{"beamSpring":18000,"beamDamp":18},
				["c49eb_EFixtureType::EFT_MIRROR14", "c49eb_EFixtureType::EFT_MIRROR16"],
				["c49eb_EFixtureType::EFT_MIRROR15", "c49eb_EFixtureType::EFT_MIRROR17"],

				{"beamSpring":20000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_MIRROR10", "c49eb_EFixtureType::EFT_MIRROR14"],
				["c49eb_EFixtureType::EFT_MIRROR11", "c49eb_EFixtureType::EFT_MIRROR15"],
				["c49eb_EFixtureType::EFT_MIRROR12", "c49eb_EFixtureType::EFT_MIRROR16"],
				["c49eb_EFixtureType::EFT_MIRROR13", "c49eb_EFixtureType::EFT_MIRROR17"],
				["c49eb_EFixtureType::EFT_MIRROR10", "c49eb_EFixtureType::EFT_MIRROR15"],
				["c49eb_EFixtureType::EFT_MIRROR11", "c49eb_EFixtureType::EFT_MIRROR14"],
				["c49eb_EFixtureType::EFT_MIRROR12", "c49eb_EFixtureType::EFT_MIRROR17"],
				["c49eb_EFixtureType::EFT_MIRROR13", "c49eb_EFixtureType::EFT_MIRROR16"],
				["c49eb_EFixtureType::EFT_MIRROR10", "c49eb_EFixtureType::EFT_MIRROR17"],
				["c49eb_EFixtureType::EFT_MIRROR11", "c49eb_EFixtureType::EFT_MIRROR16"],
				["c49eb_EFixtureType::EFT_MIRROR12", "c49eb_EFixtureType::EFT_MIRROR15"],
				["c49eb_EFixtureType::EFT_MIRROR13", "c49eb_EFixtureType::EFT_MIRROR14"],

				{"beamStrength":6000},
				{"beamDeform":1000},
				{"breakGroup":"c49eb_EFixtureType::EFT_MIRROR1_bg"},
				{"breakGroupType":0},

				{"beamSpring":60000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_MIRROR10", "a51"],
				["c49eb_EFixtureType::EFT_MIRROR10", "a83"],
				["c49eb_EFixtureType::EFT_MIRROR10", "a50"],
				["c49eb_EFixtureType::EFT_MIRROR11", "a51"],
				["c49eb_EFixtureType::EFT_MIRROR11", "a87"],
				["c49eb_EFixtureType::EFT_MIRROR11", "a55"],
				["c49eb_EFixtureType::EFT_MIRROR12", "a51"],
				["c49eb_EFixtureType::EFT_MIRROR12", "a55"],
				["c49eb_EFixtureType::EFT_MIRROR12", "a87"],
				["c49eb_EFixtureType::EFT_MIRROR13", "a51"],
				["c49eb_EFixtureType::EFT_MIRROR13", "a83"],
				["c49eb_EFixtureType::EFT_MIRROR13", "a55"],
				["c49eb_EFixtureType::EFT_MIRROR14", "a83"],
				["c49eb_EFixtureType::EFT_MIRROR14", "a51"],
				["c49eb_EFixtureType::EFT_MIRROR14", "a87"],
				["c49eb_EFixtureType::EFT_MIRROR15", "a83"],
				["c49eb_EFixtureType::EFT_MIRROR15", "a87"],
				["c49eb_EFixtureType::EFT_MIRROR15", "a51"],
				["c49eb_EFixtureType::EFT_MIRROR16", "a83"],
				["c49eb_EFixtureType::EFT_MIRROR16", "a51"],
				["c49eb_EFixtureType::EFT_MIRROR16", "a87"],
				["c49eb_EFixtureType::EFT_MIRROR17", "a83"],
				["c49eb_EFixtureType::EFT_MIRROR17", "a51"],
				["c49eb_EFixtureType::EFT_MIRROR17", "a87"],
	
				//c49eb_EFixtureType::EFT_NUMBER_PLATE2:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":20000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_NUMBER_PLATE20", "c49eb_EFixtureType::EFT_NUMBER_PLATE21"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE21", "c49eb_EFixtureType::EFT_NUMBER_PLATE22"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE22", "c49eb_EFixtureType::EFT_NUMBER_PLATE23"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE23", "c49eb_EFixtureType::EFT_NUMBER_PLATE20"],

				{"beamSpring":18000,"beamDamp":18},
				["c49eb_EFixtureType::EFT_NUMBER_PLATE20", "c49eb_EFixtureType::EFT_NUMBER_PLATE22"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE21", "c49eb_EFixtureType::EFT_NUMBER_PLATE23"],

				{"beamSpring":20000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_NUMBER_PLATE24", "c49eb_EFixtureType::EFT_NUMBER_PLATE25"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE25", "c49eb_EFixtureType::EFT_NUMBER_PLATE26"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE26", "c49eb_EFixtureType::EFT_NUMBER_PLATE27"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE27", "c49eb_EFixtureType::EFT_NUMBER_PLATE24"],

				{"beamSpring":18000,"beamDamp":18},
				["c49eb_EFixtureType::EFT_NUMBER_PLATE24", "c49eb_EFixtureType::EFT_NUMBER_PLATE26"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE25", "c49eb_EFixtureType::EFT_NUMBER_PLATE27"],

				{"beamSpring":20000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_NUMBER_PLATE20", "c49eb_EFixtureType::EFT_NUMBER_PLATE24"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE21", "c49eb_EFixtureType::EFT_NUMBER_PLATE25"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE22", "c49eb_EFixtureType::EFT_NUMBER_PLATE26"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE23", "c49eb_EFixtureType::EFT_NUMBER_PLATE27"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE20", "c49eb_EFixtureType::EFT_NUMBER_PLATE25"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE21", "c49eb_EFixtureType::EFT_NUMBER_PLATE24"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE22", "c49eb_EFixtureType::EFT_NUMBER_PLATE27"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE23", "c49eb_EFixtureType::EFT_NUMBER_PLATE26"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE20", "c49eb_EFixtureType::EFT_NUMBER_PLATE27"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE21", "c49eb_EFixtureType::EFT_NUMBER_PLATE26"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE22", "c49eb_EFixtureType::EFT_NUMBER_PLATE25"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE23", "c49eb_EFixtureType::EFT_NUMBER_PLATE24"],

				{"beamStrength":6000},
				{"beamDeform":1000},
				{"breakGroup":"c49eb_EFixtureType::EFT_NUMBER_PLATE2_bg"},
				{"breakGroupType":0},

				{"beamSpring":60000,"beamDamp":20},
				["c49eb_EFixtureType::EFT_NUMBER_PLATE20", "a33"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE20", "a65"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE20", "a34"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE21", "a34"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE21", "a66"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE21", "a33"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE22", "a34"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE22", "a66"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE22", "a33"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE23", "a33"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE23", "a65"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE23", "a34"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE24", "a65"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE24", "a33"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE24", "a34"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE25", "a66"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE25", "a34"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE25", "a33"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE26", "a34"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE26", "a66"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE26", "a33"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE27", "a33"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE27", "a65"],
				["c49eb_EFixtureType::EFT_NUMBER_PLATE27", "a34"],
	
				//Light_652_-2415_602_7fffffff:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_652_-2415_602_7fffffff_0", "Light_652_-2415_602_7fffffff_1"],
				["Light_652_-2415_602_7fffffff_0", "Light_652_-2415_602_7fffffff_2"],
				["Light_652_-2415_602_7fffffff_1", "Light_652_-2415_602_7fffffff_2"],
				["Light_652_-2415_602_7fffffff_0", "a95"],
				["Light_652_-2415_602_7fffffff_0", "a63"],
				["Light_652_-2415_602_7fffffff_0", "a62"],
				["Light_652_-2415_602_7fffffff_0", "a94"],
				["Light_652_-2415_602_7fffffff_1", "a62"],
				["Light_652_-2415_602_7fffffff_1", "a95"],
				["Light_652_-2415_602_7fffffff_1", "a94"],
				["Light_652_-2415_602_7fffffff_1", "a63"],
				["Light_652_-2415_602_7fffffff_2", "a95"],
				["Light_652_-2415_602_7fffffff_2", "a63"],
				["Light_652_-2415_602_7fffffff_2", "a94"],
				["Light_652_-2415_602_7fffffff_2", "a62"],
	
				//Light_651_-2433_635_fff8f8f8:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_651_-2433_635_fff8f8f8_0", "Light_651_-2433_635_fff8f8f8_1"],
				["Light_651_-2433_635_fff8f8f8_0", "Light_651_-2433_635_fff8f8f8_2"],
				["Light_651_-2433_635_fff8f8f8_1", "Light_651_-2433_635_fff8f8f8_2"],
				["Light_651_-2433_635_fff8f8f8_0", "a95"],
				["Light_651_-2433_635_fff8f8f8_0", "a63"],
				["Light_651_-2433_635_fff8f8f8_0", "a94"],
				["Light_651_-2433_635_fff8f8f8_0", "a62"],
				["Light_651_-2433_635_fff8f8f8_1", "a94"],
				["Light_651_-2433_635_fff8f8f8_1", "a62"],
				["Light_651_-2433_635_fff8f8f8_1", "a95"],
				["Light_651_-2433_635_fff8f8f8_1", "a63"],
				["Light_651_-2433_635_fff8f8f8_2", "a95"],
				["Light_651_-2433_635_fff8f8f8_2", "a94"],
				["Light_651_-2433_635_fff8f8f8_2", "a63"],
				["Light_651_-2433_635_fff8f8f8_2", "a62"],
	
				//Light_653_-2427_519_ffffffff:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_653_-2427_519_ffffffff_0", "Light_653_-2427_519_ffffffff_1"],
				["Light_653_-2427_519_ffffffff_0", "Light_653_-2427_519_ffffffff_2"],
				["Light_653_-2427_519_ffffffff_1", "Light_653_-2427_519_ffffffff_2"],
				["Light_653_-2427_519_ffffffff_0", "a63"],
				["Light_653_-2427_519_ffffffff_0", "a95"],
				["Light_653_-2427_519_ffffffff_0", "a62"],
				["Light_653_-2427_519_ffffffff_0", "a94"],
				["Light_653_-2427_519_ffffffff_1", "a62"],
				["Light_653_-2427_519_ffffffff_1", "a63"],
				["Light_653_-2427_519_ffffffff_1", "a95"],
				["Light_653_-2427_519_ffffffff_1", "a94"],
				["Light_653_-2427_519_ffffffff_2", "a95"],
				["Light_653_-2427_519_ffffffff_2", "a63"],
				["Light_653_-2427_519_ffffffff_2", "a62"],
				["Light_653_-2427_519_ffffffff_2", "a94"],
	
				//Light_-651_-2415_602_7fffffff:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_-651_-2415_602_7fffffff_0", "Light_-651_-2415_602_7fffffff_1"],
				["Light_-651_-2415_602_7fffffff_0", "Light_-651_-2415_602_7fffffff_2"],
				["Light_-651_-2415_602_7fffffff_1", "Light_-651_-2415_602_7fffffff_2"],
				["Light_-651_-2415_602_7fffffff_0", "a92"],
				["Light_-651_-2415_602_7fffffff_0", "a60"],
				["Light_-651_-2415_602_7fffffff_0", "a61"],
				["Light_-651_-2415_602_7fffffff_0", "a93"],
				["Light_-651_-2415_602_7fffffff_1", "a60"],
				["Light_-651_-2415_602_7fffffff_1", "a92"],
				["Light_-651_-2415_602_7fffffff_1", "a61"],
				["Light_-651_-2415_602_7fffffff_1", "a93"],
				["Light_-651_-2415_602_7fffffff_2", "a92"],
				["Light_-651_-2415_602_7fffffff_2", "a60"],
				["Light_-651_-2415_602_7fffffff_2", "a93"],
				["Light_-651_-2415_602_7fffffff_2", "a61"],
	
				//Light_-652_-2433_635_fff8f8f8:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_-652_-2433_635_fff8f8f8_0", "Light_-652_-2433_635_fff8f8f8_1"],
				["Light_-652_-2433_635_fff8f8f8_0", "Light_-652_-2433_635_fff8f8f8_2"],
				["Light_-652_-2433_635_fff8f8f8_1", "Light_-652_-2433_635_fff8f8f8_2"],
				["Light_-652_-2433_635_fff8f8f8_0", "a92"],
				["Light_-652_-2433_635_fff8f8f8_0", "a60"],
				["Light_-652_-2433_635_fff8f8f8_0", "a93"],
				["Light_-652_-2433_635_fff8f8f8_0", "a61"],
				["Light_-652_-2433_635_fff8f8f8_1", "a92"],
				["Light_-652_-2433_635_fff8f8f8_1", "a60"],
				["Light_-652_-2433_635_fff8f8f8_1", "a93"],
				["Light_-652_-2433_635_fff8f8f8_1", "a61"],
				["Light_-652_-2433_635_fff8f8f8_2", "a92"],
				["Light_-652_-2433_635_fff8f8f8_2", "a93"],
				["Light_-652_-2433_635_fff8f8f8_2", "a60"],
				["Light_-652_-2433_635_fff8f8f8_2", "a61"],
	
				//Light_-656_-2427_519_ffffffff:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_-656_-2427_519_ffffffff_0", "Light_-656_-2427_519_ffffffff_1"],
				["Light_-656_-2427_519_ffffffff_0", "Light_-656_-2427_519_ffffffff_2"],
				["Light_-656_-2427_519_ffffffff_1", "Light_-656_-2427_519_ffffffff_2"],
				["Light_-656_-2427_519_ffffffff_0", "a60"],
				["Light_-656_-2427_519_ffffffff_0", "a92"],
				["Light_-656_-2427_519_ffffffff_0", "a61"],
				["Light_-656_-2427_519_ffffffff_0", "a93"],
				["Light_-656_-2427_519_ffffffff_1", "a60"],
				["Light_-656_-2427_519_ffffffff_1", "a92"],
				["Light_-656_-2427_519_ffffffff_1", "a61"],
				["Light_-656_-2427_519_ffffffff_1", "a28"],
				["Light_-656_-2427_519_ffffffff_2", "a92"],
				["Light_-656_-2427_519_ffffffff_2", "a60"],
				["Light_-656_-2427_519_ffffffff_2", "a61"],
				["Light_-656_-2427_519_ffffffff_2", "a93"],
	
				//Light_-657_-2399_450_fff5ad00:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_-657_-2399_450_fff5ad00_0", "Light_-657_-2399_450_fff5ad00_1"],
				["Light_-657_-2399_450_fff5ad00_0", "Light_-657_-2399_450_fff5ad00_2"],
				["Light_-657_-2399_450_fff5ad00_1", "Light_-657_-2399_450_fff5ad00_2"],
				["Light_-657_-2399_450_fff5ad00_0", "a60"],
				["Light_-657_-2399_450_fff5ad00_0", "a61"],
				["Light_-657_-2399_450_fff5ad00_0", "a92"],
				["Light_-657_-2399_450_fff5ad00_0", "a28"],
				["Light_-657_-2399_450_fff5ad00_1", "a60"],
				["Light_-657_-2399_450_fff5ad00_1", "a92"],
				["Light_-657_-2399_450_fff5ad00_1", "a28"],
				["Light_-657_-2399_450_fff5ad00_1", "a61"],
				["Light_-657_-2399_450_fff5ad00_2", "a60"],
				["Light_-657_-2399_450_fff5ad00_2", "a92"],
				["Light_-657_-2399_450_fff5ad00_2", "a61"],
				["Light_-657_-2399_450_fff5ad00_2", "a93"],
	
				//Light_657_-2399_450_fff5ad00:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_657_-2399_450_fff5ad00_0", "Light_657_-2399_450_fff5ad00_1"],
				["Light_657_-2399_450_fff5ad00_0", "Light_657_-2399_450_fff5ad00_2"],
				["Light_657_-2399_450_fff5ad00_1", "Light_657_-2399_450_fff5ad00_2"],
				["Light_657_-2399_450_fff5ad00_0", "a63"],
				["Light_657_-2399_450_fff5ad00_0", "a62"],
				["Light_657_-2399_450_fff5ad00_0", "a95"],
				["Light_657_-2399_450_fff5ad00_0", "a31"],
				["Light_657_-2399_450_fff5ad00_1", "a62"],
				["Light_657_-2399_450_fff5ad00_1", "a63"],
				["Light_657_-2399_450_fff5ad00_1", "a30"],
				["Light_657_-2399_450_fff5ad00_1", "a95"],
				["Light_657_-2399_450_fff5ad00_2", "a63"],
				["Light_657_-2399_450_fff5ad00_2", "a95"],
				["Light_657_-2399_450_fff5ad00_2", "a62"],
				["Light_657_-2399_450_fff5ad00_2", "a94"],
	
				//Light_726_2491_525_ffffcccc:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_726_2491_525_ffffcccc_0", "Light_726_2491_525_ffffcccc_1"],
				["Light_726_2491_525_ffffcccc_0", "Light_726_2491_525_ffffcccc_2"],
				["Light_726_2491_525_ffffcccc_1", "Light_726_2491_525_ffffcccc_2"],
				["Light_726_2491_525_ffffcccc_0", "a35"],
				["Light_726_2491_525_ffffcccc_0", "a67"],
				["Light_726_2491_525_ffffcccc_0", "a34"],
				["Light_726_2491_525_ffffcccc_0", "a66"],
				["Light_726_2491_525_ffffcccc_1", "a35"],
				["Light_726_2491_525_ffffcccc_1", "a67"],
				["Light_726_2491_525_ffffcccc_1", "a34"],
				["Light_726_2491_525_ffffcccc_1", "a66"],
				["Light_726_2491_525_ffffcccc_2", "a67"],
				["Light_726_2491_525_ffffcccc_2", "a35"],
				["Light_726_2491_525_ffffcccc_2", "a66"],
				["Light_726_2491_525_ffffcccc_2", "a34"],
	
				//Light_727_2501_487_fffba769:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_727_2501_487_fffba769_0", "Light_727_2501_487_fffba769_1"],
				["Light_727_2501_487_fffba769_0", "Light_727_2501_487_fffba769_2"],
				["Light_727_2501_487_fffba769_1", "Light_727_2501_487_fffba769_2"],
				["Light_727_2501_487_fffba769_0", "a35"],
				["Light_727_2501_487_fffba769_0", "a67"],
				["Light_727_2501_487_fffba769_0", "a34"],
				["Light_727_2501_487_fffba769_0", "a66"],
				["Light_727_2501_487_fffba769_1", "a35"],
				["Light_727_2501_487_fffba769_1", "a67"],
				["Light_727_2501_487_fffba769_1", "a34"],
				["Light_727_2501_487_fffba769_1", "a66"],
				["Light_727_2501_487_fffba769_2", "a67"],
				["Light_727_2501_487_fffba769_2", "a35"],
				["Light_727_2501_487_fffba769_2", "a66"],
				["Light_727_2501_487_fffba769_2", "a34"],
	
				//Light_730_2520_533_f9b7493d:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_730_2520_533_f9b7493d_0", "Light_730_2520_533_f9b7493d_1"],
				["Light_730_2520_533_f9b7493d_0", "Light_730_2520_533_f9b7493d_2"],
				["Light_730_2520_533_f9b7493d_1", "Light_730_2520_533_f9b7493d_2"],
				["Light_730_2520_533_f9b7493d_0", "a35"],
				["Light_730_2520_533_f9b7493d_0", "a67"],
				["Light_730_2520_533_f9b7493d_0", "a34"],
				["Light_730_2520_533_f9b7493d_0", "a66"],
				["Light_730_2520_533_f9b7493d_1", "a35"],
				["Light_730_2520_533_f9b7493d_1", "a67"],
				["Light_730_2520_533_f9b7493d_1", "a34"],
				["Light_730_2520_533_f9b7493d_1", "a66"],
				["Light_730_2520_533_f9b7493d_2", "a67"],
				["Light_730_2520_533_f9b7493d_2", "a35"],
				["Light_730_2520_533_f9b7493d_2", "a66"],
				["Light_730_2520_533_f9b7493d_2", "a34"],
	
				//Light_730_2525_493_fff5ad00:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_730_2525_493_fff5ad00_0", "Light_730_2525_493_fff5ad00_1"],
				["Light_730_2525_493_fff5ad00_0", "Light_730_2525_493_fff5ad00_2"],
				["Light_730_2525_493_fff5ad00_1", "Light_730_2525_493_fff5ad00_2"],
				["Light_730_2525_493_fff5ad00_0", "a35"],
				["Light_730_2525_493_fff5ad00_0", "a67"],
				["Light_730_2525_493_fff5ad00_0", "a34"],
				["Light_730_2525_493_fff5ad00_0", "a66"],
				["Light_730_2525_493_fff5ad00_1", "a35"],
				["Light_730_2525_493_fff5ad00_1", "a67"],
				["Light_730_2525_493_fff5ad00_1", "a34"],
				["Light_730_2525_493_fff5ad00_1", "a66"],
				["Light_730_2525_493_fff5ad00_2", "a67"],
				["Light_730_2525_493_fff5ad00_2", "a35"],
				["Light_730_2525_493_fff5ad00_2", "a66"],
				["Light_730_2525_493_fff5ad00_2", "a34"],
	
				//Light_-726_2491_525_ffffcccc:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_-726_2491_525_ffffcccc_0", "Light_-726_2491_525_ffffcccc_1"],
				["Light_-726_2491_525_ffffcccc_0", "Light_-726_2491_525_ffffcccc_2"],
				["Light_-726_2491_525_ffffcccc_1", "Light_-726_2491_525_ffffcccc_2"],
				["Light_-726_2491_525_ffffcccc_0", "a32"],
				["Light_-726_2491_525_ffffcccc_0", "a64"],
				["Light_-726_2491_525_ffffcccc_0", "a0"],
				["Light_-726_2491_525_ffffcccc_0", "a33"],
				["Light_-726_2491_525_ffffcccc_1", "a32"],
				["Light_-726_2491_525_ffffcccc_1", "a64"],
				["Light_-726_2491_525_ffffcccc_1", "a33"],
				["Light_-726_2491_525_ffffcccc_1", "a65"],
				["Light_-726_2491_525_ffffcccc_2", "a64"],
				["Light_-726_2491_525_ffffcccc_2", "a32"],
				["Light_-726_2491_525_ffffcccc_2", "a65"],
				["Light_-726_2491_525_ffffcccc_2", "a33"],
	
				//Light_-727_2501_487_fffba769:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_-727_2501_487_fffba769_0", "Light_-727_2501_487_fffba769_1"],
				["Light_-727_2501_487_fffba769_0", "Light_-727_2501_487_fffba769_2"],
				["Light_-727_2501_487_fffba769_1", "Light_-727_2501_487_fffba769_2"],
				["Light_-727_2501_487_fffba769_0", "a32"],
				["Light_-727_2501_487_fffba769_0", "a64"],
				["Light_-727_2501_487_fffba769_0", "a0"],
				["Light_-727_2501_487_fffba769_0", "a33"],
				["Light_-727_2501_487_fffba769_1", "a32"],
				["Light_-727_2501_487_fffba769_1", "a64"],
				["Light_-727_2501_487_fffba769_1", "a33"],
				["Light_-727_2501_487_fffba769_1", "a65"],
				["Light_-727_2501_487_fffba769_2", "a64"],
				["Light_-727_2501_487_fffba769_2", "a32"],
				["Light_-727_2501_487_fffba769_2", "a65"],
				["Light_-727_2501_487_fffba769_2", "a33"],
	
				//Light_-730_2520_533_f9b7493d:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_-730_2520_533_f9b7493d_0", "Light_-730_2520_533_f9b7493d_1"],
				["Light_-730_2520_533_f9b7493d_0", "Light_-730_2520_533_f9b7493d_2"],
				["Light_-730_2520_533_f9b7493d_1", "Light_-730_2520_533_f9b7493d_2"],
				["Light_-730_2520_533_f9b7493d_0", "a32"],
				["Light_-730_2520_533_f9b7493d_0", "a64"],
				["Light_-730_2520_533_f9b7493d_0", "a33"],
				["Light_-730_2520_533_f9b7493d_0", "a0"],
				["Light_-730_2520_533_f9b7493d_1", "a32"],
				["Light_-730_2520_533_f9b7493d_1", "a64"],
				["Light_-730_2520_533_f9b7493d_1", "a33"],
				["Light_-730_2520_533_f9b7493d_1", "a65"],
				["Light_-730_2520_533_f9b7493d_2", "a64"],
				["Light_-730_2520_533_f9b7493d_2", "a32"],
				["Light_-730_2520_533_f9b7493d_2", "a65"],
				["Light_-730_2520_533_f9b7493d_2", "a33"],
	
				//Light_-730_2525_493_fff5ad00:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":10000,"beamDamp":15},
				["Light_-730_2525_493_fff5ad00_0", "Light_-730_2525_493_fff5ad00_1"],
				["Light_-730_2525_493_fff5ad00_0", "Light_-730_2525_493_fff5ad00_2"],
				["Light_-730_2525_493_fff5ad00_1", "Light_-730_2525_493_fff5ad00_2"],
				["Light_-730_2525_493_fff5ad00_0", "a32"],
				["Light_-730_2525_493_fff5ad00_0", "a64"],
				["Light_-730_2525_493_fff5ad00_0", "a0"],
				["Light_-730_2525_493_fff5ad00_0", "a33"],
				["Light_-730_2525_493_fff5ad00_1", "a32"],
				["Light_-730_2525_493_fff5ad00_1", "a64"],
				["Light_-730_2525_493_fff5ad00_1", "a33"],
				["Light_-730_2525_493_fff5ad00_1", "a65"],
				["Light_-730_2525_493_fff5ad00_2", "a64"],
				["Light_-730_2525_493_fff5ad00_2", "a32"],
				["Light_-730_2525_493_fff5ad00_2", "a65"],
				["Light_-730_2525_493_fff5ad00_2", "a33"],
	
	       {"beamStrength":false},
	       {"beamDeform":false},
	       {"breakGroup":""},
	       {"breakGroupType":0},
	       {"beamSpring":false, "beamDamp":false}
		],

		"triangles": [   
			["id1:", "id2:", "id3:"], 
			{"groundModel":"metal"},
			{"dragCoef":"$=$bodyDragCoef or 0"},
			["a5", "a0", "a1"],
			["a5", "a4", "a0"],
			["a6", "a1", "a2"],
			["a6", "a5", "a1"],
			["a7", "a2", "a3"],
			["a7", "a6", "a2"],
			["a13", "a8", "a9"],
			["a13", "a12", "a8"],
			["a14", "a9", "a10"],
			["a14", "a13", "a9"],
			["a15", "a10", "a11"],
			["a15", "a14", "a10"],
			["a17", "a12", "a13"],
			["a17", "a16", "a12"],
			["a18", "a13", "a14"],
			["a18", "a17", "a13"],
			["a19", "a14", "a15"],
			["a19", "a18", "a14"],
			["a21", "a16", "a17"],
			["a21", "a20", "a16"],
			["a22", "a17", "a18"],
			["a22", "a21", "a17"],
			["a23", "a18", "a19"],
			["a23", "a22", "a18"],
			["a29", "a24", "a25"],
			["a29", "a28", "a24"],
			["a30", "a25", "a26"],
			["a30", "a29", "a25"],
			["a31", "a26", "a27"],
			["a31", "a30", "a26"],
			["a32", "a1", "a0"],
			["a32", "a33", "a1"],
			["a33", "a2", "a1"],
			["a33", "a34", "a2"],
			["a34", "a3", "a2"],
			["a34", "a35", "a3"],
			["a36", "a0", "a4"],
			["a36", "a32", "a0"],
			["a39", "a3", "a35"],
			["a39", "a7", "a3"],
			["a44", "a8", "a12"],
			["a44", "a40", "a8"],
			["a47", "a11", "a43"],
			["a47", "a15", "a11"],
			["a48", "a12", "a16"],
			["a48", "a44", "a12"],
			["a51", "a15", "a47"],
			["a51", "a19", "a15"],
			["a52", "a16", "a20"],
			["a52", "a48", "a16"],
			["a55", "a19", "a51"],
			["a55", "a23", "a19"],
			["a60", "a24", "a28"],
			["a60", "a56", "a24"],
			["a61", "a28", "a29"],
			["a61", "a60", "a28"],
			["a62", "a29", "a30"],
			["a62", "a61", "a29"],
			["a63", "a27", "a59"],
			["a63", "a31", "a27"],
			["a63", "a30", "a31"],
			["a63", "a62", "a30"],
			["a64", "a33", "a32"],
			["a64", "a65", "a33"],
			["a65", "a34", "a33"],
			["a65", "a66", "a34"],
			["a66", "a35", "a34"],
			["a66", "a67", "a35"],
			["a68", "a32", "a36"],
			["a68", "a64", "a32"],
			["a68", "a65", "a64"],
			["a68", "a69", "a65"],
			["a69", "a66", "a65"],
			["a69", "a70", "a66"],
			["a71", "a35", "a67"],
			["a71", "a39", "a35"],
			["a70", "a67", "a66"],
			["a70", "a71", "a67"],
			["a72", "a36", "a40"],
			["a72", "a68", "a36"],
			["a72", "a69", "a68"],
			["a72", "a73", "a69"],
			["a73", "a70", "a69"],
			["a73", "a74", "a70"],
			["a75", "a39", "a71"],
			["a75", "a43", "a39"],
			["a74", "a71", "a70"],
			["a74", "a75", "a71"],
			["a76", "a40", "a44"],
			["a76", "a72", "a40"],
			["a76", "a73", "a72"],
			["a76", "a77", "a73"],
			["a77", "a74", "a73"],
			["a77", "a78", "a74"],
			["a79", "a43", "a75"],
			["a79", "a47", "a43"],
			["a78", "a75", "a74"],
			["a78", "a79", "a75"],
			["a80", "a44", "a48"],
			["a80", "a76", "a44"],
			["a80", "a77", "a76"],
			["a80", "a81", "a77"],
			["a81", "a78", "a77"],
			["a81", "a82", "a78"],
			["a83", "a47", "a79"],
			["a83", "a51", "a47"],
			["a82", "a79", "a78"],
			["a82", "a83", "a79"],
			["a84", "a48", "a52"],
			["a84", "a80", "a48"],
			["a84", "a81", "a80"],
			["a84", "a85", "a81"],
			["a85", "a82", "a81"],
			["a85", "a86", "a82"],
			["a87", "a51", "a83"],
			["a87", "a55", "a51"],
			["a86", "a83", "a82"],
			["a86", "a87", "a83"],
			["a88", "a52", "a56"],
			["a88", "a84", "a52"],
			["a88", "a85", "a84"],
			["a88", "a89", "a85"],
			["a89", "a86", "a85"],
			["a89", "a90", "a86"],
			["a91", "a55", "a87"],
			["a91", "a59", "a55"],
			["a90", "a87", "a86"],
			["a90", "a91", "a87"],
			["a92", "a56", "a60"],
			["a92", "a88", "a56"],
			["a93", "a60", "a61"],
			["a93", "a92", "a60"],
			["a92", "a89", "a88"],
			["a92", "a93", "a89"],
			["a94", "a61", "a62"],
			["a94", "a93", "a61"],
			["a93", "a90", "a89"],
			["a93", "a94", "a90"],
			["a95", "a59", "a91"],
			["a95", "a63", "a59"],
			["a95", "a62", "a63"],
			["a95", "a94", "a62"],
			["a94", "a91", "a90"],
			["a94", "a95", "a91"],
			["a5", "a36", "a4"],
			["a5", "a37", "a36"],
			["a8", "a41", "a9"],
			["a8", "a40", "a41"],
			["a37", "a40", "a36"],
			["a37", "a41", "a40"],
			["a21", "a52", "a20"],
			["a21", "a53", "a52"],
			["a24", "a57", "a25"],
			["a24", "a56", "a57"],
			["a53", "a56", "a52"],
			["a53", "a57", "a56"],
			["a6", "a37", "a5"],
			["a6", "a38", "a37"],
			["a9", "a42", "a10"],
			["a9", "a41", "a42"],
			["a38", "a41", "a37"],
			["a38", "a42", "a41"],
			["a22", "a53", "a21"],
			["a22", "a54", "a53"],
			["a25", "a58", "a26"],
			["a25", "a57", "a58"],
			["a54", "a57", "a53"],
			["a54", "a58", "a57"],
			["a7", "a38", "a6"],
			["a7", "a39", "a38"],
			["a10", "a43", "a11"],
			["a10", "a42", "a43"],
			["a39", "a42", "a38"],
			["a39", "a43", "a42"],
			["a23", "a54", "a22"],
			["a23", "a55", "a54"],
			["a26", "a59", "a27"],
			["a26", "a58", "a59"],
			["a55", "a58", "a54"],
			["a55", "a59", "a58"],
			{"dragCoef":0}
		],
	},

	"Camso_Chassis_c49eb":{
		"information":{
			"authors":"Camshaft Software",
			"name":"Lux Chassis Mesh",
			"value":1
		},
		"slotType" : "Camso_Chassis",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
	        ["c49eb_chassis1", ["CarBody"], [], {"pos":{"x":0, "y":-6.93107e-06, "z":0.718435}, "rot":{"x":0.000781032, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
		]
	} 
}