{
"Camso_engine_structure_c49eb":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Lux Engine Structure",
        "value":1,
    },
    "slotType" : "Camso_engine_structure",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_engine_mesh", "Camso_engine_mesh_c49eb", "Engine Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZVis or 0)"}}],
		   ["Camso_exhaust", "Camso_exhaust_c49eb", "Exhaust", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($ExhaustOffsetX or 0)","y":"$=($EngineOffsetY or 0)+($ExhaustOffsetY or 0)","z":"$=($EngineOffsetZ or 0)+($ExhaustOffsetZ or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
        //{"chemEnergy":3071.734619,"burnRate":0.39,"flashPoint":"$=($ignitionTemperatureMod or 1)*661.884338","specHeat": 0.2,/*"selfIgnitionCoef":"$=($ignitionChanceMod or 0)*0.035302",*/"smokePoint":"$=($ignitionTemperatureMod or 1)*392.826538","baseTemp":"thermals","conductionRadius":0.228833},
		//engine:
		{"group":"engine"},
	        {"selfCollision":false},

	        {"nodeWeight":37.5607},
			["engine0", -0.0839793, -1.56975, 0.73856, { "engineGroup":["engine_block"] }],
			["engine1", 0.138566, -1.56975, 0.73856, { "engineGroup":["engine_block"] }],
			["engine2", 0.138566, -0.930882, 0.73856, { "engineGroup":["engine_block"] }],
			["engine3", -0.0839793, -0.930882, 0.73856, { "engineGroup":["engine_block"] }],
			["engine4", -0.0839793, -1.56975, 1.09448, { "engineGroup":["engine_block", "engine_intake"] }],
			["engine5", 0.138566, -1.56975, 1.09448, { "engineGroup":["engine_block"] }],
			["engine6", 0.138566, -0.930882, 1.09448, { "engineGroup":["engine_block"] }],
			["engine7", -0.0839793, -0.930882, 1.09448, { "engineGroup":["engine_block", "engine_intake"] }],

	        {"nodeWeight":5.35613},
			["engine_Gearbox8", -0.028343, -0.771164, 0.73856],
			["engine_Gearbox9", 0.0829295, -0.771164, 0.73856, { "isExhaust":"mainEngine" }],
			["engine_Gearbox10", 0.0829295, -0.771164, 0.916519],
			["engine_Gearbox11", -0.028343, -0.771164, 0.916519],
		
        //{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//engine:
				{"beamStrength":9.39017e+06},
				{"beamDeform":375607},
				{"beamSpring":7.51589e+07,"beamDamp":1878.03},
				["engine0", "engine1"],
				["engine1", "engine2"],
				["engine2", "engine3"],
				["engine3", "engine0"],
				["engine0", "engine2"],
				["engine1", "engine3"],
				["engine4", "engine5"],
				["engine5", "engine6"],
				["engine6", "engine7"],
				["engine7", "engine4"],
				["engine4", "engine6"],
				["engine5", "engine7"],
				["engine0", "engine4"],
				["engine1", "engine5"],
				["engine2", "engine6"],
				["engine3", "engine7"],
				["engine0", "engine7"],
				["engine1", "engine6"],
				["engine2", "engine5"],
				["engine3", "engine4"],
				["engine0", "engine5"],
				["engine1", "engine4"],
				{"beamStrength":1.33903e+06},
				{"beamDeform":53561.3},
				{"beamSpring":1.07176e+07,"beamDamp":267.807},
				["engine_Gearbox8", "engine_Gearbox9"],
				["engine_Gearbox9", "engine_Gearbox10"],
				["engine_Gearbox10", "engine_Gearbox11"],
				["engine_Gearbox11", "engine_Gearbox8"],
				["engine_Gearbox8", "engine_Gearbox10"],
				["engine_Gearbox9", "engine_Gearbox11"],
				["engine3", "engine_Gearbox8"],
				["engine2", "engine_Gearbox9"],
				["engine6", "engine_Gearbox10"],
				["engine7", "engine_Gearbox11"],
				["engine7", "engine_Gearbox10"],
				["engine6", "engine_Gearbox11"],
				["engine7", "engine_Gearbox8"],
				["engine3", "engine_Gearbox11"],
				["engine2", "engine_Gearbox10"],
				["engine6", "engine_Gearbox9"],
				{"beamStrength":653298},
				{"beamDeform":26131.9},
				{"beamSpring":5.229e+06,"beamDamp":130.66},
				["engine0", "a21"],
				["engine0", "a22"],
				["engine0", "a25"],
				["engine1", "a22"],
				["engine1", "a26"],
				{"beamStrength":481985},
				{"beamDeform":19279.4},
				{"beamSpring":3.85781e+06,"beamDamp":96.397},
				["engine1", "a54"],
				["engine5", "a54"],
				{"beamStrength":442905},
				{"beamDeform":17716.2},
				{"beamSpring":3.54501e+06,"beamDamp":88.581},
				["engine5", "a86"],
				{"beamStrength":481985},
				{"beamDeform":19279.4},
				{"beamSpring":3.85781e+06,"beamDamp":96.397},
				["engine5", "a58"],
				["engine4", "a53"],
				["engine4", "a54"],
				{"beamStrength":442905},
				{"beamDeform":17716.2},
				{"beamSpring":3.54501e+06,"beamDamp":88.581},
				["engine4", "a85"],
				{"beamStrength":653298},
				{"beamDeform":26131.9},
				{"beamSpring":5.229e+06,"beamDamp":130.66},
				["engine2", "a22", { "name":"engine" }],
				{"beamStrength":481985},
				{"beamDeform":19279.4},
				{"beamSpring":3.85781e+06,"beamDamp":96.397},
				["engine2", "a54", { "name":"engine" }],
				{"beamStrength":653298},
				{"beamDeform":26131.9},
				{"beamSpring":5.229e+06,"beamDamp":130.66},
				["engine2", "a21", { "name":"engine" }],
				["engine3", "a21", { "name":"engine" }],
				["engine3", "a22", { "name":"engine" }],
				{"beamStrength":481985},
				{"beamDeform":19279.4},
				{"beamSpring":3.85781e+06,"beamDamp":96.397},
				["engine3", "a53", { "name":"engine" }],
				["engine6", "a54"],
				{"beamStrength":442905},
				{"beamDeform":17716.2},
				{"beamSpring":3.54501e+06,"beamDamp":88.581},
				["engine6", "a86"],
				{"beamStrength":481985},
				{"beamDeform":19279.4},
				{"beamSpring":3.85781e+06,"beamDamp":96.397},
				["engine6", "a53"],
				["engine7", "a53"],
				{"beamStrength":442905},
				{"beamDeform":17716.2},
				{"beamSpring":3.54501e+06,"beamDamp":88.581},
				["engine7", "a85"],
				{"beamStrength":481985},
				{"beamDeform":19279.4},
				{"beamSpring":3.85781e+06,"beamDamp":96.397},
				["engine7", "a54"],
				{"beamStrength":468662},
				{"beamDeform":18746.5},
				{"beamSpring":3.75117e+06,"beamDamp":93.7324},
				["engine_Gearbox8", "a17"],
				["engine_Gearbox8", "a21"],
				["engine_Gearbox8", "a18"],
				["engine_Gearbox9", "a18"],
				["engine_Gearbox9", "a22"],
				["engine_Gearbox9", "a17"],
				["engine_Gearbox10", "a54"],
				["engine_Gearbox10", "a18"],
				["engine_Gearbox10", "a50"],
				["engine_Gearbox11", "a53"],
				["engine_Gearbox11", "a17"],
				["engine_Gearbox11", "a49"],
	
    ],
 
  "triangles": [   
 
	["id1:", "id2:", "id3:"], 
	{"groundModel":"metal"},
	{"dragCoef":0 },
    ],
},
 
"Camso_engine_mesh_c49eb":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Lux Engine Mesh",
        "value":1,
    },
    "slotType" : "Camso_engine_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["c49eb_engine0", ["engine"], [], {"pos":{"x":0, "y":-1.50197, "z":0.987538}, "rot":{"x":0.000781032, "y":-2.47982e-11, "z":-90}, "scale":{"x":1.05069, "y":1.05069, "z":1.05069}}],
    ]
},
"Camso_exhaust_c49eb":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Lux Exhaust",
        "value":1,
    },
    "slotType" : "Camso_exhaust",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_exhaust_mesh", "Camso_exhaust_mesh_c49eb", "Exhaust Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)+($ExhaustOffsetX or 0)+($ExhaustOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)+($ExhaustOffsetY or 0)+($ExhaustOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZ or 0)+($ExhaustOffsetZVis or 0)+($ExhaustOffsetZVis or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
		//exhaust:
		{"group":"exhaust"},
	        {"selfCollision":false},

	        {"nodeWeight":0.125},
			["exhaust_0", 0.169938, -0.675123, 0.674361],
			["exhaust_1", 0.169938, -0.594814, 0.674362],
			["exhaust_2", 0.118469, -0.329911, 0.726398],
			["exhaust_3", 0.067, -0.0650078, 0.778434],
			["exhaust_4", 0.067001, 0.164483, 0.778437],
			["exhaust_5", -0.0164995, 0.727238, 0.778445],
			["exhaust_6", -0.1, 1.28999, 0.778453],
			["exhaust_7", -0.164382, 1.41499, 0.854455],
			["exhaust_8", -0.228764, 1.53999, 0.930456],
			["exhaust_9", -0.264795, 1.67056, 0.786443],
			["exhaust_10", -0.357528, 1.78999, 0.642429],
			["exhaust_11", -0.446319, 1.94339, 0.642431],
			["exhaust_12", -0.486679, 2.10629, 0.642434],
			["exhaust_13", -0.48668, 2.33578, 0.642437],
			["exhaust_14", -0.48668, 2.48863, 0.642439],
		
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//exhaust:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":120000,"beamDamp":12},
				["exhaust_0", "exhaust_1", { "isExhaust":"mainEngine" }],
				["exhaust_1", "exhaust_2", { "isExhaust":"mainEngine" }],
				["exhaust_2", "exhaust_3", { "isExhaust":"mainEngine" }],
				["exhaust_3", "exhaust_4", { "isExhaust":"mainEngine" }],
				["exhaust_4", "exhaust_5", { "isExhaust":"mainEngine" }],
				["exhaust_5", "exhaust_6", { "isExhaust":"mainEngine" }],
				["exhaust_6", "exhaust_7", { "isExhaust":"mainEngine" }],
				["exhaust_7", "exhaust_8", { "isExhaust":"mainEngine" }],
				["exhaust_8", "exhaust_9", { "isExhaust":"mainEngine" }],
				["exhaust_9", "exhaust_10", { "isExhaust":"mainEngine" }],
				["exhaust_10", "exhaust_11", { "isExhaust":"mainEngine" }],
				["exhaust_11", "exhaust_12", { "isExhaust":"mainEngine" }],
				["exhaust_12", "exhaust_13", { "isExhaust":"mainEngine" }],
				["exhaust_13", "exhaust_14", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_0", "a18"],
				["exhaust_0", "a22"],
				["exhaust_0", "a17"],

				{"beamSpring":120000,"beamDamp":12},
				["engine_Gearbox9", "exhaust_0", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_1", "a18"],
				["exhaust_1", "a17"],
				["exhaust_1", "a50"],
				["exhaust_2", "a18"],
				["exhaust_2", "a17"],
				["exhaust_2", "a50"],
				["exhaust_3", "a18"],
				["exhaust_3", "a17"],
				["exhaust_3", "a14"],
				["exhaust_4", "a14"],
				["exhaust_4", "a13"],
				["exhaust_4", "a18"],
				["exhaust_5", "a13"],
				["exhaust_5", "a14"],
				["exhaust_5", "a9"],
				["exhaust_6", "a9"],
				["exhaust_6", "a10"],
				["exhaust_6", "a41"],
				["exhaust_7", "a9"],
				["exhaust_7", "a41"],
				["exhaust_7", "a5"],
				["exhaust_8", "a37"],
				["exhaust_8", "a41"],
				["exhaust_8", "a9"],
				["exhaust_9", "a5"],
				["exhaust_9", "a37"],
				["exhaust_9", "a9"],
				["exhaust_10", "a5"],
				["exhaust_10", "a37"],
				["exhaust_10", "a4"],
				["exhaust_11", "a5"],
				["exhaust_11", "a4"],
				["exhaust_11", "a0"],
				["exhaust_12", "a5"],
				["exhaust_12", "a0"],
				["exhaust_12", "a1"],
				["exhaust_13", "a33"],
				["exhaust_13", "a0"],
				["exhaust_13", "a1"],
				["exhaust_14", "a33"],
				["exhaust_14", "a32"],
				["exhaust_14", "a0", { "afterFireAudioCoef":0.5, "afterFireVisualCoef":0.5 }],
	
    ],
},
"Camso_exhaust_mesh_c49eb":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Lux Exhaust Mesh",
        "value":1,
    },
    "slotType" : "Camso_exhaust_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["c49eb_mainexhaustmesh241", ["CarBody"], [], {"pos":{"x":0.169938, "y":-0.594814, "z":0.674362}, "rot":{"x":0.000781032, "y":0, "z":-90}, "scale":{"x":1.11667, "y":1.11667, "z":1.11667}}],
    ]
},
},
