{
	"Camso_differential_rear_c49eb": {
		"information":{
			"name":"Lux Open Rear Differential",
			"value":500
		},
		"slotType" : "Camso_differential_rear",
		"slots": [
			["type", "default", "description"],
			["Camso_halfshafts_rear","Camso_halfshafts_rear","Rear Halfshafts"],
			["Camso_finaldrive_rear","Camso_finaldrive_rear_4.47","Rear Final Drive", {"coreSlot":true}]
		],
		"controller": [
			["fileName"],
			
		],
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
		//https://wiki.beamng.com/Differential
		["differential", "rearDiff", "rearDriveShaft", 1, {"diffType": "open", "uiName": "Rear Differential", "defaultVirtualInertia": 0.25, "friction": 10.150816824902}],


		]
	}
}
