{
	"Camso_TransferCase_RWD_c49eb": {
		"information":{
			"name":"Lux RWD Transfer Case",
			"value":500
		},
		"slots": [
			["type", "default", "description"],
			["Camso_driveshaft_rear", "Camso_driveshaft_rear", "Rear Driveshaft"]
		],
		"slotType" : "Camso_TransferCase",
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["shaft", "transferCase", "gearbox", 1, {"friction": 0}]
		]
	},

	"Camso_TransferCase_RWD_rangebox_c49eb": {
		"information":{
			"name":"Lux RWD Transfer Case w/ Rangebox",
			"value":700
		},
		"slots": [
			["type", "default", "description"],
			["Camso_driveshaft_rear", "Camso_driveshaft_rear", "Rear Driveshaft"]
		],
		"slotType" : "Camso_TransferCase",
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["rangeBox", "rangebox", "gearbox", 1, {"gearRatios": [1, 2.5], "uiName": "Rangebox"}],
			["shaft", "transferCase", "rangebox", 1, {"friction": 0}]
		],
		"controller": [
	        ["fileName"],
	        ["driveModes", {"name":"transfercaseControl"}],
	        ["4wd", {"driveModesTransfercaseNames":["transfercaseControl"], "driveModesRangeNames":["transfercaseControl"]}]
	    ],
		"gearbox": {
			"uiName":"Gearbox",
			//added stabilization for one way clutch with ultra low range
			"oneWayViscousSmoothing":100
		},
		"torqueConverter": {
			"uiName":"Torque Converter",
			//added stabilization for torque converter with ultra low range
			"kFactorSmoothing":200
		},
		"rangebox": {
			"uiSimpleModeControl":false
		},
		"transfercaseControl":{
	        "uiName": "Transfercase",
	        "quickAccessTitle":"Transfercase",
	        "quickAccessIcon":"radial_highrangebox",
	        "quickAccessLevel":"/powertrain/",
	        "enabledModes":["2hi", "2lo"],
	        "defaultMode": "2hi",
	        "modes": {
	            "2hi": {
	                "name": "2WD High Gear",
	                "order": 20,
	                "settings": [
	                    ["type"],
	                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}],
	                    ["electricsValue", {"electricsName":"transfercase_state", "value":0.33}],
	                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-2", "uiName":"Transfercase"}],
	                    ["quickAccess", {"icon":"powertrain_transfercase_high-2"}]
	                ]
	            },
	            "2lo": {
	                "name": "2WD Low Gear",
	                "order": 30,
	                "settings": [
	                    ["type"],
	                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"low"}],
	                    ["electricsValue", {"electricsName":"transfercase_state", "value":-1}],
	                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_low-2", "uiName":"Transfercase"}],
	                    ["quickAccess", {"icon":"powertrain_transfercase_low-2"}]
	                ]
	            }
	        }
	    }
	}
}
