{
	"Camso_Engine_034e2": {
		"information":{
			"authors":"Camshaft Software",
			"name":"Screecher V1",
			"value": 6000
		}
		//"variables": [
		//	["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
		//	["$AfterfireMod", "range", "", "Vehicle Advanced Settings", 1, 0, 10, "Afterfire Modifier", "Modifier for the amount of engine afterfire", {"stepDis":1,"subCategory":"Engine","minDis":0,"maxDis":1000}],
		//	["$ParticulatesMod", "range", "", "Vehicle Advanced Settings", 1, 0, 100, "Particluates Modifier", "Modifier for the amount of engine particulates", {"stepDis":1,"subCategory":"Engine","minDis":0,"maxDis":10000}],
		//	//["$EngineOffsetX", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Engine Offset X", "Lateral engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	//["$EngineOffsetY", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Engine Offset Y", "Longitudinal engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	//["$EngineOffsetZ", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Engine Offset Z", "Vertical engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	["$EngineOffsetXVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Engine Offset X", "Visual lateral engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	["$EngineOffsetYVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Engine Offset Y", "Visual longitudinal engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	["$EngineOffsetZVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Engine Offset Z", "Visual vertical engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	["$ExhaustOffsetX", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Exhaust Offset X", "Lateral exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}],
		//	["$ExhaustOffsetY", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Exhaust Offset Y", "Longitudinal exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}],
		//	["$ExhaustOffsetZ", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Exhaust Offset Z", "Vertical exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}],
		//	["$ExhaustOffsetXVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Exhaust Offset X", "Visual lateral exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}],
		//	["$ExhaustOffsetYVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Exhaust Offset Y", "Visual longitudinal exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}],
		//	["$ExhaustOffsetZVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Exhaust Offset Z", "Visual vertical exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}]
		//],
		"slotType" : "Camso_Engine",
		"slots": [
			["type", "default", "description"],
			["camso_tuning_parameters_engine", "", "Advanced Engine Parameters"],
			//["Camso_Enginesound", "Camso_Enginesound_034e2", "Engine Sound"],
			["Camso_Intake_034e2", "Camso_Intake_034e2", "Intake", {"coreSlot": true}],
			["Camso_BalancingMass", "Camso_BalancingMass", "Engine Balancing", {"coreSlot": true}],
			["Camso_Nitrous", "", "Nitrous Injection"],
			["Camso_EngineManagement_034e2", "Camso_EngineManagement_034e2", "Engine Management", {"coreSlot": true}],
			["Camso_engine_structure", "Camso_engine_structure_34a91", "Engine Structure", {"coreSlot": true}],
			["Camso_EngineInternals_034e2", "Camso_EngineInternals_034e2", "Engine Internals", {"coreSlot": true}]
			["Camso_Turbo_034e2", "", "Turbocharger"],
			["Camso_Supercharger_034e2", "", "Supercharger"],
			["Camso_Turbo", "", "Turbocharger Mod"], //backwards compatibility for mods
			["Camso_Supercharger", "", "Supercharger Mod"], //backwards compatibility for mods
			["Camso_Transmission", "Camso_Transmission_34a91", "Transmission"]
		],
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["combustionEngine", "mainEngine", "dummy", 0]
		],

		"mainEngine": {
			"torque":[
				["rpm", "torque"],
				[0,0],
				[500, 129.14],
				[2100, 165.80],
				[2200, 167.79],
				[2300, 169.75],
				[2400, 171.70],
				[2500, 173.63],
				[2600, 175.56],
				[2700, 177.50],
				[2800, 179.48],
				[2900, 181.48],
				[3000, 183.51],
				[3100, 185.65],
				[3200, 187.87],
				[3300, 190.17],
				[3400, 192.54],
				[3500, 194.94],
				[3600, 197.37],
				[3700, 199.89],
				[3800, 202.46],
				[3900, 204.96],
				[4000, 207.28],
				[4100, 209.34],
				[4200, 211.10],
				[4300, 212.57],
				[4400, 213.83],
				[4500, 215.06],
				[4600, 216.63],
				[4700, 218.44],
				[4800, 220.41],
				[4900, 222.46],
				[5000, 224.47],
				[5100, 226.31],
				[5200, 227.85],
				[5300, 229.05],
				[5400, 229.89],
				[5500, 230.42],
				[5600, 230.80],
				[5700, 231.23],
				[5800, 231.83],
				[5900, 232.69],
				[6000, 233.86],
				[6100, 235.33],
				[6200, 236.76],
				[6300, 238.01],
				[6400, 239.09],
				[6500, 240.20],
				[6600, 241.59],
				[6700, 243.24],
				[6800, 245.08],
				[6900, 247.00],
				[7000, 248.71],
				[7100, 250.03],
				[7200, 250.63],
				[7300, 250.75],
				[7400, 250.48],
				[7500, 249.88],
				[7600, 249.26],
				[7700, 248.67],
				[7800, 248.12],
				[7900, 247.87],
				[8000, 247.95],
				[8100, 248.40],
				[8200, 249.31],
				[8300, 250.46],
				[8400, 251.84],
				[8500, 253.53],
				[8600, 255.24],
				[8700, 256.77],
				[8800, 258.06],
				[8900, 259.35],
				[9000, 261.18],
				[9100, 263.28],
				[9200, 265.18],
				[9300, 266.35],
				[9400, 266.32],
				[9500, 264.67],
				[9600, 261.28],
				[9700, 256.39],
				[9800, 250.48],
				[9900, 244.16],
				[10000, 238.01],
				[10100, 232.56],
				[10200, 228.03],
				[10300, 223.85],
				[10400, 219.97],
				[10500, 216.50],
				[10600, 213.51],
				[10700, 210.90],
				[10800, 208.48],
				[10900, 205.99],
				[11000, 203.45],
				[11100, 200.87],
				[11200, 198.28],
				[11300, 195.69],
				[11400, 193.08],
				[11500, 190.46],
				[11600, 187.76],
				[11700, 184.97],
				[11800, 182.11],
				[11900, 179.19],
				[12000, 176.20],
				[12500, 170.23],
				[13000, 158.28],
				[13500, 134.39],
				[14000, 86.60],

			],
			//rev limiters have some options
			//"revLimiterType":"rpmDrop", //Default choice. waits for rpm to fall before torque comes back. Can have long delays in high gears. Uses "revLimiterRPMDrop".
			//"revLimiterType":"timeBased", //Waits for "revLimiterCutTime" time window, but also has "revLimiterMaxRPMDrop" fallback, if the rpm falls too much in the time window.
			//"revLimiterType:"soft", //Tapers the the torque off in some range of rpm defined by "revLimiterSmoothOvershootRPM"
			"hasRevLimiter":false, //Disables rev limiter
			//"revLimiterRPMDrop":100,
			//engine performance
			"idleRPM":2100,
			"idleRPMRoughness":85.992797126818,
			"maxRPM":33100.833504776, //Max RPM before overrev damage is likely
			"inertia":0.086361674805081, //(kg*m/s^2)
			"friction":31.004234208095, //Constant friction torque (Nm)
			"dynamicFriction":0.026304755527956, //Friction torque that increases with engine speed (Nm/rad/s)
			"engineBrakeTorque":60, //Constant friction torque (Nm)

			"starterMaxRPM":2100,
			"starterTorque":182.00846841619,

			"waterDamage": {"[engineGroup]:":["engine_intake"]}, //Engine hydrolocks when nodes in this group go under water
			"radiator": {"[engineGroup]:":["radiator"]}, //Radiator steam is emitted from nodes in this group
			"engineBlock": {"[engineGroup]:":["engine_block"]}, //Engine thermal mass is taken from nodes in this group
			//"fuel": {"[engineGroup]:":["fuel"]},
			"breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken

			"soundConfigExhaust": "soundConfigExhaust", //What section name to look for for engine sound information

			//Exhaust Settings
			"particulates":"$=0.29*($ParticulatesMod or 1)",
			//Exhaust Sound/back fires
			"instantAfterFireCoef": "$=1.0739999699593*($AfterfireMod or 1)",
			"sustainedAfterFireCoef": "$=1.6109999549389*($AfterfireMod or 1)",
			"instantAfterFireVolumeCoef":0.6,
			"sustainedAfterFireVolumeCoef":0.55,
			"shiftAfterFireVolumeCoef":0.8,

			//cooling and oil system,
			"thermalsEnabled":true,
			"engineBlockMaterial":"aluminium", //"aluminum", "aluminium", "iron"

			"starterSample":"event:>Engine>Starter>v8flat_1986_eng",
			"starterSampleExhaust":"event:>Engine>Starter>v8flat_1986_exh",
			"shutOffSampleEngine":"event:>Engine>Shutoff>v8flat_1986_eng",
			"shutOffSampleExhaust":"event:>Engine>Shutoff>v8flat_1986_exh",
			"starterVolume":0.67,
			"starterVolumeExhaust":0.8,
			"shutOffVolumeEngine":0.33,
			"shutOffVolumeExhaust":0.4,
			

			//cooling system
			"radiatorArea":0.84991724145016,
			"radiatorEffectiveness":20000,
			"coolantVolume":5.8639231870846,
			"radiatorFanType":"electric",
			"radiatorFanTemperature":105
			"radiatorFanMaxAirSpeed":2,
			"thermostatTemperature":90,

			"radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
			"radiatorFanVolume": 0.6,

			//oil radiator
			"oilRadiatorArea":5.8639231870846,
			"oilRadiatorEffectiveness":2000,
			"oilThermostatTemperature":100,
			"oilVolume":4.6479423903135, //Litres

			//engine durability
			"cylinderWallTemperatureDamageThreshold":310, //Cylinder temp (C) over which damage starts to occur to rings
			"headGasketDamageThreshold":1700000, //Durability of headgasket
			"pistonRingDamageThreshold":1700000, //Durability of headgasket
			"connectingRodDamageThreshold":2200000, //Durability of connecting rods

			"maxTorqueRating": 2482.6708950615,
			"maxOverTorqueDamage": 250,

			"energyStorage": "mainTank", //Name of the fuel tank
			"requiredEnergyType":"gasoline", //Type of fuel required
			"burnEfficiency": [ //How much fuel energy is converted to work in the cylinders (does not account for engine friction losses)
				[0.00, 0.21],
				[0.05, 0.45],
				[0.40, 0.59],
				[0.70, 0.73],
				[1.00, 0.50],

			],
			"torqueReactionNodes:":["engine0", "engine1", "engine2"]
		},
		"vehicleController": {
			//https://wiki.beamng.com/VehicleController
			//I will put commonly used values below

			//universally useful values
			//"calculateOptimalLoadShiftPoints":true, //The high shift points ones can be auto calculated
			//"shiftDownRPMOffsetCoef":1.3, //Can spread the downshift points for auto calculation if it tends to hunt too much (choose lower number to spread more)

			"lowShiftDownRPM":2295.0661591158,
			"highShiftDownRPM":5750,
			"lowShiftUpRPM":2992.5992386737,
			"highShiftUpRPM":11375,

			//"topSpeedLimit":0, //Speed limiter in m/s

			//may want to increase values below for ultra high powered cars. On our drag cars they are set to 99999 to effectively disable
			//"wheelSlipUpThreshold":7000, //A wheelspin threshold to stop arcade/auto gearbox from upshifting while spinning the tires or drifting
			//"wheelSlipDownThreshold":10000, //A wheelspin threshold to stop arcade/auto gearbox from downshifting when locking the brakes
		},

		"soundConfigExhaust": {
			"sampleName": "034E23D44E8D3CF163FF0681EDC3AC6A",
			"mainGain": 7.5,
			"maxLoadMix": 1,
			"minLoadMix": 0,
			"onLoadGain": 1.1,
			"offLoadGain": 0.8,
			"eqLowGain": 0,
			"eqLowFreq": 400,
			"eqLowWidth": 1,
			"eqHighGain": 1.21,
			"eqHighFreq": 6000,
			"eqHighWidth": 0.5,
			"lowCutFreq": 80,
			//"fundamentalFrequencyCylinderCount": 4,
			"eqFundamentalGain": 0
		}
	},



	"Camso_EngineManagement_034e2": {
		"information":{
			"name":"Stock Engine Management",
			"value":600
		},
		"slotType" : "Camso_EngineManagement_034e2",
		"slots": [
			["type", "default", "description"],
			["Camso_SpeedLimiter", "Camso_SpeedLimiter_off", "Speed Limiter", {"coreSlot": true}]
		],

		"mainEngine": {
			//rev limiters have some options
			//"revLimiterType":"rpmDrop", //Default choice. waits for rpm to fall before torque comes back. Can have long delays in high gears. Uses "revLimiterRPMDrop".
			//"revLimiterType":"timeBased", //Waits for "revLimiterCutTime" time window, but also has "revLimiterMaxRPMDrop" fallback, if the rpm falls too much in the time window.
			//"revLimiterType:"soft", //Tapers the the torque off in some range of rpm defined by "revLimiterSmoothOvershootRPM"
			//"hasRevLimiter":false, //Disables rev limiter
			"hasRevLimiter": true,
			"revLimiterRPMDrop":100,
			"revLimiterRPM":12000
		}
	},

	"Camso_EngineManagement_race_034e2": {
		"information":{
			"name":"Race Engine Management",
			"value":3600
		},

		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$idleRPM", "range", "RPM", "Engine", 2100, 0, 14000, "Idle RPM", "Idle RPM",{"subCategory": "Idle RPM", "stepDis": 50}]
		],
		"slotType" : "Camso_EngineManagement_034e2",
		"slots": [
			["type", "default", "description"],
			["Camso_SpeedLimiter", "Camso_SpeedLimiter_off", "Speed Limiter", {"coreSlot": true}],
			["Camso_RevLimiter_034e2", "Camso_RevLimiter_Drop_034e2", "Rev Limiter", {"coreSlot": true}]
		],

		"mainEngine": {
			"idleRPM":"$idleRPM"
		}
	},

	"Camso_RevLimiter_Drop_034e2": {
		"information":{
			"name":"RPM Drop",
			"value":50
		},

		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$revLimitRPMDrop", "range", "RPM", "Engine", 100, 0, 2000, "RPM Drop", "RPM drop amount when the limit is hit",{"subCategory": "RPM Limit", "stepDis": 1}],
			["$revLimitRPM", "range", "RPM", "Engine", 12000, 0, 14000, "RPM Limit", "RPM where the rev limiter prevents further revving",{"subCategory": "RPM Limit", "stepDis": 50}]
		],

		"slotType" : "Camso_RevLimiter_034e2",

		"mainEngine": {
			//rev limiters have some options
			"revLimiterType":"rpmDrop", //Default choice. waits for rpm to fall before torque comes back. Can have long delays in high gears. Uses "revLimiterRPMDrop".
			"hasRevLimiter": true,
			"revLimiterRPMDrop":"$revLimitRPMDrop",
			"revLimiterRPM":"$revLimitRPM",
			"highShiftUpRPM":"$=$revLimitRPM - 200"
		}
	},

	"Camso_RevLimiter_Soft_034e2": {
		"information":{
			"name":"Soft",
			"value":50
		},

		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$revLimitOvershoot", "range", "RPM", "Engine", 300, 0, 2000, "RPM Soft Limit", "Range before the RPM limit in which the torque is tapered",{"subCategory": "RPM Limit", "stepDis": 50}],
			["$revLimitRPM", "range", "RPM", "Engine", 12000, 0, 14000, "RPM Limit", "RPM where the rev limiter prevents further revving",{"subCategory": "RPM Limit", "stepDis": 50}]
		],

		"slotType" : "Camso_RevLimiter_034e2",

		"mainEngine": {
			//rev limiters have some options
			"revLimiterType":"soft", //Tapers the the torque off in some range of rpm defined by "revLimiterSmoothOvershootRPM"
			"hasRevLimiter": true,
			"revLimiterRPM":"$revLimitRPM",
			"revLimiterSmoothOvershootRPM":"$revLimitOvershoot"
			"highShiftUpRPM":"$=$revLimitRPM - 200"
		}
	},

	"Camso_RevLimiter_TimeBased_034e2": {
		"information":{
			"name":"Time Based",
			"value":50
		},

		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$revLimitRPMDrop", "range", "RPM", "Engine", 100, 0, 2000, "RPM Drop", "RPM drop amount when the limit is hit",{"subCategory": "RPM Limit", "stepDis": 1}],
			["$revLimitCutTime", "range", "S", "Engine", 0.1, 0, 1, "Cut Time", "How fast the rev limiter cycles",{"subCategory": "RPM Limit", "stepDis": 0.01}],
			["$revLimitRPM", "range", "RPM", "Engine", 12000, 0, 14000, "RPM Limit", "RPM where the rev limiter prevents further revving",{"subCategory": "RPM Limit", "stepDis": 50}]
		],

		"slotType" : "Camso_RevLimiter_034e2",

		"mainEngine": {
			//rev limiters have some options
			"revLimiterType":"timeBased", //Waits for "revLimiterCutTime" time window, but also has "revLimiterMaxRPMDrop" fallback, if the rpm falls too much in the time window.
			"hasRevLimiter":true, //Disables rev limiter
			"revLimiterRPM":"$revLimitRPM",
			"revLimiterCutTime":"$revLimitCutTime",
			"revLimiterMaxRPMDrop":"$revLimitRPMDrop",
			"highShiftUpRPM":"$=$revLimitRPM - 200"
		}
	}
}
