{
	"Camso_EngineInternals_034e2": {
		"information":{
			"name":"Stock Internals",
			"value":200
		},
		"slotType" : "Camso_EngineInternals_034e2"
	},

	"Camso_EngineInternals_heavy_034e2": {
		"information":{
			"name":"Heavy Duty Internals",
			"value":1200
		},
		"slotType" : "Camso_EngineInternals_034e2",
		"mainEngine":{
			//max rpm physically capable of
			"$+maxRPM":300,
			"$*friction":1.15,
			"$*dynamicFriction":1.2,
			"$*inertia":1.2,
			"$*engineBrakeTorque":1.16,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":175,
			"headGasketDamageThreshold":1700000,
			"pistonRingDamageThreshold":1700000,
			"connectingRodDamageThreshold":2200000,
			//"maxTorqueRating": 640,
			//"maxOverTorqueDamage": 450,
			"$*maxTorqueRating": 1.85,
			"$*maxOverTorqueDamage": 2
		}
	},

	"Camso_EngineInternals_ultra_034e2": {
		"information":{
			"name":"Ultra Heavy Duty Internals",
			"value":3100
		},
		"slotType" : "Camso_EngineInternals_034e2",
		"mainEngine":{
			//max rpm physically capable of
			"$+maxRPM":500,
			"$*friction":1.3,
			"$*dynamicFriction":1.3,
			"$*inertia":1.3,
			"$*engineBrakeTorque":1.18,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":175,
			"headGasketDamageThreshold":1700000,
			"pistonRingDamageThreshold":1700000,
			"connectingRodDamageThreshold":2200000,
			//"maxTorqueRating": 870,
			//"maxOverTorqueDamage": 450,
			"$*maxTorqueRating": 2.9,
			"$*maxOverTorqueDamage": 2.7
		}
	},

	"Camso_EngineInternals_stage1_034e2": {
		"information":{
			"name":"Sport Internals",
			"value":2400
		},
		"slotType" : "Camso_EngineInternals_034e2",
		"mainEngine":{
			"torqueModMult":[
				["rpm", "torque"],
				[0, 1.00],
				[1400, 0.95],
				[2800, 0.88],
				[4200, 0.94],
				[5600, 1.00],
				[7000, 1.02],
				[8400, 1.05],
				[9800, 1.07],
				[11200, 1.10],
				[12600, 1.09],
				[14000, 1.06],

			],
			//max rpm physically capable of
			"$+maxRPM":1000,
			"$*friction":0.87,
			"$*dynamicFriction":1,
			"$*inertia":0.9,
			"$*engineBrakeTorque":1.3,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":160,
			"$*maxTorqueRating": 1.24,
			"$*maxOverTorqueDamage": 1.5
		}
	},

	"Camso_EngineInternals_stage2_034e2": {
		"information":{
			"name":"Race Internals",
			"value":3600
		},
		"slotType" : "Camso_EngineInternals_034e2",
		"mainEngine":{
			"torqueModMult":[
			    ["rpm", "torque"],
				[0, 1.00],
				[1400, 0.85],
				[2800, 0.80],
				[4200, 0.86],
				[5600, 0.96],
				[7000, 1.02],
				[8400, 1.10],
				[9800, 1.14],
				[11200, 1.17],
				[14000, 1.20],

			],

			//max rpm physically capable of
			"$+maxRPM":1100,
			"$*friction":0.9,
			"$*dynamicFriction":1.05,
			"$*inertia":0.95,
			"$*engineBrakeTorque":1.35,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":170,
			//"maxTorqueRating": 700,
			//"maxOverTorqueDamage": 250,
			"$*maxTorqueRating": 1.56,
			"$*maxOverTorqueDamage": 1.5
		}
	}
}
