{
	"Camso_Intake_32db3": {
		"information":{
			"name":"Stock Intake",
			"value":250
		},
		"slotType" : "Camso_Intake_32db3",
	},

	"Camso_Intake_race_32db3": {
		"information":{
			"name":"Race Intake",
			"value":750
		},
		"slotType" : "Camso_Intake_32db3",
		"mainEngine":{
			"torqueModIntake":[
			    ["rpm", "torque"],
				[0, 0.00],
				[480, -5.00],
				[960, -2.00],
				[1440, 0.00],
				[1920, 5.00],
				[2400, 15.00],
				[2880, 20.00],
				[3360, 25.00],
				[3840, 30.00],
				[4320, 35.00],
				[4800, 37.00],

			],
			"$*instantAfterFireCoef": 1.25,
			"$*sustainedAfterFireCoef": 1.25,
		}
	},

}