{
"Camso_engine_structure_48289":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Trim 1 Engine Structure",
        "value":1,
    },
    "slotType" : "Camso_engine_structure",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_engine_mesh", "Camso_engine_mesh_48289", "Engine Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZVis or 0)"}}],
		   ["Camso_exhaust", "Camso_exhaust_48289", "Exhaust", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($ExhaustOffsetX or 0)","y":"$=($EngineOffsetY or 0)+($ExhaustOffsetY or 0)","z":"$=($EngineOffsetZ or 0)+($ExhaustOffsetZ or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
        //{"chemEnergy":500.000000,"burnRate":0.39,"flashPoint":"$=($ignitionTemperatureMod or 1)*874.828796","specHeat": 0.2,/*"selfIgnitionCoef":"$=($ignitionChanceMod or 0)*0.005000",*/"smokePoint":"$=($ignitionTemperatureMod or 1)*712.243225","baseTemp":"thermals","conductionRadius":0.030000},
		//engine:
		{"group":"engine"},
	        {"selfCollision":false},

	        {"nodeWeight":83.6591},
			["engine0", -0.487899, -2.40454, 0.775473, { "engineGroup":["engine_block"] }],
			["engine1", 0.487899, -2.40454, 0.775473, { "engineGroup":["engine_block"] }],
			["engine2", 0.487899, -1.64243, 0.775473, { "engineGroup":["engine_block"] }],
			["engine3", -0.487899, -1.64243, 0.775473, { "engineGroup":["engine_block"] }],
			["engine4", -0.487899, -2.40454, 1.26141, { "engineGroup":["engine_block", "engine_intake"] }],
			["engine5", 0.487899, -2.40454, 1.26141, { "engineGroup":["engine_block", "engine_intake"], "isExhaust":"mainEngine" }],
			["engine6", 0.487899, -1.64243, 1.26141, { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
			["engine7", -0.487899, -1.64243, 1.26141, { "engineGroup":["engine_block"] }],
		
        //{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//engine:
				{"beamStrength":2.09148e+07},
				{"beamDeform":836591},
				{"beamSpring":1.67402e+08,"beamDamp":4182.96},
				["engine0", "engine1"],
				["engine1", "engine2"],
				["engine2", "engine3"],
				["engine3", "engine0"],
				["engine0", "engine2"],
				["engine1", "engine3"],
				["engine4", "engine5"],
				["engine5", "engine6"],
				["engine6", "engine7"],
				["engine7", "engine4"],
				["engine4", "engine6"],
				["engine5", "engine7"],
				["engine0", "engine4"],
				["engine1", "engine5"],
				["engine2", "engine6"],
				["engine3", "engine7"],
				["engine0", "engine7"],
				["engine1", "engine6"],
				["engine2", "engine5"],
				["engine3", "engine4"],
				["engine0", "engine5"],
				["engine1", "engine4"],
				["engine2", "engine7"],
				["engine3", "engine6"],
				{"beamStrength":1.39994e+06},
				{"beamDeform":55997.8},
				{"beamSpring":1.12052e+07,"beamDamp":279.989},
				["engine0", "a25"],
				{"beamStrength":1.11325e+06},
				{"beamDeform":44530.1},
				{"beamSpring":8.91046e+06,"beamDamp":222.65},
				["engine0", "a60"],
				{"beamStrength":1.39994e+06},
				{"beamDeform":55997.8},
				{"beamSpring":1.12052e+07,"beamDamp":279.989},
				["engine0", "a29"],
				["engine1", "a26"],
				{"beamStrength":1.11325e+06},
				{"beamDeform":44530.1},
				{"beamSpring":8.91046e+06,"beamDamp":222.65},
				["engine1", "a63"],
				{"beamStrength":1.39994e+06},
				{"beamDeform":55997.8},
				{"beamSpring":1.12052e+07,"beamDamp":279.989},
				["engine1", "a30"],
				["engine2", "a22", { "name":"engine" }],
				["engine2", "a23", { "name":"engine" }],
				{"beamStrength":1.11325e+06},
				{"beamDeform":44530.1},
				{"beamSpring":8.91046e+06,"beamDamp":222.65},
				["engine2", "a54", { "name":"engine" }],
				{"beamStrength":1.39994e+06},
				{"beamDeform":55997.8},
				{"beamSpring":1.12052e+07,"beamDamp":279.989},
				["engine3", "a21", { "name":"engine" }],
				["engine3", "a20", { "name":"engine" }],
				{"beamStrength":1.11325e+06},
				{"beamDeform":44530.1},
				{"beamSpring":8.91046e+06,"beamDamp":222.65},
				["engine3", "a53", { "name":"engine" }],
				["engine4", "a57"],
				{"beamStrength":553094},
				{"beamDeform":22123.8},
				{"beamSpring":4.42697e+06,"beamDamp":110.619},
				["engine4", "a92"],
				["engine4", "a93"],
				{"beamStrength":1.11325e+06},
				{"beamDeform":44530.1},
				{"beamSpring":8.91046e+06,"beamDamp":222.65},
				["engine5", "a58"],
				{"beamStrength":553094},
				{"beamDeform":22123.8},
				{"beamSpring":4.42697e+06,"beamDamp":110.619},
				["engine5", "a95"],
				["engine5", "a94"],
				{"beamStrength":1.11325e+06},
				{"beamDeform":44530.1},
				{"beamSpring":8.91046e+06,"beamDamp":222.65},
				["engine6", "a54"],
				{"beamStrength":553094},
				{"beamDeform":22123.8},
				{"beamSpring":4.42697e+06,"beamDamp":110.619},
				["engine6", "a86"],
				{"beamStrength":1.39994e+06},
				{"beamDeform":55997.8},
				{"beamSpring":1.12052e+07,"beamDamp":279.989},
				["engine6", "a0"],
				{"beamStrength":1.11325e+06},
				{"beamDeform":44530.1},
				{"beamSpring":8.91046e+06,"beamDamp":222.65},
				["engine7", "a53"],
				{"beamStrength":553094},
				{"beamDeform":22123.8},
				{"beamSpring":4.42697e+06,"beamDamp":110.619},
				["engine7", "a85"],
				{"beamStrength":1.39994e+06},
				{"beamDeform":55997.8},
				{"beamSpring":1.12052e+07,"beamDamp":279.989},
				["engine7", "a0"],
	
    ],
 
  "triangles": [   
 
	["id1:", "id2:", "id3:"], 
	{"groundModel":"metal"},
	{"dragCoef":0 },
    ],
},
 
"Camso_engine_mesh_48289":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Trim 1 Engine Mesh",
        "value":1,
    },
    "slotType" : "Camso_engine_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["48289_engine0", ["engine"], [], {"pos":{"x":-0.390787, "y":-1.67106, "z":1.18117}, "rot":{"x":-44.9951, "y":1.30679e-06, "z":180}, "scale":{"x":1.28946, "y":1.28946, "z":1.28946}}],
    ]
},
"Camso_exhaust_48289":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Trim 1 Exhaust",
        "value":1,
    },
    "slotType" : "Camso_exhaust",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_exhaust_mesh", "Camso_exhaust_mesh_48289", "Exhaust Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)+($ExhaustOffsetX or 0)+($ExhaustOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)+($ExhaustOffsetY or 0)+($ExhaustOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZ or 0)+($ExhaustOffsetZVis or 0)+($ExhaustOffsetZVis or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
		//exhaust:
		{"group":"exhaust"},
	        {"selfCollision":false},

	        {"nodeWeight":0.125},
			["exhaust_0", 0.242484, -2.40091, 1.02412],
			["exhaust_1", 0.322363, -2.42078, 0.898053],
			["exhaust_2", 0.302484, -2.34089, 0.771995],
			["exhaust_3", 0.302484, -2.13007, 0.772013],
			["exhaust_4", 0.261863, -1.71132, 0.767049],
			["exhaust_5", 0.221242, -1.29257, 0.762085],
			["exhaust_6", 0.180621, -0.873812, 0.757121],
			["exhaust_7", 0.14, -0.455058, 0.752156],
			["exhaust_8", 0.140001, -0.244247, 0.752174],
			["exhaust_9", 0.0700007, 0.1243, 0.752206],
			["exhaust_10", 5.13493e-07, 0.492847, 0.752237],
			["exhaust_11", -0.0699997, 0.861395, 0.752269],
			["exhaust_12", -0.14, 1.22994, 0.7523],
			["exhaust_13", -0.125561, 1.35493, 0.884811],
			["exhaust_14", -0.111122, 1.47992, 1.01732],
			["exhaust_15", -0.0997998, 1.60502, 0.979307],
			["exhaust_16", -0.0822429, 1.72993, 0.941292],
			["exhaust_17", -0.0630175, 1.95832, 0.941312],
			["exhaust_18", -0.0532783, 2.18701, 0.941331],
			["exhaust_19", -0.0532789, 2.39782, 0.941349],
			["exhaust_20", -0.0532787, 2.55074, 0.941362],
			["exhaust_21", 0.19993, -1.26943, 1.02422],
			["exhaust_22", 0.25993, -1.20941, 0.772092],
			["exhaust_23", 0.259931, -0.998597, 0.77211],
			["exhaust_24", 0.159948, -0.650213, 0.76714],
			["exhaust_25", 0.0599654, -0.301828, 0.76217],
			["exhaust_26", -0.0400172, 0.046557, 0.757199],
			["exhaust_27", -0.14, 0.394942, 0.752229],
			["exhaust_28", -0.139999, 0.605753, 0.752247],
			["exhaust_29", -0.229064, 0.969406, 0.799944],
			["exhaust_30", -0.318129, 1.33306, 0.847641],
			["exhaust_31", -0.407194, 1.69671, 0.895338],
			["exhaust_32", -0.496259, 2.06036, 0.943035],
			["exhaust_33", -0.49626, 2.27118, 0.943053],
			["exhaust_34", -0.49626, 2.50631, 0.943074],
		
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//exhaust:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":120000,"beamDamp":12},
				["exhaust_0", "exhaust_1", { "isExhaust":"mainEngine" }],
				["exhaust_1", "exhaust_2", { "isExhaust":"mainEngine" }],
				["exhaust_2", "exhaust_3", { "isExhaust":"mainEngine" }],
				["exhaust_3", "exhaust_4", { "isExhaust":"mainEngine" }],
				["exhaust_4", "exhaust_5", { "isExhaust":"mainEngine" }],
				["exhaust_5", "exhaust_6", { "isExhaust":"mainEngine" }],
				["exhaust_6", "exhaust_7", { "isExhaust":"mainEngine" }],
				["exhaust_7", "exhaust_8", { "isExhaust":"mainEngine" }],
				["exhaust_8", "exhaust_9", { "isExhaust":"mainEngine" }],
				["exhaust_9", "exhaust_10", { "isExhaust":"mainEngine" }],
				["exhaust_10", "exhaust_11", { "isExhaust":"mainEngine" }],
				["exhaust_11", "exhaust_12", { "isExhaust":"mainEngine" }],
				["exhaust_12", "exhaust_13", { "isExhaust":"mainEngine" }],
				["exhaust_13", "exhaust_14", { "isExhaust":"mainEngine" }],
				["exhaust_14", "exhaust_15", { "isExhaust":"mainEngine" }],
				["exhaust_15", "exhaust_16", { "isExhaust":"mainEngine" }],
				["exhaust_16", "exhaust_17", { "isExhaust":"mainEngine" }],
				["exhaust_17", "exhaust_18", { "isExhaust":"mainEngine" }],
				["exhaust_18", "exhaust_19", { "isExhaust":"mainEngine" }],
				["exhaust_19", "exhaust_20", { "isExhaust":"mainEngine" }],
				["exhaust_21", "exhaust_22", { "isExhaust":"mainEngine" }],
				["exhaust_22", "exhaust_23", { "isExhaust":"mainEngine" }],
				["exhaust_23", "exhaust_24", { "isExhaust":"mainEngine" }],
				["exhaust_24", "exhaust_25", { "isExhaust":"mainEngine" }],
				["exhaust_25", "exhaust_26", { "isExhaust":"mainEngine" }],
				["exhaust_26", "exhaust_27", { "isExhaust":"mainEngine" }],
				["exhaust_27", "exhaust_28", { "isExhaust":"mainEngine" }],
				["exhaust_28", "exhaust_29", { "isExhaust":"mainEngine" }],
				["exhaust_29", "exhaust_30", { "isExhaust":"mainEngine" }],
				["exhaust_30", "exhaust_31", { "isExhaust":"mainEngine" }],
				["exhaust_31", "exhaust_32", { "isExhaust":"mainEngine" }],
				["exhaust_32", "exhaust_33", { "isExhaust":"mainEngine" }],
				["exhaust_33", "exhaust_34", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_0", "a26"],
				["exhaust_0", "a58"],
				["exhaust_0", "a62"],

				{"beamSpring":120000,"beamDamp":12},
				["engine5", "exhaust_0", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_1", "a26"],
				["exhaust_1", "a30"],
				["exhaust_1", "a62"],
				["exhaust_2", "a26"],
				["exhaust_2", "a30"],
				["exhaust_2", "a58"],
				["exhaust_3", "a26"],
				["exhaust_3", "a58"],
				["exhaust_3", "a30"],
				["exhaust_4", "a22"],
				["exhaust_4", "a26"],
				["exhaust_4", "a54"],
				["exhaust_5", "a22"],
				["exhaust_5", "a21"],
				["exhaust_5", "a54"],
				["exhaust_6", "a18"],
				["exhaust_6", "a22"],
				["exhaust_6", "a17"],
				["exhaust_7", "a18"],
				["exhaust_7", "a17"],
				["exhaust_7", "a50"],
				["exhaust_8", "a18"],
				["exhaust_8", "a14"],
				["exhaust_8", "a17"],
				["exhaust_9", "a14"],
				["exhaust_9", "a13"],
				["exhaust_9", "a18"],
				["exhaust_10", "a14"],
				["exhaust_10", "a13"],
				["exhaust_10", "a10"],
				["exhaust_11", "a9"],
				["exhaust_11", "a10"],
				["exhaust_11", "a13"],
				["exhaust_12", "a9"],
				["exhaust_12", "a10"],
				["exhaust_12", "a41"],
				["exhaust_13", "a9"],
				["exhaust_13", "a10"],
				["exhaust_13", "a5"],
				["exhaust_14", "a5"],
				["exhaust_14", "a9"],
				["exhaust_14", "a41"],
				["exhaust_15", "a5"],
				["exhaust_15", "a37"],
				["exhaust_15", "a6"],
				["exhaust_16", "a5"],
				["exhaust_16", "a6"],
				["exhaust_16", "a37"],
				["exhaust_17", "a5"],
				["exhaust_17", "a6"],
				["exhaust_17", "a37"],
				["exhaust_18", "a5"],
				["exhaust_18", "a6"],
				["exhaust_18", "a33"],
				["exhaust_19", "a33"],
				["exhaust_19", "a34"],
				["exhaust_19", "a5"],
				["exhaust_20", "a33"],
				["exhaust_20", "a34"],
				["exhaust_20", "a32"],
				["exhaust_21", "a22"],
				["exhaust_21", "a54"],
				["exhaust_21", "a21"],

				{"beamSpring":120000,"beamDamp":12},
				["engine6", "exhaust_21", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_22", "a22"],
				["exhaust_22", "a54"],
				["exhaust_22", "a21"],
				["exhaust_23", "a22"],
				["exhaust_23", "a18"],
				["exhaust_23", "a54"],
				["exhaust_24", "a18"],
				["exhaust_24", "a17"],
				["exhaust_24", "a50"],
				["exhaust_25", "a18"],
				["exhaust_25", "a17"],
				["exhaust_25", "a14"],
				["exhaust_26", "a13"],
				["exhaust_26", "a14"],
				["exhaust_26", "a17"],
				["exhaust_27", "a13"],
				["exhaust_27", "a14"],
				["exhaust_27", "a9"],
				["exhaust_28", "a13"],
				["exhaust_28", "a9"],
				["exhaust_28", "a14"],
				["exhaust_29", "a9"],
				["exhaust_29", "a10"],
				["exhaust_29", "a41"],
				["exhaust_30", "a9"],
				["exhaust_30", "a5"],
				["exhaust_30", "a41"],
				["exhaust_31", "a5"],
				["exhaust_31", "a37"],
				["exhaust_31", "a4"],
				["exhaust_32", "a5"],
				["exhaust_32", "a0"],
				["exhaust_32", "a32"],
				["exhaust_33", "a32"],
				["exhaust_33", "a0"],
				["exhaust_33", "a1"],
				["exhaust_34", "a32"],
				["exhaust_34", "a33"],
				["exhaust_34", "a64", { "afterFireAudioCoef":0.5, "afterFireVisualCoef":0.5 }],
	
    ],
},
"Camso_exhaust_mesh_48289":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Trim 1 Exhaust Mesh",
        "value":1,
    },
    "slotType" : "Camso_exhaust_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["48289_mainexhaustmesh345", ["CarBody"], [], {"pos":{"x":1.03413e-07, "y":-7.40898e-05, "z":0.937195}, "rot":{"x":0.00489429, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ]
},
},
