{"Camso_wheels_front_48289":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Trim 1 175/75/20 Radial Soft Race Carbon Front Wheels",
    }
     
    "slotType" : "Camso_wheels_front",
	
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["48289_tyre_f2", ["tire_FL", "wheel_FL"], [], {"pos":{"x":0.812013, "y":-1.86007, "z":0.886923}, "rot":{"x":0.00489393, "y":-0.5, "z":-6.32e-05}, "scale":{"x":1, "y":1, "z":1}}],
	        ["48289_tyre_f2", ["tire_FR","wheel_FR"], [], {"pos":{"x":-0.812013, "y":-1.86007, "z":0.886923}, "rot":{"x":-0.00489393, "y":0.5, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
	        ["48289_wheel_f3", ["wheel_FL", "axf_L"], [], {"pos":{"x":0.825, "y":-1.86007, "z":0.887036}, "rot":{"x":0.00489393, "y":-0.5, "z":-6.32e-05}, "scale":{"x":1, "y":1, "z":1}}],
	        ["48289_wheel_f3", ["wheel_FR","axf_R"], [], {"pos":{"x":-0.825, "y":-1.86007, "z":0.887036}, "rot":{"x":-0.00489393, "y":0.5, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
		//axles:
		{"group":"axles"},
	        {"selfCollision":true},

	        {"nodeWeight":7.92671},
			["fw1r", -0.724513, -1.86007, 0.88616, { "group":"axf_R" }],
			["fw1ll", 0.899513, -1.86007, 0.887687, { "group":"axf_L" }],
			["fw1l", 0.724513, -1.86007, 0.88616, { "group":"axf_L" }],
			["fw1rr", -0.899513, -1.86007, 0.887687, { "group":"axf_R" }],
		
    ],
 
	"beams": [   
 
	["id1:", "id2:"], 
	/*{"highlight":{"radius":0.0075, "col":"#C0C0C03f"}}*/

	{"beamPrecompression":1.0, "beamType":" | NORMAL", "beamLongBound":1, "beamShortBound":1},
				//axles:
				{"beamStrength":237801},
				{"beamDeform":79267.1},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":5.72661e+06,"beamDamp":440},
				["fw1ll", "fw1l"],
				["fw1rr", "fw1r"],
	
	/*{"highlight":{"radius":0, "col":"#00000000"}}*/
	{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
	{"beamLimitSpring":false,"beamLimitDamp":false}
	],
    
    
     
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$frontPSI", "range", "PSI", "Tyres", 58.1, 5, 100, "Front Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}],
        ["$rimStiffnessMult_F", "range", "", "Vehicle Advanced Settings", 1, 0.1, 3, "Front Rim Stiffness", "Lower this value if rims become unstable at speed. Raise it if there is unwanted flex in the wheels", {"subCategory":"Wheels","stepDis":1,"minDis":10,"maxDis":300}],
        ["$tireStiffnessMult_F", "range", "", "Vehicle Advanced Settings", 1, 0.1, 3, "Front Tire Stiffness", "Lower this value if tires become unstable at speed. Raise it if there is unwanted flex in the tires", {"subCategory":"Wheels","stepDis":1,"minDis":10,"maxDis":300}]
    ],
	
    "pressureWheels": [
    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
    //these things enable new features that have been added since the introduction of the pressurewheel
    {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
    {"hasTire":true},
    {"enableTireReinfBeams":false},
    {"enableTireLbeams":true},
    {"enableTireSideReinfBeams":false},
    {"enableTreadReinfBeams":true},
    {"enableTirePeripheryReinfBeams":true},
    {"triangleCollision":false},

    //general settings
    {"radius":0.382500}, //Radius of the tire nodes
    {"hubRadius":0.279400}, //Radius of the rim
    {"wheelOffset":0}, //Offset from the original axle position (Left/right)
    {"hubWidth":0.175000}, //Width of the rim
    {"tireWidth":0.175000}, //Width of the tire
    {"numRays":16.000000}, //The amount of nodes to make the circle, more may result in smoother driving, but at the cost of performance, weight & stability

    //hub options
    {"hubTreadBeamSpring":"$=207578.328125 * ($rimStiffnessMult_F or 1)", "hubTreadBeamDamp":"$=9.828885 * ($rimStiffnessMult_F or 1)"},
    {"hubPeripheryBeamSpring":"$=298127.062500 * ($rimStiffnessMult_F or 1)", "hubPeripheryBeamDamp":"$=11.779150 * ($rimStiffnessMult_F or 1)"},
    {"hubSideBeamSpring":"$=548243.687500 * ($rimStiffnessMult_F or 1)", "hubSideBeamDamp":"$=15.973498 * ($rimStiffnessMult_F or 1)"},
    {"hubNodeWeight":0.186160},
    {"hubNodeMaterial":"|NM_METAL"},
    {"hubFrictionCoef":0.5},

    //tire options
    //sidebeams need to be high in expansion to control rolling resistance and tire expansion, but low in compression to allow air pressure to hold the weight
    {"wheelSideBeamSpringExpansion":"$=348073.031250 * ($tireStiffnessMult_F or 1)","wheelSideBeamDampExpansion":"$=22.781563 * ($tireStiffnessMult_F or 1)"},
    {"wheelSideBeamSpring":"$=0.000000 * ($tireStiffnessMult_F or 1) * $frontPSI","wheelSideBeamDamp":"$=22.781563 * ($tireStiffnessMult_F or 1)"},
    {"wheelSideTransitionZone":0.117255,"wheelSideBeamPrecompression":0.980000},

    //tread beams mainly control lateral stiffness of the tire, the higher the more responsive the handling
    {"wheelTreadBeamSpring":"$=124481.875000 * ($tireStiffnessMult_F or 1)","wheelTreadBeamDamp":"$=40.871693 * ($tireStiffnessMult_F or 1)"},
    {"wheelTreadBeamPrecompression":0.990000},
    {"wheelTreadBeamDampCutoffHz":500.000000},

    {"wheelTreadReinfBeamSpring":"$=101245.257812 * ($tireStiffnessMult_F or 1)","wheelTreadReinfBeamDamp":"$=55.290203 * ($tireStiffnessMult_F or 1)"},
    {"wheelTreadReinfBeamPrecompression":0.990000},
    {"wheelTreadReinfBeamDampCutoffHz":500.000000},

    //periphery beams mainly control longitudinal stiffness of the tire, the higher the values, the higher the peak grip, but can have more abrupt loss of traction
    {"wheelPeripheryBeamSpring":"$=50452.375000 * ($tireStiffnessMult_F or 1)","wheelPeripheryBeamDamp":"$=39.030277 * ($tireStiffnessMult_F or 1)"},
    {"wheelPeripheryBeamPrecompression":0.990000},
    {"wheelPeripheryBeamDampCutoffHz":500.000000},

    {"wheelPeripheryReinfBeamSpring":"$=47088.882812 * ($tireStiffnessMult_F or 1)","wheelPeripheryReinfBeamDamp":"$=37.706829 * ($tireStiffnessMult_F or 1)"},
    {"wheelPeripheryReinfBeamPrecompression":0.990000},
    {"wheelPeripheryReinfBeamDampCutoffHz":500.000000},

    //adds lateral stiffness to the tire structure, replicating stiff sidewalls
    {"wheelReinfBeamSpring":"$=9713.066406 * ($tireStiffnessMult_F or 1)","wheelReinfBeamDamp":"$=121.780144 * ($tireStiffnessMult_F or 1)"},
    {"wheelReinfBeamPrecompression":0.990000},
    {"wheelReinfBeamDampCutoffHz":500.000000},


    //general tire values
    {"nodeWeight":0.149107},
    {"nodeMaterial":"|NM_RUBBER"}, //Material just changes sound, skid marks, particles
    {"pressurePSI":"$frontPSI"}, //Tire pressure
    {"dragCoef":1}, //Air drag

    //groundmodel friction multipliers
    {"frictionCoef":1.000000}, //Multiplies the groundmodels maximum friction coefficient
    {"slidingFrictionCoef":1.250000}, //Multiplies the groundmodels minimum friction coefficient
    {"treadCoef":0.000000}, //How much grip loss on rough groundmodels. Max value of 1 for the best off road tires
    {"stribeckExponent":2.430000},
    {"stribeckVelMult":2.300000},

    //advanced friction values
    {"noLoadCoef":2.161212}, //The friction coefficient with no normal force on the tire (highest possible coef)
    {"loadSensitivitySlope":0.000727}, //Determines the rate that friction coef drops off as normal force is added. Acts per node, in coef/Newton of normal force
    {"fullLoadCoef":0.166093}, //Minimum friction coef. Adding more normal force will not decrease the friction any more than this
    {"softnessCoef":1.000000}, //Influences the time variant friction behavior. Max value of 1 makes the tire more like soft racing slick rubber

    //deform values
    {"hubBeamDeform":49741.937500, "hubBeamStrength":56362.265625},

    {"wheelSideBeamDeform":17892.783203,"wheelSideBeamStrength":22365.978516},
    {"wheelReinfBeamDeform":89463.914062,"wheelReinfBeamStrength":89463.914062},
    {"wheelTreadBeamDeform":8946.391602,"wheelTreadBeamStrength":11630.308594},
    {"wheelTreadReinfBeamDeform":8946.391602,"wheelTreadReinfBeamStrength":11630.308594},
    {"wheelPeripheryBeamDeform":44731.957031,"wheelPeripheryBeamStrength":44731.957031},

    //cancel out brake properties before future wheel parts are loaded
    {"brakeTorque":0},
    {"parkingTorque":0},
    {"enableBrakeThermals":false},
    {"brakeDiameter":false},
    {"brakeMass":false},
    {"brakeType":false},
    {"rotorMaterial":false},
    {"brakeVentingCoef":false}
    ]
}, 
}