{
	"Camso_Engine_bec9c": {
		"information":{
			"authors":"Camshaft Software",
			"name":"Sparkbox 1",
			"value": 6000
		}
		//"variables": [
		//	["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
		//	["$AfterfireMod", "range", "", "Vehicle Advanced Settings", 1, 0, 10, "Afterfire Modifier", "Modifier for the amount of engine afterfire", {"stepDis":1,"subCategory":"Engine","minDis":0,"maxDis":1000}],
		//	["$ParticulatesMod", "range", "", "Vehicle Advanced Settings", 1, 0, 100, "Particluates Modifier", "Modifier for the amount of engine particulates", {"stepDis":1,"subCategory":"Engine","minDis":0,"maxDis":10000}],
		//	//["$EngineOffsetX", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Engine Offset X", "Lateral engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	//["$EngineOffsetY", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Engine Offset Y", "Longitudinal engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	//["$EngineOffsetZ", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Engine Offset Z", "Vertical engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	["$EngineOffsetXVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Engine Offset X", "Visual lateral engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	["$EngineOffsetYVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Engine Offset Y", "Visual longitudinal engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	["$EngineOffsetZVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Engine Offset Z", "Visual vertical engine offset", {"stepDis":0.01,"subCategory":"Engine Offset"}],
		//	["$ExhaustOffsetX", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Exhaust Offset X", "Lateral exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}],
		//	["$ExhaustOffsetY", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Exhaust Offset Y", "Longitudinal exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}],
		//	["$ExhaustOffsetZ", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Exhaust Offset Z", "Vertical exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}],
		//	["$ExhaustOffsetXVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Exhaust Offset X", "Visual lateral exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}],
		//	["$ExhaustOffsetYVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Exhaust Offset Y", "Visual longitudinal exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}],
		//	["$ExhaustOffsetZVis", "range", "+m", "Vehicle Advanced Settings", 0, -4, 4, "Visual Exhaust Offset Z", "Visual vertical exhaust offset", {"stepDis":0.01,"subCategory":"Exhaust Offset"}]
		//],
		"slotType" : "Camso_Engine",
		"slots": [
			["type", "default", "description"],
			["camso_tuning_parameters_engine", "", "Advanced Engine Parameters"],
			//["Camso_Enginesound", "Camso_Enginesound_bec9c", "Engine Sound"],
			["Camso_Intake_bec9c", "Camso_Intake_bec9c", "Intake", {"coreSlot": true}],
			["Camso_BalancingMass", "Camso_BalancingMass", "Engine Balancing", {"coreSlot": true}],
			["Camso_Nitrous", "", "Nitrous Injection"],
			["Camso_EngineManagement_bec9c", "Camso_EngineManagement_bec9c", "Engine Management", {"coreSlot": true}],
			["Camso_engine_structure", "Camso_engine_structure_c49eb", "Engine Structure", {"coreSlot": true}],
			["Camso_EngineInternals_bec9c", "Camso_EngineInternals_bec9c", "Engine Internals", {"coreSlot": true}]
			["Camso_Turbo_bec9c", "", "Turbocharger"],
			["Camso_Supercharger_bec9c", "", "Supercharger"],
			["Camso_Turbo", "", "Turbocharger Mod"], //backwards compatibility for mods
			["Camso_Supercharger", "", "Supercharger Mod"], //backwards compatibility for mods
			["Camso_Transmission", "Camso_Transmission_c49eb", "Transmission"]
		],
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["combustionEngine", "mainEngine", "dummy", 0]
		],

		"mainEngine": {
			"torque":[
				["rpm", "torque"],
				[0,0],
				[500, 97.67],
				[500, 124.43],
				[600, 129.78],
				[700, 134.39],
				[800, 138.50],
				[900, 142.19],
				[1000, 145.51],
				[1100, 148.34],
				[1200, 150.87],
				[1300, 153.14],
				[1400, 155.16],
				[1500, 156.93],
				[1600, 158.45],
				[1700, 159.74],
				[1800, 160.73],
				[1900, 161.38],
				[2000, 161.69],
				[2100, 161.66],
				[2200, 161.30],
				[2300, 160.52],
				[2400, 158.55],
				[2500, 156.28],
				[2600, 153.73],
				[2700, 150.85],
				[2800, 147.63],
				[2900, 144.05],
				[3000, 140.10],
				[3100, 135.79],
				[3200, 131.07],
				[3300, 125.88],
				[3400, 120.15],
				[3500, 113.82],
				[4000, 101.16],
				[4500, 75.83],
				[5000, 25.19],

			],
			//rev limiters have some options
			//"revLimiterType":"rpmDrop", //Default choice. waits for rpm to fall before torque comes back. Can have long delays in high gears. Uses "revLimiterRPMDrop".
			//"revLimiterType":"timeBased", //Waits for "revLimiterCutTime" time window, but also has "revLimiterMaxRPMDrop" fallback, if the rpm falls too much in the time window.
			//"revLimiterType:"soft", //Tapers the the torque off in some range of rpm defined by "revLimiterSmoothOvershootRPM"
			"hasRevLimiter":false, //Disables rev limiter
			//"revLimiterRPMDrop":100,
			//engine performance
			"idleRPM":500,
			"idleRPMRoughness":35.682326818677,
			"maxRPM":5177.4112034047, //Max RPM before overrev damage is likely
			"inertia":0.23206874383878, //(kg*m/s^2)
			"friction":15.815489513741, //Constant friction torque (Nm)
			"dynamicFriction":0.030032197064063, //Friction torque that increases with engine speed (Nm/rad/s)
			"engineBrakeTorque":31.630979027481, //Constant friction torque (Nm)

			"starterMaxRPM":500,
			"starterTorque":94.892937082444,

			"waterDamage": {"[engineGroup]:":["engine_intake"]}, //Engine hydrolocks when nodes in this group go under water
			"radiator": {"[engineGroup]:":["radiator"]}, //Radiator steam is emitted from nodes in this group
			"engineBlock": {"[engineGroup]:":["engine_block"]}, //Engine thermal mass is taken from nodes in this group
			//"fuel": {"[engineGroup]:":["fuel"]},
			"breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken

			"soundConfigExhaust": "soundConfigExhaust", //What section name to look for for engine sound information

			//Exhaust Settings
			"particulates":"$=0.29*($ParticulatesMod or 1)",
			//Exhaust Sound/back fires
			"instantAfterFireCoef": "$=0.48*($AfterfireMod or 1)",
			"sustainedAfterFireCoef": "$=0.72*($AfterfireMod or 1)",
			"instantAfterFireVolumeCoef":0.6,
			"sustainedAfterFireVolumeCoef":0.55,
			"shiftAfterFireVolumeCoef":0.8,

			//cooling and oil system,
			"thermalsEnabled":true,
			"engineBlockMaterial":"iron", //"aluminum", "aluminium", "iron"

			"starterSample":"event:>Engine>Starter>i6_2007_eng",
			"starterSampleExhaust":"event:>Engine>Starter>i6_2007_exh",
			"shutOffSampleEngine":"event:>Engine>Shutoff>i6_2007_eng",
			"shutOffSampleExhaust":"event:>Engine>Shutoff>i6_2007_exh",
			"starterVolume":0.67,
			"starterVolumeExhaust":0.8,
			"shutOffVolumeEngine":0.33,
			"shutOffVolumeExhaust":0.4,
		

			//cooling system
			"radiatorArea":0.5707560443792,
			"radiatorEffectiveness":20000,
			"coolantVolume":5.8953178020673,
			"radiatorFanType":"electric",
			"radiatorFanTemperature":105
			"radiatorFanMaxAirSpeed":2,
			"thermostatTemperature":90,

			"radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
			"radiatorFanVolume": 0.6,

			//oil radiator
			"oilRadiatorArea":5.8953178020673,
			"oilRadiatorEffectiveness":2000,
			"oilThermostatTemperature":100,
			"oilVolume":4.6714883515504, //Litres

			//engine durability
			"cylinderWallTemperatureDamageThreshold":310, //Cylinder temp (C) over which damage starts to occur to rings
			"headGasketDamageThreshold":1700000, //Durability of headgasket
			"pistonRingDamageThreshold":1700000, //Durability of headgasket
			"connectingRodDamageThreshold":2200000, //Durability of connecting rods

			"maxTorqueRating": 171.40816775652,
			"maxOverTorqueDamage": 250,

			"energyStorage": "mainTank", //Name of the fuel tank
			"requiredEnergyType":"gasoline", //Type of fuel required
			"burnEfficiency": [ //How much fuel energy is converted to work in the cylinders (does not account for engine friction losses)
				[0.00, 0.19],
				[0.05, 0.41],
				[0.40, 0.53],
				[0.70, 0.66],
				[1.00, 0.45],

			],
			"torqueReactionNodes:":["engine1", "engine2", "engine3"]
		},
		"vehicleController": {
			//https://wiki.beamng.com/VehicleController
			//I will put commonly used values below

			//universally useful values
			//"calculateOptimalLoadShiftPoints":true, //The high shift points ones can be auto calculated
			//"shiftDownRPMOffsetCoef":1.3, //Can spread the downshift points for auto calculation if it tends to hunt too much (choose lower number to spread more)

			"lowShiftDownRPM":1158.4797345254,
			"highShiftDownRPM":1850,
			"lowShiftUpRPM":2087.7196017881,
			"highShiftUpRPM":3400,

			//"topSpeedLimit":0, //Speed limiter in m/s

			//may want to increase values below for ultra high powered cars. On our drag cars they are set to 99999 to effectively disable
			//"wheelSlipUpThreshold":7000, //A wheelspin threshold to stop arcade/auto gearbox from upshifting while spinning the tires or drifting
			//"wheelSlipDownThreshold":10000, //A wheelspin threshold to stop arcade/auto gearbox from downshifting when locking the brakes
		},

		"soundConfigExhaust": {
			"sampleName": "BEC9C1E04FE3ABB4804BC1878511419D",
			"mainGain": 7.5,
			"maxLoadMix": 1,
			"minLoadMix": 0,
			"onLoadGain": 1.1,
			"offLoadGain": 0.8,
			"eqLowGain": 0,
			"eqLowFreq": 400,
			"eqLowWidth": 1,
			"eqHighGain": 1.21,
			"eqHighFreq": 6000,
			"eqHighWidth": 0.5,
			"lowCutFreq": 80,
			//"fundamentalFrequencyCylinderCount": 4,
			"eqFundamentalGain": 0
		}
	},



	"Camso_EngineManagement_bec9c": {
		"information":{
			"name":"Stock Engine Management",
			"value":600
		},
		"slotType" : "Camso_EngineManagement_bec9c",
		"slots": [
			["type", "default", "description"],
			["Camso_SpeedLimiter", "Camso_SpeedLimiter_off", "Speed Limiter", {"coreSlot": true}]
		],

		"mainEngine": {
			//rev limiters have some options
			//"revLimiterType":"rpmDrop", //Default choice. waits for rpm to fall before torque comes back. Can have long delays in high gears. Uses "revLimiterRPMDrop".
			//"revLimiterType":"timeBased", //Waits for "revLimiterCutTime" time window, but also has "revLimiterMaxRPMDrop" fallback, if the rpm falls too much in the time window.
			//"revLimiterType:"soft", //Tapers the the torque off in some range of rpm defined by "revLimiterSmoothOvershootRPM"
			//"hasRevLimiter":false, //Disables rev limiter
			"hasRevLimiter": true,
			"revLimiterRPMDrop":100,
			"revLimiterRPM":3500
		}
	},

	"Camso_EngineManagement_race_bec9c": {
		"information":{
			"name":"Race Engine Management",
			"value":3600
		},

		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$idleRPM", "range", "RPM", "Engine", 500, 0, 5000, "Idle RPM", "Idle RPM",{"subCategory": "Idle RPM", "stepDis": 50}]
		],
		"slotType" : "Camso_EngineManagement_bec9c",
		"slots": [
			["type", "default", "description"],
			["Camso_SpeedLimiter", "Camso_SpeedLimiter_off", "Speed Limiter", {"coreSlot": true}],
			["Camso_RevLimiter_bec9c", "Camso_RevLimiter_Drop_bec9c", "Rev Limiter", {"coreSlot": true}]
		],

		"mainEngine": {
			"idleRPM":"$idleRPM"
		}
	},

	"Camso_RevLimiter_Drop_bec9c": {
		"information":{
			"name":"RPM Drop",
			"value":50
		},

		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$revLimitRPMDrop", "range", "RPM", "Engine", 100, 0, 2000, "RPM Drop", "RPM drop amount when the limit is hit",{"subCategory": "RPM Limit", "stepDis": 1}],
			["$revLimitRPM", "range", "RPM", "Engine", 3500, 0, 5000, "RPM Limit", "RPM where the rev limiter prevents further revving",{"subCategory": "RPM Limit", "stepDis": 50}]
		],

		"slotType" : "Camso_RevLimiter_bec9c",

		"mainEngine": {
			//rev limiters have some options
			"revLimiterType":"rpmDrop", //Default choice. waits for rpm to fall before torque comes back. Can have long delays in high gears. Uses "revLimiterRPMDrop".
			"hasRevLimiter": true,
			"revLimiterRPMDrop":"$revLimitRPMDrop",
			"revLimiterRPM":"$revLimitRPM",
			"highShiftUpRPM":"$=$revLimitRPM - 200"
		}
	},

	"Camso_RevLimiter_Soft_bec9c": {
		"information":{
			"name":"Soft",
			"value":50
		},

		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$revLimitOvershoot", "range", "RPM", "Engine", 300, 0, 2000, "RPM Soft Limit", "Range before the RPM limit in which the torque is tapered",{"subCategory": "RPM Limit", "stepDis": 50}],
			["$revLimitRPM", "range", "RPM", "Engine", 3500, 0, 5000, "RPM Limit", "RPM where the rev limiter prevents further revving",{"subCategory": "RPM Limit", "stepDis": 50}]
		],

		"slotType" : "Camso_RevLimiter_bec9c",

		"mainEngine": {
			//rev limiters have some options
			"revLimiterType":"soft", //Tapers the the torque off in some range of rpm defined by "revLimiterSmoothOvershootRPM"
			"hasRevLimiter": true,
			"revLimiterRPM":"$revLimitRPM",
			"revLimiterSmoothOvershootRPM":"$revLimitOvershoot"
			"highShiftUpRPM":"$=$revLimitRPM - 200"
		}
	},

	"Camso_RevLimiter_TimeBased_bec9c": {
		"information":{
			"name":"Time Based",
			"value":50
		},

		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$revLimitRPMDrop", "range", "RPM", "Engine", 100, 0, 2000, "RPM Drop", "RPM drop amount when the limit is hit",{"subCategory": "RPM Limit", "stepDis": 1}],
			["$revLimitCutTime", "range", "S", "Engine", 0.1, 0, 1, "Cut Time", "How fast the rev limiter cycles",{"subCategory": "RPM Limit", "stepDis": 0.01}],
			["$revLimitRPM", "range", "RPM", "Engine", 3500, 0, 5000, "RPM Limit", "RPM where the rev limiter prevents further revving",{"subCategory": "RPM Limit", "stepDis": 50}]
		],

		"slotType" : "Camso_RevLimiter_bec9c",

		"mainEngine": {
			//rev limiters have some options
			"revLimiterType":"timeBased", //Waits for "revLimiterCutTime" time window, but also has "revLimiterMaxRPMDrop" fallback, if the rpm falls too much in the time window.
			"hasRevLimiter":true, //Disables rev limiter
			"revLimiterRPM":"$revLimitRPM",
			"revLimiterCutTime":"$revLimitCutTime",
			"revLimiterMaxRPMDrop":"$revLimitRPMDrop",
			"highShiftUpRPM":"$=$revLimitRPM - 200"
		}
	}
}
