{
"camso_hubs_rear_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Automation Exported Wheels",
        "value":100
    },
    "slotType" : "camso_hubs_rear_65d4a",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_wheels_rear","Camso_wheels_rear_65d4a","Rear Wheels", {"nodeOffset":{"x":"$=($rearSuspensionOffsetX or 0) + ($trackOffset_R or 0)", "y":"$=($rearSuspensionOffsetY or 0)", "z":"$=($rearSuspensionOffsetZ or 0)"}}],
		   ["Camso_hub_bearings_rear","Camso_hub_bearings_rear","Rear Hub Bearings", {"coreSlot":true}]
    ]
},
"camso_hubs_5_rear_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"5-Lug Wheel Hubs",
        "value":100
    },
    "slotType" : "camso_hubs_rear_65d4a",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_R_5","steelwheel_01a_15x7_R","Rear Wheels", {"nodeOffset":{"x":"$=0.15 + -10.9844 + ($rearSuspensionOffsetX or 0) + ($trackOffset_R or 0)", "y":"$=1.74514 + ($rearSuspensionOffsetY or 0)", "z":"$=0.813022 + ($rearSuspensionOffsetZ or 0)"}}],
		   ["Camso_hub_bearings_rear","Camso_hub_bearings_rear","Rear Hub Bearings", {"coreSlot":true}]
    ]
},
"camso_hubs_4_rear_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"4-Lug Wheel Hubs",
        "value":50
    },
    "slotType" : "camso_hubs_rear_65d4a",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_R_4","steelwheel_01a_14x5.5_R","Rear Wheels", {"nodeOffset":{"x":"$=0.15 + -10.9844 + ($rearSuspensionOffsetX or 0) + ($trackOffset_R or 0)", "y":"$=1.74514 + ($rearSuspensionOffsetY or 0)", "z":"$=0.813022 + ($rearSuspensionOffsetZ or 0)"}}],
		   ["Camso_hub_bearings_rear","Camso_hub_bearings_rear","Rear Hub Bearings", {"coreSlot":true}]
    ]
},
"camso_hubs_3_rear_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"3-Lug Wheel Hubs",
        "value":30
    },
    "slotType" : "camso_hubs_rear_65d4a",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_R_3","pigeon_wheel_02a_R","Rear Wheels", {"nodeOffset":{"x":"$=0.15 + -10.9844 + ($rearSuspensionOffsetX or 0) + ($trackOffset_R or 0)", "y":"$=1.74514 + ($rearSuspensionOffsetY or 0)", "z":"$=0.813022 + ($rearSuspensionOffsetZ or 0)"}}],
		   ["Camso_hub_bearings_rear","Camso_hub_bearings_rear","Rear Hub Bearings", {"coreSlot":true}]
    ]
},
"camso_hubs_6_rear_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"6-Lug Wheel Hubs",
        "value":150
    },
    "slotType" : "camso_hubs_rear_65d4a",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_R_6","steelwheel_02a_16x7_R","Rear Wheels", {"nodeOffset":{"x":"$=0.15 + -10.9844 + ($rearSuspensionOffsetX or 0) + ($trackOffset_R or 0)", "y":"$=1.74514 + ($rearSuspensionOffsetY or 0)", "z":"$=0.813022 + ($rearSuspensionOffsetZ or 0)"}}],
		   ["Camso_hub_bearings_rear","Camso_hub_bearings_rear","Rear Hub Bearings", {"coreSlot":true}]
    ]
},
"camso_hubs_8_rear_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"8-Lug Wheel Hubs",
        "value":200
    },
    "slotType" : "camso_hubs_rear_65d4a",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_R_8","wheel_28a_16x7_8_R","Rear Wheels", {"nodeOffset":{"x":"$=0.15 + -10.9844 + ($rearSuspensionOffsetX or 0) + ($trackOffset_R or 0)", "y":"$=1.74514 + ($rearSuspensionOffsetY or 0)", "z":"$=0.813022 + ($rearSuspensionOffsetZ or 0)"}}],
		   ["Camso_hub_bearings_rear","Camso_hub_bearings_rear","Rear Hub Bearings", {"coreSlot":true}]
    ]
},
"camso_hubs_center_rear_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Center Lug Wheel Hubs",
        "value":300
    },
    "slotType" : "camso_hubs_rear_65d4a",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_R_centerlug","civetta_wheel_01a_16x12_R","Rear Wheels", {"nodeOffset":{"x":"$=0.15 + -10.9844 + ($rearSuspensionOffsetX or 0) + ($trackOffset_R or 0)", "y":"$=1.74514 + ($rearSuspensionOffsetY or 0)", "z":"$= 0.813022 + ($rearSuspensionOffsetZ or 0)"}}],
		   ["Camso_hub_bearings_rear","Camso_hub_bearings_rear","Rear Hub Bearings", {"coreSlot":true}]
    ]
}
}
