{
"Camso_engine_structure_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Utility Engine Structure",
        "value":1,
    },
    "slotType" : "Camso_engine_structure",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_engine_mesh", "Camso_engine_mesh_65d4a", "Engine Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZVis or 0)"}}],
		   ["Camso_exhaust", "Camso_exhaust_65d4a", "Exhaust", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($ExhaustOffsetX or 0)","y":"$=($EngineOffsetY or 0)+($ExhaustOffsetY or 0)","z":"$=($EngineOffsetZ or 0)+($ExhaustOffsetZ or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
        //{"chemEnergy":820.800415,"burnRate":0.39,"flashPoint":"$=($ignitionTemperatureMod or 1)*811.946655","specHeat": 0.2,/*"selfIgnitionCoef":"$=($ignitionChanceMod or 0)*0.005000",*/"smokePoint":"$=($ignitionTemperatureMod or 1)*617.919983","baseTemp":"thermals","conductionRadius":0.056261},
		//engine:
		{"group":"engine"},
	        {"selfCollision":false},

	        {"nodeWeight":25.4042},
			["engine0", -0.211421, -1.74568, 0.707206, { "engineGroup":["engine_block"] }],
			["engine1", 0.236294, -1.74568, 0.707206, { "engineGroup":["engine_block"] }],
			["engine2", 0.236294, -1.30232, 0.707206, { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
			["engine3", -0.211421, -1.30232, 0.707206, { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
			["engine4", -0.211421, -1.74568, 1.07518, { "engineGroup":["engine_block", "engine_intake"] }],
			["engine5", 0.236294, -1.74568, 1.07518, { "engineGroup":["engine_block"] }],
			["engine6", 0.236294, -1.30232, 1.07518, { "engineGroup":["engine_block"] }],
			["engine7", -0.211421, -1.30232, 1.07518, { "engineGroup":["engine_block", "engine_intake"] }],

	        {"nodeWeight":9.58149},
			["engine_Gearbox8", -0.0994925, -1.19147, 0.707206],
			["engine_Gearbox9", 0.124365, -1.19147, 0.707206],
			["engine_Gearbox10", 0.124365, -1.19147, 0.891195],
			["engine_Gearbox11", -0.0994925, -1.19147, 0.891195],
		
        //{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//engine:
				{"beamStrength":6.35106e+06},
				{"beamDeform":254042},
				{"beamSpring":5.08339e+07,"beamDamp":1270.21},
				["engine0", "engine1"],
				["engine1", "engine2"],
				["engine2", "engine3"],
				["engine3", "engine0"],
				["engine0", "engine2"],
				["engine1", "engine3"],
				["engine4", "engine5"],
				["engine5", "engine6"],
				["engine6", "engine7"],
				["engine7", "engine4"],
				["engine4", "engine6"],
				["engine5", "engine7"],
				["engine0", "engine4"],
				["engine1", "engine5"],
				["engine2", "engine6"],
				["engine3", "engine7"],
				["engine0", "engine7"],
				["engine1", "engine6"],
				["engine2", "engine5"],
				["engine3", "engine4"],
				["engine0", "engine5"],
				["engine1", "engine4"],
				{"beamStrength":2.39537e+06},
				{"beamDeform":95814.9},
				{"beamSpring":1.91726e+07,"beamDamp":479.074},
				["engine_Gearbox8", "engine_Gearbox9"],
				["engine_Gearbox9", "engine_Gearbox10"],
				["engine_Gearbox10", "engine_Gearbox11"],
				["engine_Gearbox11", "engine_Gearbox8"],
				["engine_Gearbox8", "engine_Gearbox10"],
				["engine_Gearbox9", "engine_Gearbox11"],
				["engine3", "engine_Gearbox8"],
				["engine2", "engine_Gearbox9"],
				["engine6", "engine_Gearbox10"],
				["engine7", "engine_Gearbox11"],
				["engine7", "engine_Gearbox10"],
				["engine6", "engine_Gearbox11"],
				["engine7", "engine_Gearbox8"],
				["engine3", "engine_Gearbox11"],
				["engine2", "engine_Gearbox10"],
				["engine6", "engine_Gearbox9"],
				{"beamStrength":977728},
				{"beamDeform":39109.1},
				{"beamSpring":7.82574e+06,"beamDamp":195.546},
				["engine0", "a21"],
				["engine0", "a25"],
				["engine0", "a0"],
				["engine1", "a22"],
				["engine1", "a26"],
				["engine1", "a0"],
				{"beamStrength":750581},
				{"beamDeform":30023.2},
				{"beamSpring":6.00765e+06,"beamDamp":150.116},
				["engine5", "a54"],
				["engine5", "a58"],
				{"beamStrength":977728},
				{"beamDeform":39109.1},
				{"beamSpring":7.82574e+06,"beamDamp":195.546},
				["engine5", "a22"],
				{"beamStrength":750581},
				{"beamDeform":30023.2},
				{"beamSpring":6.00765e+06,"beamDamp":150.116},
				["engine4", "a53"],
				["engine4", "a57"],
				{"beamStrength":977728},
				{"beamDeform":39109.1},
				{"beamSpring":7.82574e+06,"beamDamp":195.546},
				["engine4", "a21"],
				["engine2", "a22", { "name":"engine" }],
				["engine2", "a21", { "name":"engine" }],
				{"beamStrength":750581},
				{"beamDeform":30023.2},
				{"beamSpring":6.00765e+06,"beamDamp":150.116},
				["engine2", "a54", { "name":"engine" }],
				{"beamStrength":977728},
				{"beamDeform":39109.1},
				{"beamSpring":7.82574e+06,"beamDamp":195.546},
				["engine3", "a21", { "name":"engine" }],
				["engine3", "a22", { "name":"engine" }],
				{"beamStrength":750581},
				{"beamDeform":30023.2},
				{"beamSpring":6.00765e+06,"beamDamp":150.116},
				["engine3", "a53", { "name":"engine" }],
				["engine6", "a54"],
				{"beamStrength":977728},
				{"beamDeform":39109.1},
				{"beamSpring":7.82574e+06,"beamDamp":195.546},
				["engine6", "a22"],
				["engine6", "a0"],
				{"beamStrength":750581},
				{"beamDeform":30023.2},
				{"beamSpring":6.00765e+06,"beamDamp":150.116},
				["engine7", "a53"],
				{"beamStrength":977728},
				{"beamDeform":39109.1},
				{"beamSpring":7.82574e+06,"beamDamp":195.546},
				["engine7", "a21"],
				{"beamStrength":750581},
				{"beamDeform":30023.2},
				{"beamSpring":6.00765e+06,"beamDamp":150.116},
				["engine7", "a54"],
				{"beamStrength":838380},
				{"beamDeform":33535.2},
				{"beamSpring":6.71039e+06,"beamDamp":167.676},
				["engine_Gearbox8", "a21"],
				["engine_Gearbox8", "a22"],
				{"beamStrength":750581},
				{"beamDeform":30023.2},
				{"beamSpring":6.00765e+06,"beamDamp":150.116},
				["engine_Gearbox8", "a53"],
				{"beamStrength":838380},
				{"beamDeform":33535.2},
				{"beamSpring":6.71039e+06,"beamDamp":167.676},
				["engine_Gearbox9", "a22"],
				["engine_Gearbox9", "a21"],
				{"beamStrength":750581},
				{"beamDeform":30023.2},
				{"beamSpring":6.00765e+06,"beamDamp":150.116},
				["engine_Gearbox9", "a54"],
				{"beamStrength":838380},
				{"beamDeform":33535.2},
				{"beamSpring":6.71039e+06,"beamDamp":167.676},
				["engine_Gearbox10", "a22"],
				{"beamStrength":750581},
				{"beamDeform":30023.2},
				{"beamSpring":6.00765e+06,"beamDamp":150.116},
				["engine_Gearbox10", "a54"],
				{"beamStrength":838380},
				{"beamDeform":33535.2},
				{"beamSpring":6.71039e+06,"beamDamp":167.676},
				["engine_Gearbox10", "a21"],
				["engine_Gearbox11", "a21"],
				{"beamStrength":750581},
				{"beamDeform":30023.2},
				{"beamSpring":6.00765e+06,"beamDamp":150.116},
				["engine_Gearbox11", "a53"],
				{"beamStrength":838380},
				{"beamDeform":33535.2},
				{"beamSpring":6.71039e+06,"beamDamp":167.676},
				["engine_Gearbox11", "a22"],
	
    ],
 
  "triangles": [   
 
	["id1:", "id2:", "id3:"], 
	{"groundModel":"metal"},
	{"dragCoef":0 },
    ],
},
 
"Camso_engine_mesh_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Utility Engine Mesh",
        "value":1,
    },
    "slotType" : "Camso_engine_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["65d4a_engine0", ["engine"], [], {"pos":{"x":-0.0894638, "y":-1.5434, "z":1.02887}, "rot":{"x":-0.00975871, "y":-30, "z":-89.9944}, "scale":{"x":0.994043, "y":0.994043, "z":0.994043}}],
    ]
},
"Camso_exhaust_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Utility Exhaust",
        "value":1,
    },
    "slotType" : "Camso_exhaust",
    "slots":[
		   ["type", "default", "description"],
		   ["Camso_exhaust_mesh", "Camso_exhaust_mesh_65d4a", "Exhaust Mesh", {"nodeMove":{"x":"$=($EngineOffsetX or 0)+($EngineOffsetXVis or 0)+($ExhaustOffsetX or 0)+($ExhaustOffsetXVis or 0)","y":"$=($EngineOffsetY or 0)+($EngineOffsetYVis or 0)+($ExhaustOffsetY or 0)+($ExhaustOffsetYVis or 0)","z":"$=($EngineOffsetZ or 0)+($EngineOffsetZ or 0)+($ExhaustOffsetZVis or 0)+($ExhaustOffsetZVis or 0)"}}],
    ]
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"engine"},
		//exhaust:
		{"group":"exhaust"},
	        {"selfCollision":false},

	        {"nodeWeight":0.125},
			["exhaust_0", 0.306358, -1.28579, 0.80717],
			["exhaust_1", 0.306358, -1.25579, 0.769793],
			["exhaust_2", 0.306358, -1.2258, 0.732415],
			["exhaust_3", 0.306359, -1.16557, 0.732404],
			["exhaust_4", 0.175679, -0.705226, 0.722313],
			["exhaust_5", 0.045, -0.244882, 0.712223],
			["exhaust_6", 0.0450002, -0.18465, 0.712211],
			["exhaust_7", 0.0225001, 0.235292, 0.712128],
			["exhaust_8", 9.05991e-08, 0.655234, 0.712046],
			["exhaust_9", -0.0225, 1.07518, 0.711963],
			["exhaust_10", -0.045, 1.49512, 0.711881],
			["exhaust_11", -0.152263, 1.62014, 0.827575],
			["exhaust_12", -0.259526, 1.74516, 0.943269],
			["exhaust_13", -0.324414, 1.88511, 0.870805],
			["exhaust_14", -0.474051, 1.99514, 0.798347],
			["exhaust_15", -0.557738, 2.17845, 0.798311],
			["exhaust_16", -0.689222, 2.26178, 0.798294],
			["exhaust_17", -0.749453, 2.26178, 0.798294],
			["exhaust_18", -0.876641, 2.26526, 0.798294],
			["exhaust_19", -0.955675, 2.34855, 0.798276],
			["exhaust_20", -0.306358, -1.31859, 0.807176],
			["exhaust_21", -0.306358, -1.2586, 0.732422],
			["exhaust_22", -0.306358, -1.19837, 0.73241],
			["exhaust_23", -0.130679, -0.721627, 0.722316],
		
    ],
 
  "beams": [   
 
		["id1:", "id2:"], 
				//exhaust:
				{"beamStrength":"FLT_MAX"},
				{"beamDeform":10000},
				{"breakGroup":""},
				{"breakGroupType":0},

				{"beamSpring":120000,"beamDamp":12},
				["exhaust_0", "exhaust_1", { "isExhaust":"mainEngine" }],
				["exhaust_1", "exhaust_2", { "isExhaust":"mainEngine" }],
				["exhaust_2", "exhaust_3", { "isExhaust":"mainEngine" }],
				["exhaust_3", "exhaust_4", { "isExhaust":"mainEngine" }],
				["exhaust_4", "exhaust_5", { "isExhaust":"mainEngine" }],
				["exhaust_5", "exhaust_6", { "isExhaust":"mainEngine" }],
				["exhaust_6", "exhaust_7", { "isExhaust":"mainEngine" }],
				["exhaust_7", "exhaust_8", { "isExhaust":"mainEngine" }],
				["exhaust_8", "exhaust_9", { "isExhaust":"mainEngine" }],
				["exhaust_9", "exhaust_10", { "isExhaust":"mainEngine" }],
				["exhaust_10", "exhaust_11", { "isExhaust":"mainEngine" }],
				["exhaust_11", "exhaust_12", { "isExhaust":"mainEngine" }],
				["exhaust_12", "exhaust_13", { "isExhaust":"mainEngine" }],
				["exhaust_13", "exhaust_14", { "isExhaust":"mainEngine" }],
				["exhaust_14", "exhaust_15", { "isExhaust":"mainEngine" }],
				["exhaust_15", "exhaust_16", { "isExhaust":"mainEngine" }],
				["exhaust_16", "exhaust_17", { "isExhaust":"mainEngine" }],
				["exhaust_17", "exhaust_18", { "isExhaust":"mainEngine" }],
				["exhaust_18", "exhaust_19", { "isExhaust":"mainEngine" }],
				["exhaust_20", "exhaust_21", { "isExhaust":"mainEngine" }],
				["exhaust_21", "exhaust_22", { "isExhaust":"mainEngine" }],
				["exhaust_22", "exhaust_23", { "isExhaust":"mainEngine" }],
				["exhaust_23", "exhaust_5", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_0", "a22"],
				["exhaust_0", "a54"],
				["exhaust_0", "a21"],

				{"beamSpring":120000,"beamDamp":12},
				["engine2", "exhaust_0", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_1", "a22"],
				["exhaust_1", "a54"],
				["exhaust_1", "a21"],
				["exhaust_2", "a22"],
				["exhaust_2", "a54"],
				["exhaust_2", "a21"],
				["exhaust_3", "a22"],
				["exhaust_3", "a54"],
				["exhaust_3", "a21"],
				["exhaust_4", "a18"],
				["exhaust_4", "a17"],
				["exhaust_4", "a22"],
				["exhaust_5", "a18"],
				["exhaust_5", "a17"],
				["exhaust_5", "a14"],
				["exhaust_6", "a18"],
				["exhaust_6", "a17"],
				["exhaust_6", "a14"],
				["exhaust_7", "a14"],
				["exhaust_7", "a13"],
				["exhaust_7", "a18"],
				["exhaust_8", "a14"],
				["exhaust_8", "a13"],
				["exhaust_8", "a10"],
				["exhaust_9", "a9"],
				["exhaust_9", "a10"],
				["exhaust_9", "a41"],
				["exhaust_10", "a9"],
				["exhaust_10", "a10"],
				["exhaust_10", "a41"],
				["exhaust_11", "a9"],
				["exhaust_11", "a10"],
				["exhaust_11", "a41"],
				["exhaust_12", "a5"],
				["exhaust_12", "a9"],
				["exhaust_12", "a37"],
				["exhaust_13", "a5"],
				["exhaust_13", "a37"],
				["exhaust_13", "a9"],
				["exhaust_14", "a5"],
				["exhaust_14", "a0"],
				["exhaust_14", "a1"],
				["exhaust_15", "a5"],
				["exhaust_15", "a0"],
				["exhaust_15", "a1"],
				["exhaust_16", "a0"],
				["exhaust_16", "a4"],
				["exhaust_16", "a5"],
				["exhaust_17", "a0"],
				["exhaust_17", "a4"],
				["exhaust_17", "a32"],
				["exhaust_18", "a0"],
				["exhaust_18", "a4"],
				["exhaust_18", "a32"],
				["exhaust_19", "a0"],
				["exhaust_19", "a4"],
				["exhaust_19", "a32"],
				["exhaust_20", "a21"],
				["exhaust_20", "a53"],
				["exhaust_20", "a22"],

				{"beamSpring":120000,"beamDamp":12},
				["engine3", "exhaust_20", { "isExhaust":"mainEngine" }],

				{"beamSpring":10000,"beamDamp":1},
				["exhaust_21", "a21"],
				["exhaust_21", "a53"],
				["exhaust_21", "a22"],
				["exhaust_22", "a21"],
				["exhaust_22", "a53"],
				["exhaust_22", "a22"],
				["exhaust_23", "a17"],
				["exhaust_23", "a18"],
				["exhaust_23", "a21", { "afterFireAudioCoef":0.5, "afterFireVisualCoef":0.5 }],
	
    ],
},
"Camso_exhaust_mesh_65d4a":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"Utility Exhaust Mesh",
        "value":1,
    },
    "slotType" : "Camso_exhaust_mesh",
		"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
	        ["65d4a_mainexhaustmesh216", ["CarBody"], [], {"pos":{"x":0, "y":0.000126521, "z":0.753612}, "rot":{"x":-0.011261, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ]
},
},
