{
	"Camso_EngineInternals_8185a": {
		"information":{
			"name":"Stock Internals",
			"value":200
		},
		"slotType" : "Camso_EngineInternals_8185a"
	},

	"Camso_EngineInternals_heavy_8185a": {
		"information":{
			"name":"Heavy Duty Internals",
			"value":1200
		},
		"slotType" : "Camso_EngineInternals_8185a",
		"mainEngine":{
			//max rpm physically capable of
			"$+maxRPM":300,
			"$*friction":1.15,
			"$*dynamicFriction":1.2,
			"$*inertia":1.2,
			"$*engineBrakeTorque":1.16,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":175,
			"headGasketDamageThreshold":1700000,
			"pistonRingDamageThreshold":1700000,
			"connectingRodDamageThreshold":2200000,
			//"maxTorqueRating": 640,
			//"maxOverTorqueDamage": 450,
			"$*maxTorqueRating": 1.85,
			"$*maxOverTorqueDamage": 2
		}
	},

	"Camso_EngineInternals_ultra_8185a": {
		"information":{
			"name":"Ultra Heavy Duty Internals",
			"value":3100
		},
		"slotType" : "Camso_EngineInternals_8185a",
		"mainEngine":{
			//max rpm physically capable of
			"$+maxRPM":500,
			"$*friction":1.3,
			"$*dynamicFriction":1.3,
			"$*inertia":1.3,
			"$*engineBrakeTorque":1.18,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":175,
			"headGasketDamageThreshold":1700000,
			"pistonRingDamageThreshold":1700000,
			"connectingRodDamageThreshold":2200000,
			//"maxTorqueRating": 870,
			//"maxOverTorqueDamage": 450,
			"$*maxTorqueRating": 2.9,
			"$*maxOverTorqueDamage": 2.7
		}
	},

	"Camso_EngineInternals_stage1_8185a": {
		"information":{
			"name":"Sport Internals",
			"value":2400
		},
		"slotType" : "Camso_EngineInternals_8185a",
		"mainEngine":{
			"torqueModMult":[
				["rpm", "torque"],
				[0, 1.00],
				[650, 0.95],
				[1300, 0.88],
				[1950, 0.94],
				[2600, 1.00],
				[3250, 1.02],
				[3900, 1.05],
				[4550, 1.07],
				[5200, 1.10],
				[5850, 1.09],
				[6500, 1.06],

			],
			//max rpm physically capable of
			"$+maxRPM":1000,
			"$*friction":0.87,
			"$*dynamicFriction":1,
			"$*inertia":0.9,
			"$*engineBrakeTorque":1.3,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":160,
			"$*maxTorqueRating": 1.24,
			"$*maxOverTorqueDamage": 1.5
		}
	},

	"Camso_EngineInternals_stage2_8185a": {
		"information":{
			"name":"Race Internals",
			"value":3600
		},
		"slotType" : "Camso_EngineInternals_8185a",
		"mainEngine":{
			"torqueModMult":[
			    ["rpm", "torque"],
				[0, 1.00],
				[650, 0.85],
				[1300, 0.80],
				[1950, 0.86],
				[2600, 0.96],
				[3250, 1.02],
				[3900, 1.10],
				[4550, 1.14],
				[5200, 1.17],
				[6500, 1.20],

			],

			//max rpm physically capable of
			"$+maxRPM":1100,
			"$*friction":0.9,
			"$*dynamicFriction":1.05,
			"$*inertia":0.95,
			"$*engineBrakeTorque":1.35,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":170,
			//"maxTorqueRating": 700,
			//"maxOverTorqueDamage": 250,
			"$*maxTorqueRating": 1.56,
			"$*maxOverTorqueDamage": 1.5
		}
	}
}
